<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>董董的窗口</title>
    <link rel="shortcut icon" href="./favicon (1).ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206182_poumbw1luw.css"
    />
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 自定义字体 当电脑上不存在需要用的字体时，需要自定义字体 */
      @font-face {
        font-family: myFont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.svg),
          url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.woff);
      }
      body {
        font-family: myFont;
      }
      header {
        width: 100%;
        /* height: 657px; */
        /* background-color: #ecf5f9; */
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .header-top .inner {
        height: 51px;
      }
      .inner {
        width: 1140px;

        /*margin:0 auto;   上下 0 左右 auto*/
        /*水平居中*/
        margin-left: auto;
        margin-right: auto;
      }
      .top-info {
        width: 636px;
        height: 51px;

        float: left;
      }
      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 13px;
        color: #fff;
        margin-right: 4px;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 18px;
        line-height: 51px;
        text-align: center;
        /*下划线 none没有下划线  underline-line下划线  line-through中划线*/
        text-decoration: none;
      }
      .header-top i {
        color: #18ba60;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* height: 100px; */
        overflow: hidden;
        background-color: #fff;
      }
      .header-mid .logo {
        float: left;
        margin-top: 24px;
        width: 168px;
        margin-bottom: 30px;
      }
      .header-mid .logo img {
        float: left;
        width: 168px;
      }
      .header-mid nav {
        float: right;
        width: 747px;
        /* height: 100px; */
        /* background-color: #fff; */
      }
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
      }
      .header-mid nav ul li a {
        text-decoration: none;
        font-weight: 700;
        color: #000;
        font-size: 12px;
        display: block;
        /* width: 100px; */
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        /* border: 1px solid red; */
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        transform: scale(0.7);
        display: block;
        float: right;
      }
      .header-mid nav ul li a:hover {
        color: #18ba60;
        font-size: 14px;
      }
      .header-mid nav ul li .first {
        color: #18ba60;
      }
      .banner {
        width: 100%;
        height: 506px;
        /* background-color: #ccc; */
        /* background-image: url(./images/banner.jpg); */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        /* background-position: center center; */
      }
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }
      .banner .banner-one {
        background-image: url(./images/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./images/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./images/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .swiper-slide {
        box-sizing: border-box;
        padding-top: 100px;
        /* padding-top: 100px;
        padding-left: 40px; */
        /* padding-right: 300px; */
      }
      .swiper-button-prev:after,
      .swiper-button-next:after{
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill{
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        font-size: 50px;
        color:#fff;
        font-weight: normal;
        line-height: 150%;
        
      }
      .banner .swiper-slide p {
        font-size: 24px;
        color: #fff;
        margin-top: 20px;
        line-height: 150%;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }

      /*main 样式开始*/
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #00b3d4; */
      }
      /* main的第一块 */
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      /* .first-content .inner { */
      /* height: 673px; */
      /* background-color: gray; */
      /* } */
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
        /* 当给父级下的第一孩子写 margin-top 的时候，往往都会出现问题， margin- top 好像是给了父级一样*/
        /* 解决方案1、给父级添加overflow: hidden;  （溢出隐藏）
                  2、使用padding去做间距 ，需要给父级做填充  并且父级的高度要减少*/
      }
      .content-head p {
        font-size: 16px;
        color: #b5bdc5;
        line-height: 30px;
      }
      .first-content .first-content-foot {
        /* height: 391px; */
        width: 100%;
        overflow: hidden;
        margin-bottom: 100px;
        /* background-color: red; */
      }
      /* >的意思是找儿子 空格的意思是找后代 */
      /* border: 1px solid #e6e6e6; 外边框 */
      .first-content .first-content-foot > div {
        width: 358px;
        /* height: 222px; */
        /* background-color: yellow; */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        border-radius: 10px;
        padding: 23px;
        box-sizing: border-box;
        /* padding-top: ;
        padding-bottom: ;
        padding-left: ;
        padding-right: ; */
      }
      .first-content .first-content-foot > div:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info-right {
        float: right;
        height: 174px;
        width: 248px;
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        color: #b5bdc5;
        line-height: 30px;
        margin-bottom: 14px;
        /* font-weight: normal; */
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      /* main的第二块 */
      .two-content {
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      /* .two-content .inner { */
      /* height: 862px; */
      /* background-color:red; */
      /* } */
      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 358px;
        /* height: 447px; */
        float: left;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        float: none;
        width: 358px;
        height: 209px;
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      /* main的第三块 */
      .three-content {
        /* height: 690 px; */
        width: 100%;
        border-top: 1px solid #efefef;
      }
      .three-content .inner {
        /* height: 690px; */
        overflow: hidden;
      }
      .three-content .three-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .three-content .three-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        width: 360px;
        border-radius: 10px;
        float: left;
        /* margin-right: 128px;
        margin-left: 122px;
        margin-top: 98px;
        margin-bottom: 50px; */
        margin: 98px 128px 50px 122px;
        /* 简写 上右下左 */
      }
      .three-content .three-content-right {
        width: 264px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .three-content .three-content-right a:hover {
        background-color: #3b526b;
      }
      /* main的第四块 */
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./images/parallax-1.jpg);
        background-size: cover;
        /* 将图片添加到网页的后面 但是高度不会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 100px;
        /* 这个间距可以给inner添加margin-bottom 但是 默认不生效 需要给inner 父级 加 oh 才行 */
        /* 也可以直接在inner 的父级添加padding-bottom */
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
        margin-bottom: 100px;
      }
      .four-content .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #ccc; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 25px;
        font-weight: normal;
      }
      .four-content .number p {
        font-size: 18px;
        color: #fff;
      }
      /* main的第五块 */
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        padding-bottom: 40px;
        /* height: 900px; */
      }
      /* .five-content .inner { */
      /* height: 900px; */
      /* } */
      .five-content .five-content-nav {
        /* 这是导航部分 可以不设置大小 默认跟父级一样  用内容撑起来即可 文字内容多大 盒子多大*/
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }
      .five-content .five-content-pics {
        width: 100%;
        /* margin-bottom: 30px; */
        /* height: 510px; */
      }
      .five-content .five-content-pics   {
        width: 100%;
        overflow: hidden;
        /* height: 240px; */
      }
      .five-content .five-content-pics  :first-child {
        margin-bottom: 30px;
      }
      .five-content .five-content-pics   .pic {
        /* display: block; */
        width: 360px;
        height: 240px;
        float: left;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        /* background-image: url(./pr1.jpg); */
      }
      .five-content .five-content-pics  .one {
        background-image: url(./images/pr1.jpg);
      }
      .five-content .five-content-pics   .two {
        background-image: url(./images/pr2.jpg);
      }
      .five-content .five-content-pics   .three {
        background-image: url(./images/pr3.jpg);
      }
      .five-content .five-content-pics  .four {
        background-image: url(./images/pr4.jpg);
      }
      .five-content .five-content-pics  .five {
        background-image: url(./images/pr5.jpg);
      }
      .five-content .five-content-pics   .six {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-content-pics   .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics   .pic .text {
        width: 100%;
        height: 100%;
        /* 透明背景色 */
        /* 黑色 0,0,0,0.5    最后0.5代表透明度 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 默认整体透明 划过后不透明 */
        opacity: 0;
        transition: opacity 1s;
        text-align: center;
        color: #fff;
        overflow: hidden;
      }
      .five-content .five-content-pics   .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 30px;
        margin-top: 70px;
        font-weight: normal;
      }
      .five-content .five-content-pics   .pic .text p {
        font-size: 16px;
        margin-top: 20px;
      }
      /* main的第六块 */
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./images/parallax-4.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      /* .six-content .inner { */
      /* height: 448px; */
      /* overflow: hidden; */
      /* } */
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        font-weight: normal;
        color: #fff;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        /* 溢出隐藏 */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      /* main 的第七块 */
      .seven-content {
        width: 100%;
        padding-bottom: 80px;
        /* height: 188px; */
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        float: left;
        width: 184px;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }
      /*footer 样式开始*/
      footer {
        width: 100%;
        /* height: 473px; */
        /* background-color: #a3d4e7; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        /* background-color: yellow; */
        margin-right: 126px;
        float: left;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        /* margin-right: 24px; */
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        list-style: none;
        margin-top: 14px;
      }
      .foot-top .foot-top-one ul li {
        font-size: 14px;
        color: #fff;
        line-height: 40px;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        /* background-color: pink; */
        margin-right: 28px;
        float: left;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 50px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 266px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        /* height: 54px; */
        width: 65px;
        float: left;
        border-radius: 4px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        color: #aaaaaa;
        float: right;
        line-height: 20px;
        /* 鼠标经过手势 cup简写 */
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        /* background-color: purple; */
        margin-right: 90px;
        float: left;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 50px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
        /* display: block; */
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        /* background-color: green; */
        float: left;
      }
      .foot-top .foot-top-four h3 {
        margin-top: 50px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border: 1px solid #cccccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 5px;
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        display: block;
        width: 54px;
        height: 40px;
        float: left;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #cccccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        width: 159px;
        /* height: 60px; */
        float: left;
        font-size: 16px;
        /* line-height: 60px; */
        color: #fff;
      }
      .foot-bottom .foot-bottom-left i {
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 14px;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <p>
              <i class="iconfont icon-shijian-xianxing"></i>Time: Tusday-Monday
              : 9:00am-6:00pm
            </p>
            <p><i class="iconfont icon-dianhua"></i> Phone: +1-23-456789</p>
            <p>
              <i class="iconfont icon-youxiang"></i>Email: example@email.com
            </p>
          </div>
          <a href="http://www.baidu.com">Get a Quote</a>
        </div>

        <!--a+Tab-->
      </div>

      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <nav>
            <ul>
              <li>
                <a class="first" href="#1">HOME</a>
              </li>
              <li>
                <a href="#2"
                  >ABOUT&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#3"
                  >SERVICES&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#4"
                  >PROJECTS&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#5"
                  >BLOG&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#6"
                  >PAGES&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#7">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="bounce" swiper-animate-duration="1.5s">Courage is grace under pressure</h2>
              <p>The starting point of any achievement is desire. Keep it constantly in your memory. Weak desires bring in weak results,
              just as a small amount of fire gives a small amount of heat.</p>
              <a href="#">Read More</a>
              </div>
              </div>
       
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="flash" swiper-animate-duration="1.5s">Courage is grace under pressure</h2>
            <p>The starting point of any achievement is desire. Keep it constantly in your memory. Weak desires bring in weak
              results,
              just as a small amount of fire gives a small amount of heat.</p>
            <a href="#">Read More</a>
              </div>
              </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="1.5s">Courage is grace under pressure</h2>
              <p>The starting point of any achievement is desire. Keep it constantly in your memory. Weak desires bring in weak
                results,
                just as a small amount of fire gives a small amount of heat.</p>
              <a href="#">Read More</a>
              </div> 
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="tada" swiper-animate-duration="1.5s">Courage is grace under pressure</h2>
              <p>The starting point of any achievement is desire. Keep it constantly in your memory. Weak desires bring in weak
                results,
                just as a small amount of fire gives a small amount of heat.</p>
              <a href="#">Read More</a>
              </div>
            </div>
          </div>
       
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination">
           
          </div>
        
          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
      </div>
    </header>
    <div class="main">
      <div class="first-content">
        <div class="inner">
          <div class="content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <div class="Many Features info">
              <i class="iconfont icon-dengpao"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read more ></a>
              </div>
            </div>
            <div class="Analytics info">
              <i class="iconfont icon-biaoqian"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read more ></a>
              </div>
            </div>
            <div class="Custom Insights info">
              <i class="iconfont icon-zhiwen"></i>
              <div class="info-right">
                <h3>Custom Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read more ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read more ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read more ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read more ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./images/team.jpg" alt="" class="three-content-center" />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="four-content">
        <div class="inner">
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <div class="five-content">
        <div class="inner">
          <div class="content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <div class="five-content-nav">
              <a  class="all"href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;">Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;">Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="five-content-pics">
              <!-- <div class="show-pics"> -->
                <!-- <img src="./pr1.jpg" alt="">
                  <img src="./pr2.jpg" alt="">
                  <img src="./pr3.jpg" alt=""> -->
                <div class="element-item pic one aa">
                  <div class="text">
                    <h3>Designing</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic two aa">
                  <div class="text">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic three bb">
                  <div class="text">
                    <h3>Making Money</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="show-pics"> -->
                <!-- <img src="./pr4.jpg" alt="">
                  <img src="./pr5.jpg" alt="">
                  <img src="./pr8.jpg" alt=""> -->
                <div class="element-item pic four bb">
                  <div class="text">
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic five cc">
                  <div class="text">
                    <h3>Amazing</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic six cc">
                  <div class="text">
                    <h3>Fashion</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./images/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./images/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Designer</h3>
                <h3>Ann Hill</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./images/part-1.png" alt="" />
          <img src="./images/part-2.png" alt="" />
          <img src="./images/part-3.png" alt="" />
          <img src="./images/part-4.png" alt="" />
          <img src="./images/part-4.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <div class="foot-top-one">
            <img src="./images/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <div>
              <img src="./images/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- a默认是横排 加br强行换行 -->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-facebook"></i>
            <i class="iconfont icon-twitter"></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-pinterest"></i>
          </div>
          <p>
            <span style="font-family: arial"> © </span>
            Copyright 2017 SpecThemes. All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
      $(".counter").countUp();
       $(".five-content-pics").isotope({ filter: "*" });
        // 当你点击了a的对应的导航的时候，改导航需要变绿，其他导航需要变灰
        $(".all").click(function () {
          $(".five-content-pics").isotope({ filter: "*" });
          $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        });

        $(".a").click(function () {
          $(".five-content-pics").isotope({ filter: ".aa" });
          $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        });

        $(".b").click(function () {
          $(".five-content-pics").isotope({ filter: ".bb" });
          $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        });

        $(".c").click(function () {
          $(".five-content-pics").isotope({ filter: ".cc" });
          $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        });
        var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
              el: '.swiper-pagination',
              type:"progressbar",
            },

            // 如果需要前进后退按钮
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
            on: {
            init: function () {
              swiperAnimateCache(this); //隐藏动画元素 
              swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
              swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
              //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
            }
          }
          });   
      // five-content-pics
    </script>
  </body>
</html>
