<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      href="./image/images/logo_02.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2237481_is7kwos7sq9.css"
    />
    <link rel="stylesheet" href="./css/swiper.min.css"/>
    <link rel="stylesheet" href="./css/animate.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 自定义字体 */
      @font-face {
        font-family: myfont1;
        src: url(./iconfonts/fontawesome-webfont.ttf),
          url(./iconfonts/fontawesome-webfont.eot),
          url(./iconfonts/fontawesome-webfont.woff),
          url(./iconfonts/fontawesome-webfont.svg);
      }
      /* 页面布局一般不设置高度，并不是所有高度都不设置，看情况而定 */
      body {
        /* 字体会继承 */
        font-family: myfont1;
        /* 使用了自定义字体后整个网页都会使用本字体，可能某些地方会出问题，可以调整下字号 */
      }
      /* 选择器  1.根据class名 2.标签名 */
      /* header样式开头 */
      header {
        /* 样式 */
        /* 样式的语法 名;值 */
        width: 100%;
        /* height: 657px; */
        background-color: #ccc;
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      /* header-top下的inner */
      .header-top .inner {
        height: 51px;
      }
      /* 公共的inner样式 */
      .inner {
        width: 1140px;
        /* background-color: teal; */
        /*margin:0 auto;   上下 0 左右 auto*/
        /*水平居中*/
        margin-left: auto;
        margin-right: auto;
      }
      .top-info {
        width: 645px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }
      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 12px;
        color: #fff;
        /* 右间距 margin-right */
        margin-right: 3px;
      }
      .header-top p i {
        font-size: 18px;
        color: #18ba60;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        /* a 默认不可以设置大小 */
        /* 需要加上display:block;就可以设置了 */
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        /* 文字水平和垂直居中需要写在可以设置大小的人身上 */
        line-height: 51px;
        text-align: center;
        /*下划线 none没有下划线  undefine-line 未定义线  line-through中划线*/
        /* 下划线颜色与字体颜色一致 */
        text-decoration: none;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* height: 100px; */
        /* 高度去掉后，因为它有两个儿子，两个儿子浮动了，父级撑不起来高度，需要处理 */
        /* 方案1 给父级加overflow:hidden */
        overflow: hidden;
        background-color: #fff;
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 24px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        /* float: left; */
        /* 图片不设置大小就是图片本身的大小 */
        width: 100%;
        /* 或者是width:100% */
      }
      .header-mid nav {
        float: right;
        width: 747px;
        /* height: 100px; */
        /* background-color: #fff; */
      }
      /* 列表样式 */
      /* 列表项 li 默认竖向排列 */
      /* 每一个列表项前面都会有列表符号 默认是小圆点 disc */
      /* 想要列表项横向排列,需要所有li均加float */
      .header-mid nav ul {
        list-style: none;
        /* 去列表符号 给 ul li 均可 */
      }
      .header-mid nav ul li {
        float: left;
      }
      .header-mid nav ul li a {
        text-decoration: none;
        color: #000000;
        font-size: 12px;
        font-weight: 600;
        display: block;
        /* 宽度直接设置成100的话,每一个a都是100,a里面的内容多就大,少就小 */
        /* width: 100px; */
        /* 填充 padding  内间距 */
        padding-left: 20px;
        padding-right: 20px;
        /* 因为line-height会继承,而且a变成block 如果不写height,高度100 /
        /* 高度按照以下写 a的交互会很大 */
        /* height: 100px;
        line-height: 100px; */
        /* height 以及line-height 都可以给block过得a写高度 */
        /* border: 1px solid red; */
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
      }
      /* 找到了划过的a  :hover 权重为10 */
      .header-mid nav ul li a:hover {
        color: #18ba60;
        /* font-size: 20px; */
        /* text-decoration: line-through; */
      }
      .header-mid nav ul li .first {
        color: #18ba60;
        /* 当通过多种方式找到了同一个人,写到了相同的样式,到底哪一个起作用,需要看选择方式的权重, class名权重为10,标签名权重为1,然后相加;如果权重相同,下面的覆盖上面的 */
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        display: block;
        transform: scale(0.7);
        float: right;
      }
      .banner {
        width: 100%;
        /* 1400 506的   原图是1600 530的 */
        height: 506px;
        /* background-color: #25687c; */
        /* 背景图 */
        /* background-image: url(./image/banner.jpg); */
        /*100% 宽度占满，高度自适应 （背景可能铺不满）  cover 全覆盖 图片不变形 */
        /* 还可控制宽 高 px为单位 */
        /* background-size: cover; */
        /* 背景图默认自动重复，盒子大图片小自动平铺  不重复     x-repeat 横向重复  Y-repeat 纵向重复 */
        /* background-repeat: no-repeat; */
        /* 修改背景图的位置  */
        /* background-position: center center; */
      }
      .banner .swiper-container{
        width: 100%;
        height: 506px;

      }
      .banner .banner-one{
        background-image: url(./image/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two{
        background-image: url(./image/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three{
        background-image: url(./image/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four{
        background-image: url(./image/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      /* 每一个轮播图内部文字 */
      .banner .swiper-slide{
        padding-top: 100px;
        /* padding-left: 48px; */
        /* padding-right: 300px; */
        box-sizing: border-box;

      }
      .swiper-button-prev:after ,
      .swiper-button-next:after{
       font-size: 26px;
       color: #fff;
       font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill{
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2{
        font-size: 50px;
        color: #fff;
        line-height: 150%;
        font-weight: normal;
      }
      .banner .swiper-slide p{
        font-size: 24px;
        color: #fff;
        line-height: 150%;
        margin-top: 20px;
      }
      .banner .swiper-slide a{
        display: block;
        width: 125px;
        line-height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;

      }
      .banner .swiper-slide a:hover{
        background-color: #3b526b;
      }

      /* main样式开始 */
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #00b3b4; */
      }
      /* main的第一块 */
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      .first-content .inner {
        /* height: 673px; */
        /* background-color: grey; */
        overflow: hidden;
      }
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        /* text-align 文字居中 */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
        /* 当给父级下的第一个孩子写margin-top时，往往会出现好像是给了父级一样 */
        /* 解决方案 1.给父级添加overflow：hidden （溢出隐藏）
                    2.使用padding做间距，需要给父级做填充，且父级高度需要减少*/
      }
      .content-head p {
        font-size: 16px;
        line-height: 30px;
        color: #b5bdc5;
      }

      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        margin-bottom: 100px;
        /* height: 391px; */
        /* background-color: red; */
      }
      /* > 意思是找儿子 */
      .first-content .first-content-foot .info {
        width: 358px;
        /* height: 222px; */
        /* background-color:yellow; */
        /* 外边框 */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        /* 可以加圆角  */
        border-radius: 10px;
        box-sizing: border-box;
        padding: 23px;
      }
      /* 找到info，且最后一个孩子 */
      .first-content .first-content-foot .info:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info-right {
        width: 248px;
        height: 174px;
        float: right;
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        line-height: 28px;
        color: #b5bdc5;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      /* main 第二块开始 */
      .second-content {
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      .second-content .inner {
        /* height: 862px; */
        overflow: hidden;
      }
      .second-content .second-content-foot {
        /* overflow:hidden 作用  1.溢出隐藏  2.若子级浮动，父级撑不起来高度  3.子级的margin-top margin-bottom 不起作用，加上即可起作用 */
        overflow: hidden;
        margin-bottom: 120px;
      }
      .second-content .second-picture {
        width: 358px;
        /* height: 447px; */
        float: left;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .second-content .second-picture:last-child {
        margin-right: 0;
      }
      .second-content .info-right {
        /* 去掉浮动 */
        float: none;
        width: 358px;
        height: 209px;
        /* padding 内填充 */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .second-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      /* main第三块开始 */
      .third-content {
        width: 100%;
        /* height: 690px; */
        border-top: 1px solid #efefef;
      }
      .third-content .inner {
        /* height: 690px; */
        overflow: hidden;
      }
      .third-content .third-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .third-content .third-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .third-content .third-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .third-content .third-content-center {
        float: left;
        width: 360px;
        border-radius: 10px;
        margin-left: 122px;
        margin-right: 128px;
        margin-top: 98px;
        margin-bottom: 50px;
        /* 简写 margin：  上右下左 */
      }
      .third-content .third-content-right {
        float: left;
        width: 264px;
        /* height: 690px; */
      }
      .third-content .third-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .third-content .third-content-right a {
        display: block;
        width: 125px;
        line-height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .third-content .third-content-right a:hover {
        background-color: #3b526b;
      }
      /* main 第四块开始 */
      .forth-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./image/parallax-1.jpg);
        background-size: cover;
        /* 将图片铺到整个网页后面，但是高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        padding-bottom: 100px;
      }
      /* 这个给inner加margin-bottom默认不生效，需要给inner父级加oh
         也可以在inner父级加padding-bootom */
      .forth-content .inner {
        /* height: 308px; */
        overflow: hidden;
      }
      .forth-content .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #dde6f0; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .forth-content .number:last-child {
        margin-right: 0;
      }
      .forth-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 25px;
        font-weight: normal;
      }
      .forth-content .number p {
        font-size: 18px;
        color: #fff;
      }
      /* main 的第五块 */
      .fifth-content {
        width: 100%;
        background-color: #f9f9f9;
        padding-bottom: 40px;
        /* height: 900px; */
      }
      .fifth-content .inner {
        /* height: 900px; */
        overflow: hidden;
        /* margin-bottom: 100px; */
      }
      .fifth-content .fifth-content-nav {
        text-align: center;
        margin-bottom: 28px;
      }
      .fifth-content .fifth-content-nav a {
        color: #bcbddd;
        font-size: 14px;
        text-decoration: none;
      }
      .fifth-content .fifth-content-nav a:first-child {
        color: #18ba60;
      }
      .fifth-content .fifth-content-nav a:hover {
        color: #18ba60;
      }
      .fifth-content .fifth-content-nav span {
        font-size: 14px;
        color: #babddd;
        margin-left: 12px;
        margin-right: 12px;
      }
      .fifth-content .fifth-content-pics {
        width: 100%;

        /* height: 510px; */
      }
      .fifth-content .fifth-content-pics  {
        width: 100%;
        height: 240px;
      }
      .fifth-content .fifth-content-pics:first-child {
        margin-bottom: 30px;
      }
      .fifth-content .fifth-content-pics .pic {
        /* display: block; */
        float: left;
        width: 360px;
        height: 240px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      .fifth-content .fifth-content-pics .one {
        background-image: url(./image/pr1.jpg);
      }
      .fifth-content .fifth-content-pics .two {
        background-image: url(./image/pr2.jpg);
      }
      .fifth-content .fifth-content-pics .three {
        background-image: url(./image/pr3.jpg);
      }
      .fifth-content .fifth-content-pics .four {
        background-image: url(./image/pr4.jpg);
      }
      .fifth-content .fifth-content-pics .five {
        background-image: url(./image/pr5.jpg);
      }
      .fifth-content .fifth-content-pics .six {
        background-image: url(./image/pr8.jpg);
      }
      .fifth-content .fifth-content-pics .pic:last-child {
        margin-right: 0;
      }

      .fifth-content .fifth-content-pics .pic .text {
        /* margin-top: 30px; */
        width: 360px;
        height: 100%;
        /* line-height: 50px; */
        /* font-size: 25px; */
        /* 透明背景色 */
        /* 0,0,0,0.5 黑色半透明  1 不透明 */
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 1s;
        /* 给划过添加时间 */
        text-align: center;
        color: #fff;
        overflow: hidden;
      }
      .fifth-content .fifth-content-pics .pic .text:hover {
        opacity: 1;
        /*划过后变化 */
      }
      .fifth-content .fifth-content-pics .pic .text h3 {
        margin-top: 70px;
        font-size: 30px;
        font-weight: normal;
      }
      .fifth-content .fifth-content-pics .pic .text p {
        margin-top: 20px;
        font-size: 16px;
      }
      /* main 的第六块 */
      .sixth-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./image/parallax-4.jpg);
        background-size: cover;
        /* 将图片铺到整个网页后面，但是高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .sixth-content .inner {
        /* height: 448px; */
        overflow: hidden;
      }
      .sixth-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .sixth-content .sixth-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .sixth-content .sixth-content-foot .sixth-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .sixth-content .sixth-content-foot .sixth-foot-content:last-child {
        float: right;
      }
      .sixth-content .sixth-content-foot .sixth-foot-content img {
        width: 88px;
        border-radius: 50%;
        float: left;
      }
      .sixth-content .sixth-content-foot .sixth-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .sixth-content
        .sixth-content-foot
        .sixth-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
      }
      .sixth-content
        .sixth-content-foot
        .sixth-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        margin-top: 8px;
      }
      .sixth-content .sixth-content-foot .sixth-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      /* main的第七块 */
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 80px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }

      /*footer 样式开始*/
      footer {
        width: 100%;
        /* height: 473px; */
        /* background-color: #a3d4e7; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        float: left;
        /* background-color: yellow; */
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        /* 去掉列表符号 */
        list-style: none;
      }
      .foot-top .foot-top-one ul li {
        font-size: 14px;
        color: #ffffff;
        line-height: 40px;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        float: left;
        /* background-color: red; */
        margin-right: 28px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 262px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        height: 54px;
        float: left;
        border-radius: 4px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        color: #aaaaaa;
        float: right;
        /* line-height: 20px; */
        /* 鼠标滑过变小手 */
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        float: left;
        /* background-color: orange; */
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        /* display: block; */
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        /* 去掉下划线 */
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        float: left;
        /* background-color: green; */
      }
      .foot-top .foot-top-four h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        /* 去掉边框 */
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 5px;
        /* 去掉选中时的蓝框 */
        outline: #ccc;
        float: left;
      }
      .foot-top .foot-top-four a {
        /* 让a可以写大小 */
        display: block;
        width: 54px;
        float: left;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 14px;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <!-- img -->
            <!-- src 路径 -->
            <p>
              <i class="iconfont icon-shijian"></i>Time:Tusday-Monday :
              9:00am-6:00pm
            </p>
            <p><i class="iconfont icon-dianhua"></i>Phone: +1-23-456789</p>
            <p>
              <i class="iconfont icon-youxiang"></i>Email: example@email.com
            </p>
          </div>
          <!-- 超链接 href写的是地址 -->
          <!-- 超链接自带颜色和下划线 -->
          <!--a+Tab-->
          <a href="http://www.baidu.com">Get a Qoute</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./image/logo.png" alt="" />
          </div>
          <!-- 那种标签代表导航 -->
          <nav>
            <!-- ul+li 组合叫做列表 -->
            <!-- ul > li *7 > a[href=#] -->
            <!-- 如果按了tab键没有自动补齐,需要将最后一个字重写,再按tab键 -->
            <!-- <i  class=" iconfont icon-dianhua"></i> -->
            <ul>
              <li><a class="first" href="#1">HOME </a></li>
              <li>
                <a href="#2"
                  >ABOUT &nbsp;<i class="iconfont icon-jiantouxia"></i
                ></a>
              </li>
              <li>
                <a href="#3"
                  >SERVICES &nbsp;<i class="iconfont icon-jiantouxia"></i
                ></a>
              </li>
              <li>
                <a href="#4"
                  >PROJECTS &nbsp;<i class="iconfont icon-jiantouxia"></i
                ></a>
              </li>
              <li>
                <a href="#5"
                  >BLOG &nbsp;<i class="iconfont icon-jiantouxia"></i
                ></a>
              </li>
              <li>
                <a href="#6"
                  >PAGES &nbsp;<i class="iconfont icon-jiantouxia"></i
                ></a>
              </li>
              <li><a href="#7">CONTACT</a></li>
              <!-- &nbsp; 代表空格 -->
            </ul>
          </nav>
        </div>
      </div>

      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">You Can change the World</h2>
              <p  class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s">Every failure is a blessing hidden under the mask, provided that it teaches something that a person would not otherwise learn. Most of the so-called failures are just a temporary defeat.</p>
              <a href="#">Read More</a>
              </div>
             
              
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">You Can, If You Believe You Can</h2>
              <p  class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s">Define your goals! Work to achieve them! Direct your thoughts, control emotions, act, and you will become the true creator of your destiny. You will find the answers you need if you look for them.</p>
              <a href="#">Read More</a>
              </div>
              
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">Courage is grace under pressure</h2>
              <p  class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s">The starting point of any achievement is desire. Keep it constantly in your memory. Weak desires bring in weak results, just as a small amount of fire gives a small amount of heat.</p>
              <a href="#">Read More</a>
              </div>
              
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">Make Business Easy with us</h2>
              <p  class="ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s">If people wanted to improve themselves instead of saving the whole world, if they tried to achieve inner freedom instead of liberating all of humanity, how much they would do for the real liberation of mankind..</p>
              <a href="#">Read More</a>
              </div>
              
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>
    
          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
    
          <!-- 如果需要滚动条 -->
          <!-- <div class="swiper-scrollbar"></div>
        </div> -->
      </div>
    </header>
    <div class="main">
      <div class="first-content">
        <div class="inner">
          <!-- 第一块 -->
          <div class="content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <div class="Many Features info">
              <i class="iconfont icon-dengpao"></i>
              <div class="info-right">
                <h3>Many feature</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="Analytics info">
              <i class="iconfont icon-iconset0329"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="customer info">
              <i class="iconfont icon-96zhiwen"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="second-content-foot">
            <div class="second-picture">
              <img src="./image/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="second-picture">
              <img src="./image/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="second-picture">
              <img src="./image/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third-content">
        <div class="inner">
          <div class="third-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./image/team.jpg" alt="" class="third-content-center" />
          <div class="third-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="forth-content">
        <div class="inner">
          <!-- .number*4>h3+p tab -->
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <div class="fifth-content">
        <div class="inner">
          <div class="content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua</p>
          </div>
          <div class="fifth-content-foot">
            <div class="fifth-content-nav">
              <a class="all" href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;">Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;">Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="fifth-content-pics">
              <!-- 使用isotope 实现图片筛选效果 ，那么要求pics 内只能由小模块 element-item -->
              <!-- <div class="show-pics"> -->
                <!-- <img src="./image/pr1.jpg" alt="" />
                <img src="./image/pr2.jpg" alt="" />
                <img src="./image/pr3.jpg" alt="" /> -->
                <div class="element-item pic one bb">
                  <div class="text">
                    <h3>Designing</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic two bb">
                  <div class="text">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic three aa">
                  <div class="text">
                    <h3>Making Money</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              <!-- </div> -->
              <!-- <div class="show-pics"> -->
                <!-- <img src="./image/pr4.jpg" alt="" />
                <img src="./image/pr5.jpg" alt="" />
                <img src="./image/pr8.jpg" alt="" /> -->
                <div class="element-item pic four aa">
                  <div class="text">
                    <h3>Programming</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic five cc ">
                  <div class="text">
                    <h3>Amazing</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
                <div class="element-item pic six aa">
                  <div class="text">
                    <h3>Fashion</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                  </div>
                </div>
              <!-- </div> -->
            <!-- </div> -->
          </div>
        </div>
      </div>
      <div class="sixth-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="sixth-content-foot">
            <div class="sixth-foot-content">
              <img src="./image/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="sixth-foot-content">
              <img src="./image/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Designer</h3>
                <h3>Ann Hill</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./image/part-1.png" alt="" />
          <img src="./image/part-2.png" alt="" />
          <img src="./image/part-3.png" alt="" />
          <img src="./image/part-4.png" alt="" />
          <img src="./image/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <div class="foot-top-one">
            <img src="./image/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <div>
              <img src="./image/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./image/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./image/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- a默认是横排， br 是强行换行-->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-Facebook"></i>
            <i class="iconfont icon-twitter1"></i>
            <i class="iconfont icon-JamIconsinstagram"></i>
            <i class="iconfont icon-pinterest"></i>
          </div>
          <p>
            <span style="font-family: arial">©</span>
            Copyright 2017 SpecThemes. All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    
    <script>
      $(".counter").countUp();
      // {    动画延迟delay: 1000, 动画持续时间time: 1000 }
      //当你点击了a的导航时，这个导航需要变绿，其他的导航需要变灰
      $(".fifth-content-pics").isotope({ filter: "*" });
      $(".all").click(function () {
        $(".fifth-content-pics").isotope({ filter: "*" });
        $(".all").css("color","#18ba60").siblings("a").css("color","#babbbb")
      });
      $(".a").click(function () {
        $(".fifth-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color","#18ba60").siblings("a").css("color","#babbbb")
      });
      $(".b").click(function () {
        $(".fifth-content-pics").isotope({ filter: ".bb" });
        $(".b").css("color","#18ba60").siblings("a").css("color","#babbbb")
      });
      $(".c").click(function () {
        $(".fifth-content-pics").isotope({ filter: ".cc" });
        $(".c").css("color","#18ba60").siblings("a").css("color","#babbbb")
      });
      var mySwiper = new Swiper ('.swiper-container', {
      // direction: 'vertical', // 垂直切换选项
      loop: true, // 循环模式选项
    
      // 如果需要分页器
      pagination: {
        el: '.swiper-pagination',
        type:"progressbar",
      },
    
      // 如果需要前进后退按钮
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
       on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      } 
    }
    
      // 如果需要滚动条
      // scrollbar: {
      //   el: '.swiper-scrollbar',
      // },
  })    
    </script>
  </body>
</html>
