<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>我的第一个页面</title>
    <link rel="shortcut icon" href="./images/logo_02.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206189_pjgg8nrj0v.css"
    />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 自定义字体，当你的网站上没有这个字体的时候会有自定义字体 */
      @font-face {
        font-family: myFont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.svg),
          url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.woff);
      }
      body {
        font-family: arial;
      }

      header {
        width: 100%;
        /* height: 658px; */
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .header-top .inner {
        height: 51px;
      }
      .inner {
        width: 1140px;
        margin-left: auto;
        margin-right: auto;
      }
      .top-info {
        width: 675px;
        height: 51px;
        float: left;
      }
      .top-info p i {
        margin-right: 15px;
        color: #18ba60;
      }
      .header-top p {
        line-height: 51px;
        float: left;
        margin-left: 10px;
        font-size: 13px;
        color: #fff;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        background-color: #18ba60;
        /* 设置大小 */
        display: block;
        float: right;
        text-align: center;
        color: #fff;
        font-size: 17px;
        line-height: 51px;
        text-decoration: none;
      }
      .header-mid .inner {
        /* inner的高度去掉之后由于inner里面有两个儿子浮动了父级无法撑起高度，需要处理
        1.给父级加overflow：hidden */
        /* height: 101px; */
        overflow: hidden;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .logo {
        float: left;
        width: 172px;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .header-mid .logo img {
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 720px;
        height: 100px;
      }
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
      }
      .header-mid nav ul li a {
        text-decoration: none;
        font-size: 12px;
        display: block;
        color: black;
        padding-left: 16px;
        padding-right: 16px;
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
      }
      .header-mid nav ul li .first {
        color: #18ba60;
      }
      .header-mid nav ul li a:hover {
        color: #18ba60;
      }
      /* .header-mid nav ul li a i {
         display: block;
         font-size: 12px;
         transform: (0.8);
         float: right;
       } */

      .banner {
        width: 100%;
        height: 506px;


      }
      .banner .swiper-container{
        width: 100%;
        height: 506px;
      }
      .banner .banner-one {
        background-image: url(./images/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./images/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./images/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .swiper-slide{
        padding-top: 100px;
        /* padding-left: 40px; */
        box-sizing: border-box;
        /* padding-right: 300px; */

      }
      /* <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div> <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div><span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(0.25) scaleY(1); transition-duration: 300ms;"></span>*/
      .swiper-button-prev:after , .swiper-button-next:after {
        font-size: 26px;
        font-weight: bold;
        color: #fff;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);

      }
      /* .swiper-button-next {
         font-size: 26px;
        font-weight: bold;
        color: #fff;
      } */
      .banner .swiper-slide h2 {
        font-size: 50px;
        color:#fff;
        font-weight: lighter;
        /* 字号的150%line-height */
        line-height: 150%;

      }
      .banner .swiper-slide p {
        font-size: 24px;
        color:#fff;
        font-weight: lighter;
        /* 字号的150%line-height */
        line-height: 150%;
        margin-top: 25px;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        line-height: 45px;
        text-decoration: none;
        text-align: center;
        margin-top: 55px;
        font-weight: bold;
        background-color: #18ba60;
        color: #fff;
        font-size: 14px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3d526b;
      }


      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #fff; */
      }
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      .first-content .inner {
        /* height: 673px; */
        /* background-color: pink; */
      }
      .first-con-head {
        width: 100%;
        /* height: 282px; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .first-con-head h2 {
        /* 上间距margin */
        margin-top: 108px;
        font-size: 34px;
        font-weight: normal;
        margin-bottom: 22px;
        color: #3b3b3b;
        /* 解决方案
         1.给父级添加 overfolw: hidden (溢出隐藏)
         2.使用 padding 去做间距 需要给父级做上填充，并且父级的高度要减少 */
      }
      .first-con-head p {
        line-height: 30px;
        font-size: 18px;
        color: #b5bdc5;
      }

      .first-content .first-con-foot {
        width: 100%;
        /* height: 391px; */
        overflow: hidden;
        margin-bottom: 100px;
      }
      /* > 的意思是找儿子，两个不同盒子之间的空格意思是找后代 */
      /* .first-content .first-con-foot > div  */
      .first-content .first-con-foot .info {
        width: 358px;
        /* height: 222px; */
        color: #b5b5;
        /* 边框 */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        /* 加圆 */
        border-radius: 10px;
        padding: 23px;
        box-sizing: border-box;
        /* padding会将info变大 加一个box-sizing: border-box; 就不变大了 */
      }
      /* 找到info并且它属于最后一个孩子 */
      .first-content .first-con-foot .info:last-child {
        margin-right: 0px;
      }
      .first-content .first-con-foot .info i {
        float: left;
        font-size: 50px;
      }
      /* .first-content .first-con-foot .info p {
        float: left;
        width: 27px;
        height: 43px;
      } */
      .first-content .first-con-foot .info .info-right {
        float: right;
        width: 248px;
        /* height: 174px; */
      }
      .first-content .first-con-foot .info .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
        margin-bottom: 4px;
      }
      /* .first-content .first-con-foot .info .info-right p{
         /* font-size: 16px; */
      /* line-height: 24px; */
      /* font-size: 18px; */
      /* color: #b5bdc5; */
      /* } */
      .info-right p {
        font-size: 14px;
        line-height: 26px;
        color: #b5bdc5;
        margin-bottom: 16px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      .two-content {
        border-top: 1px solid #e2e2e2;
        width: 100%;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      /* overflow:hover;
      1.溢出隐藏
      2.如果子集浮动了，父级撑不起来高度，加OH就可以撑起来
      3.总控margin-top mb 不起作用加Oh起作用*/
      .two-content .inner {
        /* height: 862px; */
      }
      .two-content .two-con-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      /* .two-content .tow-con-foot .two-pic {
        width: 360px;
        height: 448px;
        float: left;
      } */
      .two-content .two-pic {
        width: 348px;
        /* height: 447px; */
        float: left;
        border-radius: 8px;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        float: none;
        width: 358px;
        /* height: 209px; */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      .three-content {
        width: 100%;
        /* height: 690px; */
        border-top: 1px solid #efefef;
      }
      .three-content .inner {
        /* height: 690px;
         */
        overflow: hidden;
      }
      .three-content .three-con-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-con-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 16px;
      }
      .three-content .three-con-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .three-content .three-con-center {
        border-radius: 10px;
        float: left;
        width: 360px;
        margin-left: 122px;
        margin-right: 124px;
        margin-top: 98px;
        margin-bottom: 50px;
        /* 可以简写，顺序上右下左 */
      }
      .three-content .three-con-right {
        float: left;
        width: 264px;
        /* height: 690px; */
      }
      .three-content .three-con-right p {
        margin-top: 128px;
        font-size: 16px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .three-content .three-con-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        line-height: 45px;
        text-decoration: none;
        text-align: center;
        margin-top: 38px;
        font-weight: bold;
        background-color: #18ba60;
        color: #fff;
        font-size: 14px;
      }
      .three-content .three-con-right a:hover {
        background-color: #3d526b;
      }
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-size: cover;
        background-image: url(./images/four.jpg);
        /* 将图片铺到整个网页的后面但是因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        overflow: hidden;
        /* padding-bottom: ;这个间距可以给inner添加margin-bottom: ;默认不生效，需要给inner的父级添加Oh也可以在inner的父级添加padding-bottom */
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
        margin-bottom: 100px;
      }

      .four-content .number {
        width: 160px;
        /* height: 125px; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        margin-top: 10px;
        font-size: 45px;
        font-weight: lighter;
        color: #fff;
      }
      .four-content .number p {
        color: #fff;
        font-size: 20px;
        margin-top: 25px;
      }
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        /* height: 900px; */
      }
      .five-content .inner {
        /* height: 900px; */
        overflow: hidden;
      }
      .five-content .five-con-nav {
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-con-nav a {
        color: #bcbbbb;
        text-decoration: none;
        font-size: 14px;
      }
      /* .five-content .five-con-nav a:first-child {
        color: #18ba60;
      } */
      .five-content .five-con-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-con-nav span {
        font-size: 14px;
        color: #18ba60;
        margin-left: 14px;
        margin-right: 14px;
      }
      .five-content .five-con-pics {
        width: 100%;
        /* height: 510px; */
      }
      /* .five-content .five-con-pics {
        width: 100%;
        /* height: 240px; */
        overflow: hidden;
        margin-bottom: 100px;
      } */
      .five-content .five-con-pics:first-child {
        margin-bottom: 30px;
      }
      .five-content .five-con-pics img {
        float: left;
        display: block;
        margin-right: 30px;
        border-radius: 12px;
      }
      .five-content .five-con-pics img:last-child {
        margin-right: 0;
      }
      .five-content .five-con-pics .pic {
        float: left;
        width: 360px;
        height: 240px;
        /* margin-right: 30px; */
        border-radius: 10px;
        /*溢出隐藏 */
        overflow: hidden;
        color: #fff;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .five-content .five-con-pics .one {
        background-image: url(./images/pr1.jpg);
      }
      .five-content .five-con-pics .two {
        background-image: url(./images/pr2.jpg);
      }
      .five-content .five-con-pics .three {
        background-image: url(./images/pr3.jpg);
      }
      .five-content .five-con-pics .four {
        background-image: url(./images/pr4.jpg);
      }
      .five-content .five-con-pics .five {
        background-image: url(./images/pr5.jpg);
      }
      .five-content .five-con-pics .six {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-con-pics .pic:last-child {
        margin-right: 0;
      }

      .five-content .five-con-pics .pic .text {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        /* 给opacity的变化加一个时间，意思是当划过的时候opacity从零变一需要0.5秒的时间 */
        transition: opacity 0.5s;
        /* 居中 */
        overflow: hidden;
        text-align: center;
      }
      .five-content .five-con-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-con-pics .pic .text h3 {
        margin-top: 75px;
        font-size: 26px;
      }
      .five-content .five-con-pics .pic .text p {
        font-size: 16px;
        margin-top: 30px;
      }
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-size: cover;
        background-image: url(./images/parallax-4.jpg);
        /* 将图片铺到整个网页的后面但是因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
        /* color: #fff; */
      }
      .six-content .inner {
        /* height: 448px; */
        overflow: hidden;
      }
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        text-align: center;
        font-weight: normal;
        color: #fff;
      }
      .six-content .six-con-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-con-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-con-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-con-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
      }
      .six-content .six-con-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content .six-con-foot .six-foot-content .user-info h3:first-child {
        font-size: 18px;
        color: #18ba60;
        font-weight: lighter;
      }
      .six-content .six-con-foot .six-foot-content .user-info h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        font-weight: lighter;
      }
      .six-content .six-con-foot .six-foot-content .user-info p {
        font-size: 14px;
        color: #fff;
        line-height: 26px;
        font-weight: lighter;
      }
      .seven-content {
        /* height: 188px; */
        width: 100%;
        padding-bottom: 70px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content .inner img {
        display: block;
        float: left;
        width: 184px;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.65;
        transition: opacity 0.5s;
      }
      .seven-content .inner img:last-child {
        margin-right: 0;
      }
      .seven-content .inner img:hover {
        opacity: 1;
      }
      .footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: #007fff; */
      }
      .foot-top {
        width: 100%;
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px;
         */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        float: left;
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        line-height: 30px;
        color: #aaaaaa;
      }
      .foot-top .foot-top-one ul {
        list-style: none;
        margin-top: 10px;
      }
      .foot-top .foot-top-one ul li {
        font-size: 14px;
        line-height: 40px;
        color: #ffffff;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        float: left;
        margin-right: 28px;
        color: #ffffff;
      }

      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        font-weight: lighter;
      }
      .foot-top .foot-top-two div {
        width: 266px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        height: 54px;
        float: left;
        border-radius: 4px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 15px;
        line-height: 20px;
        color: #aaaaaa;
        float: right;
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        float: left;
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 54px;
        margin-bottom: 46px;
        font-size: 20px;
        font-weight: lighter;
        color: #ffffff;
      }
      .foot-top .foot-top-three a {
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
        color: #ffffff;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        float: left;
      }
      .foot-top .foot-top-four h3 {
        margin-top: 54px;
        margin-bottom: 46px;
        font-size: 20px;
        font-weight: lighter;
        color: #ffffff;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        /* height: 40px; */
        border: 1px solid #cccccc;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 14px;
        text-indent: 10px;
        /* 去掉选中时的蓝框 */
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        width: 54px;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        display: block;
        float: left;
        line-height: 40px;
        color: #ffffff;
        font-size: 14px;
        outline: none;
        border-left: 1px solid #cccccc;
        /* 去除网页搜索栏中文字的下划线 */
        text-decoration: none
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        /* height: 60px; */
        width: 100%;
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-botm-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        color: #fff;
        /* line-height: 60px; */
        font-size: 16px;
      }
      .foot-bottom .foot-botm-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-botm-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 16px;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <p>
              <i class="iconfont icon-shizhong"></i>Time:Tusday-Monday :
              9:00am-6:00pm
            </p>
            <p><i class="iconfont icon-3"></i>Phone:+1-23-456789</p>
            <p><i class="iconfont icon-youxiang"></i>Email:example@email.com</p>
          </div>
          <a href="http://www.baidu.com">Get a Quote</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <nav>
            <ul>
              <li><a class="first" href="#">HOME </a></li>
              <li>
                <a href="#"
                  >ABOUT &nbsp;<i class="iconfont icon-jiantou-xia"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >SERVICES &nbsp;<i class="iconfont icon-jiantou-xia"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS &nbsp;<i class="iconfont icon-jiantou-xia"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG &nbsp;<i class="iconfont icon-jiantou-xia"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES &nbsp;<i class="iconfont icon-jiantou-xia"></i
                ></a>
              </li>
              <li><a href="#">CONTACT </a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="1.5s"
                >
                  You Can change the World
                </h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="1.5s"
                >
                  You Can, If You Believe You Can
                </h2>
                <p>
                  Define your goals! Work to achieve them! Direct your thoughts,
                  control emotions, act, and you will become the true creator of
                  your destiny. You will find the answers you need if you look
                  for them.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="1.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="1.5s"
                >
                  Make Business Easy with us
                </h2>
                <p>
                  Every failure is a blessing hidden under the mask, provided
                  that it teaches something that a person would not otherwise
                  learn. Most of the so-called failures are just a temporary
                  defeat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- 如果需要滚动条 -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="first-content">
        <div class="inner">
          <div class="first-con-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-con-foot">
            <div class="feature info">
              <i class="iconfont icon-dengpao"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="analy info">
              <i class="iconfont icon-shangpinbiaoqian"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="custom info">
              <i class="iconfont icon-96zhiwen"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="first-con-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="two-con-foot">
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-con-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./images/team.jpg" alt="" class="three-con-center" />
          <div class="three-con-right">
            <p>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
      <div class="four-content">
        <div class="inner">
          <!-- ,number*4>h3+p -->
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <div class="five-content">
        <div class="inner">
          <div class="first-con-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-con-foot">
            <div class="five-con-nav">
              <!-- href="javascript:;" 阻止超链接功能 -->
              <a class="all" href="javascript:;">Show all</a><span>/</span>
              <a class="a" href="javascript:;">Financical</a><span>/</span>
              <a class="b" href="javascript:;">Business</a><span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="five-con-pics">
              <!-- <div class="show-pics"> -->
              <!-- <img src="./images/pr1.jpg" alt="" />
                  <img src="./images/pr2.jpg" alt="" />
                  <img src="./images/pr3.jpg" alt="" /> -->
              <!-- 将图片当成背景 -->
              <div class="eiement-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="eiement-item pic two bb cc">
                <div class="text">
                  <h3>Development</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="eiement-item pic three aa cc">
                <div class="text">
                  <h3>Making Money</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <!-- </div> -->
              <!-- <div class="show-pics"> -->
              <div class="eiement-item pic four aa bb">
                <div class="text">
                  <h3>Amazing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="eiement-item pic five cc">
                <div class="text">
                  <h3>Fashion</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="eiement-item pic six aa bb">
                <div class="text">
                  <h3>Making Money</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-con-foot">
            <div class="six-foot-content">
              <img src="./images/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./images/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./images/part-1.png" alt="" />
          <img src="./images/part-2.png" alt="" />
          <img src="./images/part-3.png" alt="" />
          <img src="./images/part-4.png" alt="" />
          <img src="./images/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <div class="foot-top-one">
            <img src="./images/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <div>
              <img src="./images/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece ea.</p>
            </div>
            <div>
              <img src="./images/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece ea.</p>
            </div>
            <div>
              <img src="./images/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece ea.</p>
            </div>
          </div>
          <div class="foot-top-three">
            <!-- LINKS HOME SERVICES PAGES BLOG PORTFOLIO -->
            <h3>LINKS</h3>
            <!-- br是换行的意思 -->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <!-- placeholder 是输入框中输入提示的东西 -->
              <input placeholder="Your Email" type="text" />
              <a href="#">搜索</a>
            </div>
            <!-- <input type="text" /> -->
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <p>
            <span style="font-family: arial">© </span>Copyright 2017 SpecThemes.
            All Rights reserved
          </p>
          <div class="foot-botm-left">
            <i class="iconfont icon-facebook"></i>
            <i class="iconfont icon-twitter"></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-socialpinterestoutline"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/jquery.countup.min.js"></script>
  <script src="./js/jquery.waypoints.min.js"></script>
  <script src="./js/jquery.countup.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/swiper.animate1.0.3.min.js"></script>
  <script>
    // delay 是延迟动画，time是动画持续时间；
    // $(".five-con-pics").isotope({ filter: "*" });
    // $(".all").click(function () {
    //   $(".five-con-pics").isotope({ filter: "*" });
    // });
    $(".counter").countUp();

    $(".five-con-pics").isotope({ filter: "*" });

    $(".all").click(function () {
      $(".five-con-pics").isotope({ filter: "*" });
      $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
    });
    $(".a").click(function () {
      $(".five-con-pics").isotope({ filter: ".aa" });
      $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
    });
    $(".b").click(function () {
      $(".five-con-pics").isotope({ filter: ".bb" });
      $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
    });
    $(".c").click(function () {
      $(".five-con-pics").isotope({ filter: ".cc" });
      $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
    });

    var mySwiper = new Swiper(".swiper-container", {
      loop: true, // 循环模式选项

      // 如果需要分页器
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },

      // 如果需要前进后退按钮
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      on: {
        init: function () {
          swiperAnimateCache(this); //隐藏动画元素
          swiperAnimate(this); //初始化完成开始动画
        },
        slideChangeTransitionEnd: function () {
          swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
          //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
        },
      },
    });
  </script>
</html>
