<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>花怜网页</title>
    <!-- 搜索时的小图标 用ico图片制作 选图时用正方形图 -->
    <link
      rel="shortcut icon"
      href="./images/favicon (1).ico"
      type="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206154_f158jm7a9ao.css"
    />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <!-- link链接的是单色图标 非symbol -->
    <!-- link 下面对应i标签 -->
    <!-- src链接的是多色的图标 -->
    <!-- script对应下面是svg标签 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* @font-face 自动补齐 */
      @font-face {
        font-family: myFont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.woff)
            url(./fonts/fontawesome-webfont.ttf)
            url(./fonts/fontawesome-webfont.svg);
      }
      body {
        font-family: myFont;
      }
      header {
        width: 100%;
        /* height: 657px; */
        /*background-color: #ccc;*/
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .header-top .inner {
        height: 51px;
      }
      .inner {
        width: 1140px;
        /* height: 51px; */
        /* background-color: #fff; */
        margin-right: auto;
        margin-left: auto;
        line-height: 51px;
      }
      .top-info {
        width: 636px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }
      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 14px;
        color: #fff;
        margin-right: 10px;
      }
      .top-info p i {
        color: #18ba60;
      }

      .header-top a {
        width: 131px;
        height: 51px;
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        line-height: 51px;
        text-align: center;
        text-decoration: none;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* inner 的高度去掉之后 由于里面两个儿子有浮动 父级撑不起来 需处理 */
        /* 1.给父级加 overflow: hidden; */
        /* height: 100px; */
        overflow: hidden;
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 24px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        /* width: 168px; */
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 747px;
        /* height: 100px; */
        /* background-color: #ccc; */
      }
      /* 列表样式 */
      /* li默认竖向排列 */
      /* 每个列表前都有列表符号 默认小黑点 disc */
      /* 横向需给所有li加 float */
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
      }
      .header-mid nav li a {
        text-decoration: none;
        columns: #000;
        font-size: 12px;
        display: block;
        /* width:100px */
        /* 填充 padding 内间距 */
        padding-left: 20px;
        padding-right: 20px;
        /* height: 50px; */
        margin-top: 25px;
        /* border: 1px solid red; */
      }
      .header-mid nav ul li a:hover {
        color: #18ba60;
      }
      .header-mid nav ul li .first {
        color: #18ba60;
        /* 当通过多种方式找到同一个人，写了相同的样式，到底哪个起作用 */
        /* 需看选择方式的权重 class 名权重是 10 标签名 1 相加 */
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        display: block;
        transform: scale(0.7);
        float: right;
      }
      .banner {
        width: 100%;
        height: 506px;
        /* background-color:#000; */
        /* background-image: url(./图片/banner.JPG); */
        /* 100% 宽度占满 高度自适应 */
        /* cover 全覆盖 */
        /* background-size: cover; */
        /* 背景图默认自动重复  盒子大图片小自动平铺 */
        /* background-repeat: no-repeat; */
        /* 修改背景图位置  */
        /* background-position: center center; */
        /*  center center 居中 */
      }
      /* 设置轮播图大小 */
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }
      .banner .banner-one {
        background-image: url(./images/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./images/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./images/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      /* 轮播内容文字 */
      .banner .swiper-slide {
        box-sizing: border-box;
        padding-top: 100px;
        /* padding-right: 300px;
        padding-left: 40px; */
      }
      .swiper-button-prev:after {
        /* 左右箭头 */
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        /* 大字 */
        font-size: 50px;
        color: #fff;
        font-weight: normal;
        line-height: 150%;
        margin-left: 80px;
      }
      .banner .swiper-slide p {
        /* 小字 */
        font-size: 24px;
        color: #fff;
        line-height: 150%;
        margin-top: 20px;
        margin-left: 80px;
      }
      .banner .swiper-slide a {
        /* read more */
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
        margin-left: 80px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #00b3d4; */
      }
      .first-content {
        width: 100%;
        /* height:673px; */
        background-color: #fff;
      }
      /* .first-content .inner {
        /* width: 100%; */
      /* height: 673px; */
      /* background-color: pink; */
      /* } */
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }

      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
      }
      .content-head p {
        font-size: 16px;
        line-height: 30px;
        color: #b5bdc5;
      }
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        margin-bottom: 100px;
        /* height: 391px; */
        /* background-color: red; */
      }
      /* > 的意思是找后代 */
      .first-content .first-content-foot .info {
        width: 358px;
        height: 260px;
        /* background-color: yellow; */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        border-radius: 10px;
        /* 圆角 */
      }
      .first-content .first-content-foot .info:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        /* 小图标 */
        padding-left: 30px;
        /* padding 改变位置 */
        margin-top: 30px;
        font-size: 50px;
      }
      .info-right {
        width: 248px;
        /* height: 174px; */
        float: right;
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 15px;
        line-height: 30px;
        color: #b5bdc5;
        margin-bottom: 20px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      /* main 第二块 */
      .two-content {
        /* 上边框 */
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
        /* overflow: hidden 作用：1.溢出隐藏；2.如果子级浮动了 父级不会撑起高度 加其可撑起；3.子级margin-top/bottom 不起作用 加其可起作用 */
      }
      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 358px;
        /* height: 500px; */
        float: left;
        border-radius: 10px;
        /* 溢出隐藏 因图片超出 */
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        /* 去掉浮动 */
        float: none;
        width: 358px;
        /* height: 209px; */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      .three-content {
        width: 100%;
        /* height: 690px; */
        border-bottom: 1px solid #efefef;
      }
      .three-content .inner {
        /* height: 690px; */
        overflow: hidden;
      }
      .three-content .three-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 20px;
      }
      .three-content .three-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        float: left;
        width: 366px;
        border-radius: 10px;
        /* margin-left: 122px;
      margin-right: 128px;
      margin-top: 65px;
      margin-bottom: 50px; */
        /* 简写 上右下左 */
        margin: 65px 128px 50px 122px;
      }
      .three-content .three-content-right {
        float: left;
        width: 250px;
        /* height: 690px; */
      }
      .three-content .three-content-right p {
        margin-top: 180px;
        font-size: 16px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .three-content .three-content-right a:hover {
        opacity: 1;
      }
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./images/parallax-1.jpg);
        background-size: cover;
        /* 将图片铺到整个页面后面 因高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        /* 这个间距可以给 inner 添加 margin-bottom 但是默认是不生效的 需给 inner 的父级加 oh*/
        /* 也可在 inner 的父级直接加 padding-bottom */
        padding-bottom: 100px;
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
      }
      .four-content .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #ccc; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        /* 字体 */
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: normal;
      }
      .four-content .number p {
        font-size: 20px;
        color: #fff;
      }
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        /* height: 900px; */
        padding-bottom: 40px;
      }
      .five-content .five-content-nav {
        /*导航部分 可不设大小 宽度默认与父级一样 用内容撑起即可 文字图片多大盒子多大 */
        text-align: center;
        margin-top: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }
      .five-content .five-content-pics {
        width: 100%;
        /* width: 1140px; */
        /* height: 510px; */
      }
      .five-content .five-content-pics .pic {
        width: 360px;
        height: 240px;
        float: left;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      .five-content .five-content-pics .one {
        background-image: url(./images/pr1.jpg);
      }
      .five-content .five-content-pics .two {
        background-image: url(./images/pr2.jpg);
      }
      .five-content .five-content-pics .three {
        background-image: url(./images/pr3.jpg);
      }
      .five-content .five-content-pics .four {
        background-image: url(./images/pr4.jpg);
      }
      .five-content .five-content-pics .five {
        background-image: url(./images/pr5.jpg);
      }
      .five-content .five-content-pics .six {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 100%;
        height: 100%;
        /* 透明背景色 */
        /* 0.5 透明度 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 默认整体透明 划过之后不透明 */
        opacity: 0;
        /* 当划过变成不透明时加一个动画效果 */
        /* 划过时从0变1需1s */
        transition: opacity 1s;
        text-align: center;
        color: #fff;
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        /* 大字 */
        font-size: 30px;
        margin-top: 70px;
        font-weight: normal;
      }
      .five-content .five-content-pics .pic .text p {
        /* 小字 */
        font-size: 16px;
        margin-top: 20px;
      }
      .six-content {
        background-image: url(./images/parallax-4.jpg);
        width: 100%;
        /* height: 448px; */
        background-size: cover;
        /* 将图片铺到整个页面后面 因高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        /* 下间距 */
        margin-top: 8px;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 80px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }
      footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: #007fff; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 272px;
        /* height: 414px; */
        float: left;
        /* background-color: yellow; */
        margin-right: 100px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        list-style: none;
      }
      .foot-top .foot-top-one ul li {
        color: #fff;
        font-size: 14px;
        line-height: 40px;
      }
      .foot-top .foot-top-two {
        width: 280px;
        /* height: 414px; */
        float: left;
        /* background-color: green; */
        margin-right: 24px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 60px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
        /* 不加粗 */
      }
      .foot-top .foot-top-two div {
        width: 280px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        width: 65px;
        border-radius: 5px;
        float: left;
        /* 有文字 加浮动 */
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        float: right;
        color: #aaaaaa;
        line-height: 20px;
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        float: left;
        /* background-color:blue; */
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 50px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
        /* 不加粗 */
      }
      .foot-top .foot-top-three a {
        margin-top: 40px;
        font-size: 16px;
        color: #fff;
        line-height: 25px;
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
        /* 划过变色 */
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        float: left;
        /* background-color: pink; */
      }
      .foot-top .foot-top-four h3 {
        margin-top: 50px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
        /* 不加粗 */
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 10px;
        /* 去掉选中时的篮框 */
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        display: block;
        width: 54px;
        height: 40px;
        float: left;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        /* 划过时变小手 */
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        font-size: 14px;
        color: #aaaaaa;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="top-info">
          <p>
            <i class="iconfont icon-shizhong"></i>Time:Tusday-Monday:9:00-6:00pm
          </p>
          <p><i class="iconfont icon-icon_dianhua"></i>Phone:+1-23-456789</p>
          <p><i class="iconfont icon-youxiang"></i>Emal:example@email</p>
        </div>
        <a href="http://www.baidu.com">Get a Qoute</a>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <nav>
            <ul>
              <li><a class="first" href="#1">HOME</a></li>
              <li>
                <a href="#2"
                  >ABOUT <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#3"
                  >SERVICES <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#4"
                  >PROJECTS <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#5"
                  >BLOG <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#6"
                  >PAGES <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li><a href="#7">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="0.5s"
                  swiper-animate-delay="0.3s"
                >
                  Courage is grace under pressure
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="0.5s"
                >
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="0.8s"
                  swiper-animate-delay="0.5s"
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="0.5s"
                  swiper-animate-delay="0.3s"
                >
                  You Can change the World
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="0.5s"
                >
                  Every failure is a blessing hidden under the mask, provided
                  that it teaches something that a person would not otherwise
                  learn. Most of the so-called failures are just a temporary
                  defeat.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="0.8s"
                  swiper-animate-delay="0.5s"
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="0.5s"
                  swiper-animate-delay="0.3s"
                >
                  You Can, If You Believe You Can
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="0.5s"
                >
                  Every failure is a blessing hidden under the mask, provided
                  that it teaches something that a person would not otherwise
                  learn. Most of the so-called failures are just a temporary
                  defeat.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="0.8s"
                  swiper-animate-delay="0.5s"
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="0.5s"
                  swiper-animate-delay="0.3s"
                >
                  Make Business Easy with us
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="0.5s"
                >
                  If people wanted to improve themselves instead of saving the
                  whole world, if they tried to achieve inner freedom instead of
                  liberating all of humanity, how much they would do for the
                  real liberation of mankind.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="0.8s"
                  swiper-animate-delay="0.5s"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="first-content">
        <div class="inner">
          <div class="content-head">
            <h2>let's make your own business</h2>
            <p>
              lorem ipsum dolor sitamet,consertetur adipiscing elit,sed eiusemod
              temper
            </p>
            <p>incididunt ut laboreet dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <!-- .feature+.analy+.custom  加号同级别 -->
            <div class="feature info">
              <i class="iconfont icon-dengpao"></i>
              <div class="info-right">
                <h2>Many Feature</h2>
                <p>
                  lorem ipsum dolor sitamet,consertetur adipiscing elit.Integer
                  adipiscing erat risus sollicitudin pellentesqueet non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="analy info">
              <i
                class="iconfont icon-shuqianbiaozhubiaojizhengshurenzhengxianxing"
              ></i>
              <div class="info-right">
                <h2>Analytics</h2>
                <p>
                  lorem ipsum dolor sitamet,consertetur adipiscing elit.Integer
                  adipiscing erat risus sollicitudin pellentesque et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="custom info">
              <i class="iconfont icon-zhiwen"></i>
              <div class="info-right">
                <h2>Customer Insights</h2>
                <p>
                  lorem ipsum dolor sitamet,consertetur adipiscing elit.Integer
                  adipiscing erat risus sollicitudin pellentesque et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our services</h2>
            <p>
              lorem ipsum dolor sitamet,consertetur adipiscing elit,sed eiusemod
              temper
            </p>
            <p>incididunt ut laboreet dolore magna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt=""/ >
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  lorem ipsum dolor sitamet,consertetur adipiscing elit.Integer
                  adipiscing erat risus sollicitudin pellentesqueet non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  lorem ipsum dolor sitamet,consertetur adipiscing elit.Integer
                  adipiscing erat risus sollicitudin pellentesqueet non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  lorem ipsum dolor sitamet,consertetur adipiscing elit.Integer
                  adipiscing erat risus sollicitudin pellentesqueet non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./images/center.jpg" alt="" class="three-content-center" />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="four-content">
        <div class="inner">
          <!-- .number*4>h3+p -->
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <div class="five-content">
        <div class="inner">
          <div class="content-head">
            <h2>Team Members</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <div class="five-content-nav">
              <a class="all" href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;"> Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;"> Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="five-content-pics">
              <!-- <img src="./图片/pr1.jpg" alt="" />
               <img src="./图片/pr2.jpg" alt="" />
               <img src="./图片/pr3.jpg" alt="" /> -->
              <!-- pic*3>.text>h3+p -->
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Development</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Making Money</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>

              <!-- <img src="./图片/pr4.jpg" alt="" />
               <img src="./图片/pr5.jpg" alt="" />
               <img src="./图片/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Programming</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Amazing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic six aa">
                <div class="text">
                  <h3>Fashion</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./images/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./images/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./images/part-1.png" alt="" />
          <img src="./images/part-2.png" alt="" />
          <img src="./images/part-3.png" alt="" />
          <img src="./images/part-4.png" alt="" />
          <img src="./images/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <!-- .foot-top-one+foot-top-two+...+... -->
          <div class="foot-top-one">
            <img src="./images/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <!-- div*3>img+p -->
            <div>
              <img src="./images/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- a 默认横排 加 br 是强行换行 -->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <!-- placehoder 提示 -->
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-facebook"></i>
            <i class="iconfont icon-ttww"></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-Pinterest"></i>
          </div>
          <p>
            <span style="font-family: arial">©</span> Copyright 2017 SpecThemes.
            All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- script -->
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      // delay 动画延迟 time 动画持续时间
      // $(".counter").countUp({ delay: 1000, time: 100 });
      $(".counter").countUp();

      $(".five-content-pics").isotope({ filter: "*" });

      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        // 将 all 的 color 变成 #18ba60，将其兄弟 a 就是其他导航 color 变成 #bcbbbb
        $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".a").click(function () {
        $(".five-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".b").click(function () {
        $(".five-content-pics").isotope({ filter: ".bb" });
        $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".c").click(function () {
        $(".five-content-pics").isotope({ filter: ".cc" });
        $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });

      var mySwiper = new Swiper(".swiper-container", {
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
          // 轮播是可以滑动改变的
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          init: function () {
            swiperAnimateCache(this); //隐藏动画元素
            swiperAnimate(this); //初始化完成开始动画
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
          },
        },
        autoplay: {
          delay: 4000, //1秒切换一次
        },
      });
    </script>
  </body>
</html>
w
