<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>我的第一个网页</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2206188_fz269nrvut.css" />
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face{
            font-family: myFont;
            src:url(./fonts/fontawesome-webfont.ttf),
            url(./fonts/fontawesome-webfont.eot),
            url(./fonts/fontawesome-webfont.woff),
            url(./fonts/fontawesome-webfont.svg)
        }
        .body {
            font-family: myFont;
        }
        .header {
            width: 100%;
        }
        .header-top {
            width: 100%;
            height: 51px;
            background-color: #3b526b;
        }
        .header-top .inner {
            height: 51px;
        }
        .inner {
            width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }
        .top-info {
            width: 675px;
            height: 51px;
            float: left;
        }
        /* .top-info p{
            line-height: 51px;
            float: left;
            font-size: 13px;
            color: #fff;
            margin-right: 10px;
        } */
        .top-info p i {
            margin-right: 15px;
            color: #18ba60;
        }
        .header-top p{
            line-height: 51px;
            float: left;
            margin-left: 10px;
            font-size: 13px;
            color: #fff;
        }
        .header-top a {
            width: 131px;
            height: 51px;
            display: block;
            background-color: #18ba60;
            float: right;
            color: #fff;
            font-size: 17px;
            line-height: 51px;
            text-align: center;
            text-decoration: none;
        }
        .header-mid {
            width: 100%;
            background-color: #fff;
        }
        .header-mid .inner {
            overflow: hidden;
        }
        .header-mid .logo {
            float: left;
            width:172px;
            margin-top:24px;
            margin-bottom: 24px;
        }
        .header-mid .logo img{
        width:100%;
        }
         .header-mid nav {
        float: right;
        width: 720px;
        height: 100px;
      }
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
      }
      .header-mid nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        display: block;
        padding-left: 16x;
        padding-right: 16px;
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
      }
      .header-mid nav ul li a :hover{
          color:#18ba60;
      }
      .header-mid nav ul li .first{
          color:#18ba60;
      }
        .banner {
            width: 100%; 
            height:506px;
            /* background-size:cover;
            background-image:url(./banner.jpg);
            background-repeat:no-repeat;
            background-color: #fff; */
        }
        .banner .swiper-container {
            width: 100%;
            height: 506px;
        }
        .banner .banner-one {
            background-image: url(./images/slide-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner .banner-two {
            background-image:url(./images/slide-3.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner .banner-three {
            background-image: url(./images/slide-4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner .banner-four {
            background-image:url(./images/banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner .swiper-slide {
            box-sizing: border-box;
            /* padding-right: 300px;
            padding-left: 40px; */
            padding-top: 100px;
        }
        .swiper-button-prev::after{
            font-size: 26px;
            color: #fff;
            font-weight: bold;
        }
        .swiper-button-next::after{
             font-size: 26px;
            color: #fff;
            font-weight: bold;
        }
        .banner .swiper-pagination-progressbar-fill {
            background-color: rgba(255,255,255,0.5);
        }
        .banner .swiper-slide h2 {
            font-size: 50px;
            color: #fff;
            font-weight: normal;
            line-height: 150%;
        }
        .banner .swiper-slide p{
            font-size: 24px;
            color: #fff;
            line-height: 150%;
            margin-top: 20px;
        }
        .banner .swiper-slide a{
            display: block;
            width: 125px;
            height: 45px;
            border-radius: 5px;
            background-color: #18ba60;
            line-height: 45px;
            text-align: center;
            text-decoration: none ;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin-top: 38px
        }
        .banner .swiper-slide a:hover{
            background-color: #3b526b;
        }
        /*main 样式开始*/
        .main {
            width: 100%;
        }
       .first-content{
           width:100%;
           background-color:#fff;
       }
       .first-content-head{
            width:100%;
            text-align: center;
            overflow: hidden;
            margin-bottom: 50px;
       }
        .first-content-head h2{
            font-size: 34px;
            font-weight: normal;
            margin-top: 108px;
            margin-bottom: 22px;
            color: #3b3b3b;
        }
        .first-content-head p{
            font-size: 16px;
            line-height: 30px;
            color:#b5bdc5;
        }
        .first-content .first-content-foot{
            width:100%;
            overflow: hidden;
            margin-bottom: 100px;
        }
        .first-content .first-content-foot .info{
            width:358px;
            color: #b5b5b5;
            border: 1px solid #e6e6e6;
            float: left;
            margin-right: 30px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 23px;
        }
        .first-content .first-content-foot  .info:last-child{
            margin-right: 0;
        }
        .first-content .first-content-foot .info i{
            float: left;
            font-size: 50px;
        }
        .first-content .first-content-foot  .info .info-right{
            float: right;
            width:248px;
        }
        .first-content .first-content-foot  .info .info-right h3{
            font-size: 24px;
            font-weight: normal;
            color: #3b3b40;
            margin-bottom: 4px;
        }
        /* .first-content .first-content-foot  .info .info-right p{
            font-size: 14px;
            line-height: 30px;
            color: #b5bdc5;
            margin-bottom: 14px;
        } */
        .first-content .first-content-foot  .info .info-right p{
            font-size: 14px;
            line-height: 26px;
            color: #b5bdc5;
            margin-bottom: 16px;
        }
        
        .first-content .first-content-foot  .info .info-right a{
            color: #22ba60;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        .two-content{
            width: 100%;
            border-top: 1px solid #efefef;
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .two-content .two-content-foot{
            overflow: hidden;
            margin-bottom: 120px;
        }
        .two-content .two-pic{
            width: 358px;
            float: left;
            border-radius: 10px;
            border: 1px solid #efefef;
            margin-right: 30px;
            overflow: hidden;
        }
        .two-content .two-pic:last-child{
            margin-right: 0;
        }
        .two-content .info-right{
            float: none;
            width: 358px;
            padding: 32px 30px;
            box-sizing: border-box;
        }
        .two-content .info-right h3{
            font-size: 20px;
            margin-bottom: 14px;
        }
        .three-content{
            width: 100%;

            border-top: 1px solid #efefef;
        }
        .three-content .inner{
            overflow: hidden;
        }
        .three-content .three-content-left{
            width: 266px;
            float: left;
        }
        .three-content .three-content-left h3{
            margin-top: 128px;
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 14px;
        }
        .three-content .three-content-left a{
            line-height: 38px;
            font-size: 38px;
            color: #b1b1b1;
        }
        .three-content .three-content-center{
            float: left;
            width: 360px;
            border-radius: 10px;
            margin-left: 122px;
            margin-right: 128px;
            margin-top: 98px;
            margin-bottom: 50px;
        }
        .three-content .three-content-right{
            float: left;
            width: 264px;
        }
        .three-content .three-content-right p{
            margin-top: 128px;
            font-size: 14px;
            columns: #b1b1b1;
            line-height: 30px;
        }
        .three-content .three-content-right a{
            display: block;
            width: 125px;
            height: 45px;
            border-radius: 5px;
            background-color: #18ba60;
            line-height: 45px;
            text-align: center;
            text-decoration: none ;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin-top: 38px;
        }
        .three-content .three-content-right a:hover {
            background-color: #3b526b;
        }
        .four-content{
            width:100%;
            background-image: url(./images/parallax-1.jpg) ;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            border-top: 1px solid #efefef;
            padding-bottom: 100px;
        }
        .four-content .inner{
            overflow: hidden;
        }
        .four-content .number{
            width: 160px;
            float: left;
            margin-right: 166.66px;
            margin-top: 92px;
            text-align: center;
        }
        .four-content .number:last-child{
            margin-right: 0;
        }
        .four-content .number h3{
            font-size: 40px;
            color: #fff;
            margin-bottom: 25px;
        }
        .four-content .number p{
            font-size: 20px;
            color: #fff;
        }
        .five-content{
            width: 100%;
            background-color: #f9f9f9;
            /* height: 900px; */
            padding-bottom: 40px;
        }
        .five-content .inner{
            overflow: hidden;
        }
        .five-content .five-content-nav{
            text-align: center;
            margin-bottom: 28px;
        }
        .five-content .five-content-nav a{
            color: #bcbbbb;
            font-size: 14px;
            text-decoration: none;
        }
        .five-content .five-content-nav a:hover{
            color: #18ba60;
        }
        .five-content .five-content-nav span{
            font-size: 14px;
            color: #18ba60;
            margin-left: 14x;
            margin-right: 14px;
        }
        .five-content .five-content-pics{
            width: 100%;
            /* height: 510px; */
        }
        .five-content .five-content-pics{
            width: 100%;
            /* height: 240px; */
            overflow: hidden;
            margin-bottom: 100px;
        }
        .five-content .five-content-pics:first-child{
            margin-bottom: 30px;
        }
        .five-content .five-content-pics img{
            float: left;
            display: block;
            margin-right: 30px;
            border-radius: 12px;
        }
        .five-content .five-content-pics img:last-child{
            margin-right: 0;
        }
        .five-content .five-content-pics .pic{
            float: left;
            /* margin-right: 30px; */
            border-radius: 10px;
            overflow: hidden;
            width: 360px;
            height: 240px;
            color: #fff;
            margin-bottom: 20px;
            margin-right: 10px;
        }
        .five-content .five-content-pics .one{
            background-image: url(./images/pr1.jpg);
        }
        .five-content .five-content-pics .two{
            background-image: url(./images/pr2.jpg);
        }
        .five-content .five-content-pics .three {
            background-image: url(./images/pr3.jpg);
        }
        .five-content .five-content-pics .four {
            background-image: url(./images/pr4.jpg);
        }
        .five-content .five-content-pics .five {
            background-image: url(./images/pr5.jpg);
        }
        .five-content .five-content-pics .six {
            background-image: url(./images/pr8.jpg);
        }
        .five-content .five-content-pics .pic:last-child {
            margin-right: 0;
        }
        .five-content .five-content-pics .pic .text {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.5);
            opacity: 0;
            transition: opacity 0.5s;
            text-align: center;
            overflow: hidden;
        }
        .five-content .five-content-pics .pic .text:hover {
            opacity: 1;
        }
        .five-content .five-content-pics .pic .text h3 {
            font-size: 26px;
            margin-top: 75px;
        }
        .five-content .five-content-pics .pic .text p {
            font-size: 16px;
            margin-top: 30px;
        }
        .six-concent {
            width: 100%;
            background-image: url(./images/parallax-4.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            border-top: 1px solid #efefef;
            padding-bottom: 80px;
        }
        .six-concent h2 {
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 72px;
            color: #fff;
            font-weight: normal;
            text-align: center;
        }
        .six-concent .six-concent-foot {
            width: 100%;
            overflow: hidden;
        }
        .six-concent .six-concent-foot .six-foot-concent {
            width: 528px;
            float: left;
        }
        .six-concent .six-concent-foot .six-foot-concent:last-child {
            float: right;
        }
        .six-concent .six-concent-foot .six-foot-concent img {
            width: 80px;
            border-radius: 50%;
            float: left;
        }
        .six-concent .six-concent-foot .six-foot-concent .user-info {
            width: 418px;
            float: right;
        }
        .six-concent .six-concent-foot .six-foot-concent .user-info h3:first-child {
            font-size: 18px;
            color: #18ba60;
        }
        .six-concent .six-concent-foot .six-foot-concent .user-info h3:nth-child(2) {
            font-size: 18px;
            color: #fff;
            margin-bottom: 26px;
            margin-top: 8px;
        }
        .six-concent .six-concent-foot .six-foot-concent .user-info p{
            font-size: 16px;
            color: #fff;
            line-height: 26px;
        }
        .seven-concent {
            width: 100%;
            padding-bottom: 80px;
        }
        .seven-concent .inner {
            overflow: hidden;
        }
        .seven-concent img {
            display: block;
            width: 184px;
            float: left;
            margin-top: 66px;
            margin-right: 55px;
            opacity: 0.5;
            transition: opacity 0.5s;
        }
        .seven-concent img:last-child {
            margin-right: 0;
        }
        .seven-concent img:hover {
            opacity: 1;
        }
        /*footer样式开始*/
        footer {
            width: 100%;
        }
        .foot-top{
            width: 100%;
            padding-bottom: 60px;
            background-color: #222222;
        }
        .foot-top .inner{
            overflow: hidden;
        }
        .foot-top .foot-top-one{
            width: 262px;
            float: left;
            margin-right: 126px;
        }
        .foot-top .foot-top-one img{
            margin-top: 50px;
            margin-bottom: 24px;
        }
        .foot-top .foot-top-one p{
            font-size: 14px;
            color: #aaaaaa;
            line-height: 30px;
        }
        .foot-top .foot-top-one ul{
            list-style: none;
            margin-top: 14px;
        }
        .foot-top .foot-top-one ul li{
            color: #ffffff;
            font-size: 14px;
            line-height: 40px;
        }
        .foot-top .foot-top-two{
            width: 266px;
            float: left;
            margin-right: 28px;
            color: #ffffff;
        }
        .foot-top .foot-top-two h3{
            margin-top: 52px;
            margin-bottom: 45px;
            font-size: 20px;
            font-weight: normal;
        }
        .foot-top .foot-top-two div{
            width: 266px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .foot-top .foot-top-two div:last-child{
            margin-bottom: 0;
        }
        .foot-top .foot-top-two div img{
            height: 65px;
            border-radius: 4px;
            float: left;
        }
        .foot-top .foot-top-two div p{
            width: 190px;
            font-size: 14px;
            color: #aaaaaa;
            float: right;
            line-height: 20px;
            cursor: pointer;
        }
        .foot-top .foot-top-three{
            width: 100px;
            float: left;
            margin-right: 90px;
        }
        .foot-top .foot-top-three h3{
            margin-top: 52px;
            margin-bottom: 45px;
            font-size: 20px;
            color: #ffffff;
            font-weight: lighter;
        }
        .foot-top .foot-top-three a{
            font-size: 16px;
            color: #ffffff;
            line-height: 30px;
            text-decoration: none;
        }
        .foot-top .foot-top-three a:hover{
            color: #18ba60;
        }
        .foot-top .foot-top-four{
            width: 264px;
            float: left;
        }
        .foot-top .foot-top-four h3{
            margin-top: 52px;
            margin-bottom: 45px;
            color: #ffffff;
            font-weight: lighter;
            font-size: 20px;
        }
        .foot-top .foot-top-four div{
            width: 261px;
            /* height: 40px; */
            border: 1px solid #cccccc;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
        }
        .foot-top .foot-top-four input{
            border: none;
            width: 206px;
            line-height: 40px;
            font-size: 16px;
            text-indent: 10px;
            outline: none;
            float: left;
        }
        .foot-top .foot-top-four a{
            display: block;
            width: 54px;
            float: left;
            height: 40px;
            background-color: #186a60;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            font-size: 14px;
            outline: none;
            border-left: 1px solid #ccc;
        }
        .foot-top .foot-top-four a:hover{
            background-color: #fff;
            color: #ccc;
        }
        .foot-bottom{
            width: 100%;
            background-color: #1c1c1c;
            padding: 22px 0;
        }
        .foot-bottom .inner{
             overflow: hidden;
        }
        .foot-bottom .foot-bottom-left{
            float: left;
            width: 160px;
            color: #fff;
            font-size: 16px;
        }
        .foot-bottom .foot-bottom-left i{
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
        .foot-bottom .foot-bottom-left i:hover{
            color: #18ba60;
        }
        .foot-bottom p{
            float: right;
            color: #aaaaaa;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="inner">
                <div class="top-info">
                    <p>
                        <i class="iconfont icon-dianhua"></i>Time:Tusday-monday:9:00am-6:00pm
                    </p>
                    <p>
                        <i class="iconfont icon-youxiang"></i>Phone:+1-23-456789
                    </p>
                    <p>
                        <i class="iconfont icon-youxiang"></i>Email:example@emial.com
                    </p>
                </div>
                <a href="http://www.baidu.com">Get a Quote</a>
            </div>
        </div>
        <div class="header-mid">
            <div class="inner">
                <div class="logo">
                    <img src="./images/logo.png" alt="" />
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="first">HOME</a></li>
                            <li>
                        <li><a href="#">ABOUT<i class="iconfont icon-jiantou-copy-copy "></i></a>
                            </li>
                        <li><a href="#">SERVICES <i class="iconfont icon-jiantou-copy-copy "></i></a>
                            </li>
                        <li><a href="#">PROJECTS <i class="iconfont icon-jiantou-copy-copy "></i></a>
                            </li>
                        <li><a href="#">BLOG <i class="iconfont icon-jiantou-copy-copy "></i> </a>
                            </li>
                        <li><a href="#">PAGES <i class="iconfont icon-jiantou-copy-copy "></i></a>
                            </li>
                        <li><a href="#">CONTACT</a>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner-one">
                        <div class="inner">
                        <h2>You Can change the World</h2>
                        <p>
                            Every failure is a blessing hidden under the mask, provided that it teaches something that a person would not otherwise
                            learn. Most of the so-called failures are just a temporary defeat.
                        </p>
                        <a href="#">Read More ></a>
                    </div>
                    </div>
                    <div class="swiper-slide banner-two">
                        <div class="inner">
                        <h2 class="ani" 
                        swiper-animate-effect="rubberBand" 
                        swiper-animate-duration="2.5s">You Can, If You Believe You Can</h2>
                        <p class="ani" 
                        swiper-animate-effect="bounceInUp" 
                        swiper-animate-duration="2.5s">
                            Define your goals! Work to achieve them! Direct your thoughts, control emotions, act, and you will become the true
                            creator of your destiny. You will find the answers you need if you look for them.
                        </p>
                        <a href="#">Read More ></a>
                    </div>
                    </div>
                    <div class="swiper-slide banner-three">
                        <div class="inner">
                        <h2 class="ani" 
                        swiper-animate-effect="rubberBand" 
                        swiper-animate-duration="2.5s">Courage is grace under pressure</h2>
                        <p class="ani" 
                        swiper-animate-effect="bounceInUp" 
                        swiper-animate-duration="2.5s">
                            The starting point of any achievement is desire. Keep it constantly in your memory. Weak desires bring in weak
                            results,
                            just as a small amount of fire gives a small amount of heat.
                        </p>
                        <a href="#">Read More ></a>
                    </div>
                    </div>
                    <div class="swiper-slide banner-four">
                        <div class="inner">
                        <h2>Make Business Easy with us</h2>
                        <p>
                            If people wanted to improve themselves instead of saving the whole world, if they tried to achieve inner freedom instead
                            of liberating all of humanity, how much they would do for the real liberation of mankind..
                        </p>
                        <a href="#">Read More ></a>
                    </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="first-content">
            <div class="inner">
                <div class=first-content-head>
                    <h2>let's make your own BUSINESS</h2>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit,sed do eiusmod temper
                    </p>
                    <p>iincididunt ut labore et dolore
                        manga aliqua.
                    </p>
                </div>
                <div class="first-content-foot">
                <div class="feature info">
                    <i class="iconfont icon-light"></i>
                    <div class="info-right">
                        <h3>Many Features</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et
                            non erat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="analy info">
                    <i class="iconfont icon-guapai"></i>
                    <div class="info-right">
                        <h3>Many Features</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et
                            non erat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="custom info">
                    <i class="iconfont icon-zhiwen1"></i>
                    <div class="info-right">
                        <h3>Many Features</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et
                            non erat.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="two-content">
       <div class="inner">
            <div class=first-content-head>
                <h2>Our Services</h2>
                <p>
                     Lorem ipsum dolor sit amet,
                     consectetur adipiscing elit,sed do eiusmod temper
                     </p>
                 <p>iincididunt ut labore et dolore
                    manga aliqua.
                    </p>
                </div>
                <div class="two-content-foot">
                    <div class="two-pic">
                        <img src="./images/serv-7.jpg" alt="" />
                             <div class="info-right">
                                 <h3>Business Advisor</h3>
                                 <p>
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et
                                            non erat.
                                </p>
                                 <a href="#">Read More ></a>
                             </div>
                         </div>
                         <div class="two-pic">
                            <img src="./images/serv-9.jpg" alt="" />
                                <div class="info-right">
                                    <h3>Financial Pianning</h3>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et
                                            non erat.
                                    </p>
                                <a href="#">Read More ></a>
                           </div>
                        </div>
                        <div class="two-pic">
                        <img src="./images/serv-10.jpg" alt="" />
                         <div class="info-right">
                            <h3>Social Marketing</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin
                                pellentesque et
                                non erat.
                            </p>
                        <a href="#">Read More ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="three-content">
        <div class="inner">
            <div class="three-content-left">
                <h3>We are creative company</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
            <img src="./images/team.jpg" alt=""
            class="three-content-center" />
            <div class="three-content-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <a href="#">Read More ></a>
            </div>
            </div>
        </div>
        <div class="four-content">
            <div class="inner">
                <div class="number">
                    <h3 class="counter">1200</h3>
                    <p>Hours Of Work</p>
                </div>
                <div class="number">
                    <h3 class="counter">500</h3>
                    <p>Complete Project</p>
                </div>
                <div class="number">
                    <h3 class="counter">100</h3>
                    <p>Happy Clients</p>
                </div>
                <div class="number">
                    <h3>20</h3>
                    <p>Awards</p>
                </div>
            </div>
        </div>
        <div class="five-content">
            <div class="inner">
                <div class="first-content-head">
                    <h2>Latest Projects</h2>
                    <p>
                        Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod temper
                    </p>
                    <p>incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="five-content-foot">
                    <div class="five-content-nav">
                        <a class="all" herf="javascript:;">Show all</a>
                        <span>/</span>
                        <a class="a" herf="javascript:;">Financical</a>
                        <span>/</span>
                        <a class="b" herf="javascript:;">Business</a>
                        <span>/</span>
                        <a class="c" herf="javascript:;">Marketing</a>
                    </div>
                    <div class="five-content-pics">
                            <div class="element-item pic one bb">
                                <div class="text">
                                    <h3>Designing</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="element-item pic two bb">
                                <div class="text">
                                    <h3>Development</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="element-item pic three aa">
                                <div class="text">
                                    <h3>Making Money</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="element-item pic four aa">
                                <div class="text">
                                    <h3>Amazing</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="element-item pic five cc">
                                <div class="text">
                                    <h3>Fashion</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <div class="element-item pic six aa">
                                <div class="text">
                                    <h3>Making Money</h3>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="six-concent">
            <div class="inner">
                <h2>What our Clients Say</h2>
                <div class="six-concent-foot">
                    <div class="six-foot-concent">
                        <img src="./images/member1.jpg" alt="" />
                        <div class="user-info">
                            <h3>Web Developer</h3>
                            <h3>Martin Harris</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                        </div>
                    </div>
                    <div class="six-foot-concent">
                        <img src="./images/member2.jpg" alt="" />
                        <div class="user-info">
                            <h3>Web Developer</h3>
                            <h3>Martin Harris</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seven-concent">
            <div class="inner">
                <img src="./images/part-1.png" alt="" />
                <img src="./images/part-2.png" alt="" />
                <img src="./images/part-3.png" alt="" />
                <img src="./images/part-4.png" alt="" />
                <img src="./images/part-5.png" alt="" />
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-top">
            <div class="inner">
                <div class="foot-top-one">
                    <img src="./images/logo-2.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam ea.
                    </p>
                    <ul>
                        <li>E-mail: example@mail.com</li>
                        <Li>Phone: +1-23-456789</Li>
                        <li>Time: Tus-Mon : 9:00am-6:00pm</li>
                        <li>Map: Sheram 113</li>
                    </ul>
                </div>
                <div class="foot-top-two">
                    <h3>RECENT POSTS</h3>
                    <div>
                        <img src="./images/footer-post-1.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, ad per sint graece
                        </p>
                    </div>
                    <div>
                        <img src="./images/footer-post-2.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, ad per sint graece
                        </p>
                    </div>
                    <div>
                        <img src="./images/footer-post-3.jpg" alt="" />
                        <p>Lorem ipsum dolor sit amet, ad per sint graece
                        </p>
                    </div>
                </div>
                <div class="foot-top-three">
                    <h3>LINKS</h3>
                    <a href="">HOME</a><br />
                    <a href="">SERVICES</a><br />
                    <a href="">PAGES</a><br />
                    <a href="">BLOG</a><br />
                    <a href="">PORTFOLIO</a><br />
                </div>
                <div class="foot-top-four">
                    <h3>NEWSLETTER</h3>
                    <div>
                        <input placeholder="Your Email" type="text" />
                        <a href="">搜索</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="foot-bottom">
            <div class="inner">
                <div class="foot-bottom-left">
                    <i class="iconfont icon-facebook"></i>
                    <i class="iconfont icon-ttww1"></i>
                    <i class="iconfont icon-JamIconsinstagramcircle"></i>
                    <i class="iconfont icon-pinterest1"></i>
                </div>
                <p>
                    <span style="font-family: arial">©</span> Copyright 2017 SpecThemes. All Rights reserved
                </p>
            </div>
        </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
        $(".counter").countUp();

        $(".five-content-pics").isotope({ filter: "*" });
            $(".all").click(function () {
                $(".five-content-pics").isotope({ filter: "*" });
                $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
            });
            $(".a").click(function () {
                $(".five-content-pics").isotope({ filter: ".aa" });
                $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
            });
            $(".b").click(function () {
                $(".five-content-pics").isotope({ filter: ".bb" });
                $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
            });
            $(".c").click(function () {
                $(".five-content-pics").isotope({ filter: ".cc" });
                $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
            });

             var mySwiper = new Swiper('.swiper-container', {
                    loop: true, // 循环模式选项

                    // 如果需要分页器
                    pagination: {
                        el: '.swiper-pagination',
                        type: "progressbar",
                    },

                    // 如果需要前进后退按钮
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                    on: {
                     init: function () {
                         swiperAnimateCache(this); //隐藏动画元素 
                         swiperAnimate(this); //初始化完成开始动画
                     },
                     slideChangeTransitionEnd: function () {
                         swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                         //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
                     }
                 }
                })  
    </script>
</body>
</html>