<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>哆啦A梦和大雄</title>
    <!-- 引入阿里字体图标 复制链接前面加上http: -->
    <link rel="shortcut icon" href="./images/dlam.ico" type="images/dlam.ico" />
    <!-- ctrl+shift+alt+s保存切片 -->
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206043_lajv8ewyrj.css"
    />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <!-- link链接的是单色图标 非symbol -->
    <!-- link 下面对应i标签 -->
    <!-- 例如 <i class="iconfont icon-youxiang"></i>-->
    <!-- src链接的是多色的图标symbol的 -->
    <!-- script对应下面是svg标签 -->
    <!-- 例如 <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-006-youjian"></use>
               </svg>-->
    <!-- <script scr -->
    <style>
      * {
        margin: 0;
        padding: 0;
        /* margin 间距 */
      }
      /* 自定义字体  电脑不存在此字体需自定义字体 */
      @font-face {
        font-family: myfont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.woff),
          url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.svg);
      }
      /* 页面的排版布局 一般不设置高度 并不是所有都不设置 酌情处理 */

      body {
        /* 字体会继承 */
        font-family: myfont;
        /* 使用自定义字体后，用于整个页面 */
      }
      header {
        width: 100%;
        /* height: 657px; */
        /*background-color: #ccc;*/
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .header-top .inner {
        height: 51px;
      }
      .inner {
        width: 1140px;
        /* height:51px; */
        /* background-color:teal; */
        margin-right: auto;
        margin-left: auto;
        line-height: 51px;
      }
      .top-info {
        width: 645px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }
      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 14px;
        color: #fff;
        margin-right: 10px;
      }
      .top-info p i {
        color: #18ba60;
        font-size: 18px;
      }

      .header-top a {
        width: 131px;
        height: 51px;
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        line-height: 51px;
        text-align: center;
        text-decoration: none;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* 父级里面两个儿子 都浮动了 */
        /* height: 100px; */
        overflow: hidden;
      }
      .header-mid .logo {
        float: left;
        margin-top: 24px;
        width: 168px;
        /* margin-bottom: 20px; */
      }
      .header-mid .logo img {
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 747px;
        /* height: 100px; */
        /* background-color: #ccc; */
      }
      /* 列表样式 */
      /* 列表项默认竖向排列 */
      /* 每个列表项前面都有列表符号。默认小圆点disc */
      /* 横向排列 需给所有的li加上float*/
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
        /* line-height: 100px; */
      }
      .header-mid nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        display: block;
        /* width: 100px; */
        /* 填充 padding 内间距*/
        padding-left: 20px;
        padding-right: 20px;
        /* 高度按下面三行处理是网页一个效果a的交互较小 */
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        /* 这种以下两行交互较大 */
        /* height: 100px;
          line-height: 100px */
        /* height 和line-height 都可以给block过的 a写高度*/
        /* 视觉效果 a的大小，加红色边框*/
        /* 1px 大小 solid 实线的 */
        /* border: 1px solid red; */
      }
      .header-mid nav ul li a:hover {
        color: #18ba60;
        /* font-size: 20px; */
      }
      .header-mid nav ul li .first {
        color: #18ba60;
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        display: block;
        transform: scale(0.7);
        float: right;
      }
      .banner {
        width: 100%;
        height: 506px;
        /* background-color: #000; */
        /* background-image: url(./images/banner.jpg); */
        /* cover全覆盖 */
        /* background-size: cover; */
        /* 背景图默认自动重复 */
        /* no-repeat不重复  repeat-x横向重复  repeat-y纵向重复*/
        /* background-repeat: no-repeat; */
        /* background-position: center center; */
      }
      /* 轮播图的大小 */
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }
      .banner .banner-one {
        background-image: url(./images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./images/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./images/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./images/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .swiper-slide {
        box-sizing: border-box;
        padding-top: 90px;
        /* padding-left: 40px; */
        /* padding-right: 300px; */
        /* padding会放大盒子 */
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        font-size: 45px;
        color: #fff;
        font-weight: normal;
        line-height: 250%;
        /* margin-left: 100px; */
      }
      .banner .swiper-slide p {
        font-size: 20px;
        color: #fff;
        line-height: 200%;
        font-weight: normal;
        /* margin-left: 100px; */
        /* width: 800px; */
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18dd60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
        /* margin-left: 100px; */
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #fc913a; */
      }
      /* main的第一块 头 */
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
        /* 当给父级下的第一个孩子写margin-top时，都会出现问题，margin-top像是给了父级一样 */
        /* 解决方案
         1.给父级添加overflow：hidden （溢出隐藏）
         2.使用padding去做间距  需要给父级减少高度*/
      }
      .content-head p {
        font-size: 16px;
        color: #b5bdc5;
        line-height: 30px;
      }
      /* 第一块 底 */
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        margin-bottom: 100px;
        /* height: 391px; */
        /* background-color: red; */
      }
      /* >是找儿子，空格是找后代 */
      .first-content .first-content-foot .info {
        width: 358px;
        /* height: 260px; */
        /* background-color: #ccc; */
        /* 外边框 */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        /* 圆角 */
        border-radius: 10px;
        box-sizing: border-box;
        padding: 23px;
        /* padding会将 info变大，加一个box-sizing: border-box;就不变大了*/
      }
      /* 找到info并且他属于最后一个 */
      .first-content .first-content-foot .info:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info-right {
        width: 248px;
        /* height: 174px; */
        float: right;
      }
      .info-right h3 {
        font-size: 23px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        color: #b5bdc5;
        line-height: 30px;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        /* margin-top: 20px; */
      }
      .info-right a:hover {
        color: #3b3b40;
      }
      /* main内地第二块 */
      .two-content {
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
        /* 第一个作用：溢出隐藏 2.子级浮动了加oh父级就会撑起来 3.子级 margin-bottom  margin-top不起作用。加oh会有作用*/
      }
      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .inner {
        /* height: 862px; */
        /* background-color: red; */
      }
      .two-content .two-pic {
        width: 358px;
        /* height: 500px; */
        float: left;
        margin-right: 30px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #efefef;
        background-color: #fff;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        float: none;
        width: 358px;
        /* height: 209px; */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-top: 5px;
      }
      .three-content {
        width: 100%;
        /* height: 690px; */
        border-top: 1px solid #efefef;
      }
      .three-content .inner {
        /* height: 690px; */
        overflow: hidden;
      }
      .three-content .three-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .three-content .three-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        width: 366px;
        float: left;
        border-radius: 10px;
        /* margin-right: 128px;
        margin-left: 122px;
        margin-top: 80px;
        margin-bottom: 50px; */
        margin: 80px 128px 50px 122px;
      }
      .three-content .three-content-right {
        width: 250px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }

      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18dd60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .three-content .three-content-right a:hover {
        background-color: #3b526b;
      }
      /* main第四块 */
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./images/parallax-1.jpg);
        background-size: cover;
        /* 将图片铺到整个网页后面，因高度不够会导致重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        /* overflow: hidden; */
        /* 间距可以直接给inner加，但默认不生效，需给inner的父级添加oh才行 */
        /* 也可以直接给inner的父级添加paddig-bottom */
        padding-bottom: 100px;
      }
      .four-content .inner {
        overflow: hidden;
        /* margin-bottom: 100px; */
        /* height: 308px; */
      }
      .four-content .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #f3c257; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        font-weight: normal;
      }
      .four-content .number p {
        font-size: 18px;
        color: #fff;
        margin-top: 20px;
        font-weight: normal;
      }
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        padding-bottom: 40px;
        /* height: 900px; */
      }
      .five-content .inner {
        /* height: 900px; */
      }
      .five-content .five-content-nav {
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }
      .five-content .five-content-pics {
        width: 100%;
        /* height: 510px; */
      }
      .five-content .five-content-pics .pic {
        display: block;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        width: 360px;
        height: 240px;
        overflow: hidden;
        /* background-image: url(./images/pr1.jpg); */
      }
      .five-content .five-content-pics .one {
        background-image: url(./images/pr1.jpg);
      }
      .five-content .five-content-pics .two {
        background-image: url(./images/pr2.jpg);
      }
      .five-content .five-content-pics .three {
        background-image: url(./images/pr3.jpg);
      }
      .five-content .five-content-pics .four {
        background-image: url(./images/pr4.jpg);
      }
      .five-content .five-content-pics .five {
        background-image: url(./images/pr5.jpg);
      }
      .five-content .five-content-pics .six {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 100%;
        height: 100%;
        /* 透明背景色 */
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 1s;
        text-align: center;
        color: #fff;
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 30px;
        margin-top: 70px;
        font-weight: normal;
      }
      .five-content .five-content-pics .pic .text p {
        font-size: 16px;
        margin-top: 20px;
      }
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./images/parallax-4.jpg);
        background-size: cover;
        /* 将图片铺到整个网页后面，因高度不够会导致重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .six-content .inner {
        /* height: 448px; */
      }
      .six-content h2 {
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-size: 40px;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
        font-weight: normal;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        font-weight: normal;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 70px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }
      footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: pink; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        /* background-color: yellow; */
        float: left;
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        line-height: 30px;
        font-size: 14px;
        color: #aaaaaa;
      }
      .foot-top .foot-top-one ul {
        /* 去掉列表符号 */
        list-style: none;
        margin-top: 14px;
      }
      .foot-top .foot-top-one ul li {
        line-height: 40px;
        font-size: 14px;
        color: #fff;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        /* background-color: rgb(62, 9, 160); */
        float: left;
        margin-right: 28px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 266px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        width: 65px;
        float: left;
        border-radius: 10px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        color: #aaa;
        float: right;
        line-height: 20px;
        font-size: 14px;
        /* 鼠标经过的手势 */
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        /* background-color: rgb(170, 17, 30); */
        float: left;
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 52px;
        margin-bottom: 30px;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        /* background-color: rgb(9, 202, 209); */
        float: left;
      }
      .foot-top .foot-top-four h3 {
        margin-top: 52px;
        margin-bottom: 30px;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        /* height: 40px; */
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 10px;
        /* 去掉选中时的篮筐 */
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        /* 让a可以写大小 */
        display: block;
        width: 54px;
        /* height: 40px; */
        background-color: #18ba60;
        float: left;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 12px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 14px;
        /* line-height: 60px; */
      }
    </style>
    <!-- 样式 -->
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <p>
              <i class="iconfont icon-clock"></i>Time:Tusday-Monday:9:00-6:00pm
            </p>
            <p><i class="iconfont icon-dianhua"></i>Phone:+1-23-456789</p>
            <p><i class="iconfont icon-youxiang"></i>Emal:example@email</p>
          </div>
          <a href="http://www.baidu.com">Get a Qoute</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <nav>
            <!-- ul > li*7 > a[href=#]-->
            <ul>
              <li><a class="first" href="#">HOME</a></li>
              <li>
                <a href="#"
                  >ABOUT &nbsp; <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >SERVICES &nbsp; <i class="iconfont icon-jiantou1"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS &nbsp; <i class="iconfont icon-jiantou1"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG &nbsp; <i class="iconfont icon-jiantou1"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES &nbsp; <i class="iconfont icon-jiantou1"></i
                ></a>
              </li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="bounceInDown"
                  swiper-animate-duration="1.5s"
                >
                  Make Business Easy with us
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="1.5s"
                >
                  If people wanted to improve themselves instead of saving the
                  whole world, if they tried to achieve inner freedom instead of
                  liberating all of humanity, how much they would do for the
                  real liberation of mankind..
                </p>
                <a
                  class="ani"
                  swiper-animate-effect=" zoomInUp"
                  swiper-animate-duration="1.5s"
                  href=""
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="bounceInDown"
                  swiper-animate-duration="1.5s"
                >
                  You Can, If You Believe You Can
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="1.5s"
                >
                  Define your goals! Work to achieve them! Direct your thoughts,
                  control emotions, act, and you will become the true creator of
                  your destiny. You will find the answers you need if you look
                  for them.
                </p>
                <a
                  class="ani"
                  swiper-animate-effect=" zoomInUp"
                  swiper-animate-duration="1.5s"
                  href=""
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="bounceInDown"
                  swiper-animate-duration="1.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="1s"
                >
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a
                  class="ani"
                  swiper-animate-effect=" zoomInUp"
                  swiper-animate-duration="1.5s"
                  href=""
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="bounceInDown"
                  swiper-animate-duration="1.5s"
                >
                  You Can change the World
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="fadeInLeft"
                  swiper-animate-duration="1.5s"
                >
                  Every failure is a blessing hidden under the mask, provided
                  that it teaches something that a person would not otherwise
                  learn. Most of the so-called failures are just a temporary
                  defeat.
                </p>
                <a
                  class="ani"
                  swiper-animate-effect=" zoomInUp"
                  swiper-animate-duration="1.5s"
                  href=""
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <!-- 结构 -->
      <!-- main内第一块 -->
      <div class="first-content">
        <div class="inner">
          <div class="content-head">
            <h2>Let's make your ๐พn Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              doeiusmod tempor
            </p>
            <p>incididunt ut labore et doloremagna aliqua.</p>
          </div>
          <!-- .feature+.analy+.custom -->
          <div class="first-content-foot">
            <div class="feature info">
              <i class="iconfont icon-bulb"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More></a>
              </div>
            </div>
            <div class="analy info">
              <i class="iconfont icon-biaoqian"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More></a>
              </div>
            </div>
            <div class="custom info">
              <i class="iconfont icon-zhiwen"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              doeiusmod tempor
            </p>
            <p>incididunt ut labore et doloremagna aliqua.</p>
          </div>

          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./images/team.jpg" alt="" class="three-content-center" />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <!-- mian内第四块儿 -->
      <div class="four-content">
        <div class="inner">
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <!-- 第五块 -->
      <div class="five-content">
        <div class="inner">
          <div class="content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <div class="five-content-nav">
              <!--     -->
              <!-- javascript:; 阻止超链接功能-->
              <a class="all" href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;">Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;">Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="five-content-pics">
              <!-- 我们使用isotope 整理我们的图片筛选效果 那么这个内要求只能有小模块 element-item-->
              <!--将图片当作背景 -->
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <!-- <img src="./images/pr1.jpg" alt="" />
                <img src="./images/pr2.jpg" alt="" />
                <img src="./images/pr3.jpg" alt="" /> -->

              <!-- <img src="./images/pr4.jpg" alt="" />
                <img src="./images/pr5.jpg" alt="" />
                <img src="./images/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic six aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./images/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./images/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Ann Hill</h3>
                <p>
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./images/part-1.png" alt="" />
          <img src="./images/part-2.png" alt="" />
          <img src="./images/part-3.jpg" alt="" />
          <img src="./images/part-4.png" alt="" />
          <img src="./images/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <div class="foot-top-one">
            <img src="./images/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <!-- ul是列表 li是列表项-->
            <ul>
              <li>
                <i class="iconfont icon-youxiang"></i>E-mail: example@mail.com
              </li>
              <li><i class="iconfont icon-dianhua"></i>Phone: +1-23-456789</li>
              <li>
                <i class="iconfont icon-clock"></i>Time: Tus-Mon : 9:00am-6:00pm
              </li>
              <li><i class="iconfont icon-weizhi1"></i>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <!-- div*3>img+p -->
            <div>
              <img src="./images/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece ea.</p>
            </div>
            <div>
              <img src="./images/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece ea.</p>
            </div>
            <div>
              <img src="./images/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece ea.</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- a默认是横排的，加br是强行换行 -->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <!-- placeholder提示输入的东西 -->
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="iconfont foot-bottom-left">
            <i class="iconfont icon-Facebook"></i>
            <i class="iconfont icon-ttww"></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-Pinterest"></i>
          </div>
          <p>
            <span style="font-family: Arial">©</span> Copyright 2017 SpecThemes.
            All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- <div class="company"></div> -->
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>

    <script>
      $(".counter").countUp();
      //  delay是延迟动画；time是动画持续时间
      $(".five-content-pics").isotope({ filter: "*" });
      //  默认展示所有，当你点击 图片导航的时候重新筛选新的类别展示
      // 绑定点击事件对图片类型进行筛选
      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".a").click(function () {
        $(".five-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".b").click(function () {
        $(".five-content-pics").isotope({ filter: ".bb" });
        $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".c").click(function () {
        $(".five-content-pics").isotope({ filter: ".cc" });
        $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      var mySwiper = new Swiper(".swiper-container", {
        loop: true, // 循环模式选项
        autoplay: {
          stopOnLastSlide: true,
        },

        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          init: function () {
            swiperAnimateCache(this); //隐藏动画元素
            swiperAnimate(this); //初始化完成开始动画
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
          },
        },
      });
    </script>
  </body>
</html>
