<!DOCTYPE html>
<!--html5 版本-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- 页面标题左侧的小图片 -->
    <!--link huiche -->
    <link rel="shortcut icon" href="./图片/logo_01.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2210145_tsyxy1zlw.css"
      facebook
      icon-facebook
      pinterest
      icon-pinterest
      instagram
      icon-instagram
    />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <!-- link 链接的是单色图标 非 symbol 的 -->
        
    <!-- link 对应下面的结构内的 i 标签 -->
        
    <!-- 例如<i class="iconfont icon-dianhua"></i> -->
        
    <!-- src链接的是多色图标 symbol 的 -->
        
    <!-- script 对应的下面的结构 svg 标签 -->
        
    <!-- 例如 <<svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-006-youjian"></use>
        </svg> -->
        
    <!-- <script src="http://at.alicdn.com/t/font_2206039_ppejnddhss.js">
        </script> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: myFont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.svg),
          url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.woff);
      }
      body {
        font-family: myFont;
      }

      /*选择器 1. 根据class 名 2. 标签名（看好了再用）*/
      header {
        /*样式*/
        /*样式的语法 名：值;*/
        width: 100%;
        /* height: 657px; */
        background-color: #ccc;
      }

      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .header-top.inner {
        height: 51px;
      }
      .inner {
        width: 1140px;
        /*background-color: teal;*/
        /*margin: 0 auto;  上下为零 左右auto*/
        /*水平居中*/
        margin-left: auto;
        margin-right: auto;
        /* line-height: 51px; */
      }

      .top-info {
        width: 645px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }

      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 14px;
        color: #fff;
        /*右间距*/
        margin-right: 10px;
      }
      .top-info p i {
        font-size: 18px;
        color: #18ba60;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        /*a 默认不可以使用大小*/
        /*需要加上 display: block; 就可以设置了*/
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        /*文字水平和垂直居中需要写在可以设置大小的人身上*/
        line-height: 51px;
        text-align: center;
        /*下划线 none undefine-line line-through*/
        /*下划线的颜色和字体颜色一致*/
        text-decoration: none;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* height: 100px; */
        overflow: hidden;
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 26px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        float: left;
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 710px;
        /* height: 100px; */
        /* background-color: #ccc; */
      }
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
      }
      .header-mid nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        display: block;
        /* 宽度直接设成100px的话 每个a都是100  a内容过大 */
        /* width: 100px; */
        /* 填充 padding */
        padding-left: 20px;
        padding-right: 20px;
        /* 因为line-height继承了 而且a变成了block 所以高度就是100px如果不写height的话 */
        /* 高度1按照下面的三行处理是跟网页一个效果a的交互相对较小 */
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        /* 高度按照下面两行处理a的交互很大 */
        /* height:100px  line-height:100px*/
        /* heidht and line-height 都可以给block 过的a写高度 */
        /* 想要看视觉效果给a的现在大小加一个红色外框 */
        /* 1px大小 solid 实线的red 红色 */

        /* border: 1px solid red; */
        /*  */
      }
      .header-mid nav ul li a:hover {
        color: #18ba60;
      }
      .header-mid nav ul li .first {
        color: #18ba60;
        /* 当通过多种方式找到同一个人,写了相同样式,到底哪个起作用 */
        /* 看选择方式的权重 class 名权重是10 标签名1 相加*/
        /* 权重相同下面覆盖上面 */
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        display: block;
        transform: scale(0.7);
        float: right;
      }
      .banner {
        width: 100%;
        height: 506px;
        /* background-color: #fff;
        /* 背景图  路径*/
        /* background-image: url(./图片/banner.jpg); */
        /* 背景图大小 */
        /* 100%宽度占满  高度自适应 */
        /* 全覆盖 图片不变形 */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        /* 修改背景图位置 */
        /* background-position: center;  */
      }
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }

      .banner .banner-one {
        background-image: url(./图片/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./图片/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./图片/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./图片/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .swiper-slide {
        padding-top: 100px;
        /* 加了inner */
        /* padding-left: 40px; */
        /* padding-right: 300px; */
        /* padding会变大盒子 所以加box */
        box-sizing: border-box;
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        font-size: 50px;
        color: #fff;
        font-weight: normal;
        line-height: 150px;
      }
      .banner .swiper-slide p {
        font-size: 24px;
        color: #fff;
        line-height: 150%;
        margin-top: 20px;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }
      /*main 样式开始*/
      .main {
        width: 100%;
        height: 4100px;
        /* background-color: #00b3b4; */
      }
      /* main的第一块 */
      .first-content {
        width: 100%;
        /* height: 673px;*/
        background-color: #fff;
      }
      .first-content .inner {
        height: 673px;
        /* background-color: pink; */
      }
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
        /* 当给Fuji下的第一个孩子写mardin-toop的时候 往往都会出现问题, margin-top好像是给了父级一样  */
        /* 解决方案 */
        /* 给父级添加overfolw:hidden 溢出隐藏 */
        /* 使用 padding 去做间距,需要给父级做填充 */
      }
      .content-head p {
        font-size: 16px;
        line-height: 30px;
        color: #b5bdc5;
      }
      /* 第一块的底 */
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        margin-bottom: 100px;
        /* height: 391px; */
        /* background-color: red; */
      }
      /* 第一块底的三个结构  大小都是一样大的  功能都一样 所以样式一起写 */
      /* >的意思是找儿子 */
      /* 空格的意思是找后代/
      /* .first-content .first-content-foot > div */
      .first-content .first-content-foot .info {
        width: 333px;
        height: 244px;
        /* background-color: yellow; */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 23px;
      }
      .first-content .first-content-foot .info :last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 40px;
      }
      .info-right {
        width: 235px;
        height: 180px;
        float: right;
      }
      .info-right h3 {
        font-size: 23px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 12px;
        line-height: 26px;
        color: #b5bdc5;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      /* main 的第二部分 */
      .two-content {
        /* 上边框 */
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      /* .two-content .inner {
        /* height: 862px; */

      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 310px;
        /* height: 447px; */
        float: left;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        float: none;
        width: 358px;
        /* width: 209px; */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      /* 第三部分 */
      .there-content {
        width: 100%;
        height: 690px;
        border-top: 1px solid #efefef;
      }
      .there-content .inner {
        height: 690px;
      }
      .there-content .there-content-left {
        width: 266px;
        height: 690px;
        float: left;
      }
      .there-content .there-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .there-content .there-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .there-content .there-content-center {
        float: left;
        width: 360px;
        border-radius: 10px;
        margin-left: 122px;
        margin-right: 128px;
        margin-top: 98px;
        /* 简写上右下左 margin: */
      }
      .there-content .there-content-right {
        float: left;
        width: 264px;
        /* height: 690px; */
      }
      .there-content .there-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .there-content .there-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .there-content .there-content-right a:hover {
        background-color: #3b526b;
      }
      .four-content {
        /* width: 100%; */
        height: 308px;
        background-image: url(./图片/parallax-1.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        overflow: hidden;
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
      }
      .four-content .inner .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #ccc; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .inner .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 25px;
        font-weight: normal;
      }
      .four-content .inner .number p {
        font-size: 18px;
        color: #fff;
      }
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        /* height: 900px; */
        padding-bottom: 40px;
      }
      /* .five-content .inner {
        /* height: 900px; */

      /* }  */
      .five-content .five-content-nav {
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-bottom: 12px;
      }
      .five-content .five-content-pics {
        width: 100%;
        /* height: 510px; */
      }
      /* .five-content .five-content-pics {
        width: 100%; */
      /* height: 240px; */
      /* overflow: hidden; */
      /* } */
      /* .five-content .five-content-pics :first-child {
        margin-bottom: 30px;
      } */
      /* .five-content .five-content-pics  img {
        display: block;
        float: left;
        margin-right: 30px;
        border-radius: 10px;
      } */
      .five-content .five-content-pics .pic {
        float: left;
        width: 330px;
        height: 240px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        /* 溢出隐藏 */
        overflow: hidden;
      }
      .five-content .five-content-pics .one {
        background-image: url(./图片/pr1.jpg);
      }
      .five-content .five-content-pics .two {
        background-image: url(./图片/pr2.jpg);
      }
      .five-content .five-content-pics .three {
        background-image: url(./图片/pr3.jpg);
      }
      .five-content .five-content-pics .four {
        background-image: url(./图片/pr4.jpg);
      }
      .five-content .five-content-pics .five {
        background-image: url(./图片/pr5.jpg);
      }
      .five-content .five-content-pics .six {
        background-image: url(./图片/pr8.jpg);
      }
      .first-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 360px;
        height: 100%;
        /* 透明背景色 */
        /* 黑色  0,0,0,0.5    0.5表示透明度 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 整体默认透明  划过之后不透明 */
        opacity: 0;
        /* 给opacity的变化加一个时间  意思是当划过之后从0变成1需要0.5秒 */
        transition: opacity 1s;
        text-align: center;
        color: #fff;
        /* 因为儿子加了margin-top 出了bug要解决 */
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 30px;
        margin-top: 70px;
        /* font-weight: normal; */
      }
      .five-content .five-content-pics .pic .text p {
        font-size: 16px;
        margin-top: 20px;
      }
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./图片/parallax-4.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .six-content .inner {
        /* height: 448px; */
        /* overflow: hidden; */
      }
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        margin-top: 8px;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 80px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }
      /*footer 样式开始*/
      footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: #007fff; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        float: left;
        /* background-color: yellow; */
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        list-style: none;
        margin-top: 14px;
      }
      .foot-top .foot-top-one ul li {
        color: #fff;
        font-size: 14px;
        line-height: 40px;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        float: left;
        margin-right: 60px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 266px;
        /* height: 54px; */
        margin-bottom: 10px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        width: 65px;
        border-radius: 4px;
        float: left;
        margin-bottom: 4px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        color: #aaaaaa;
        float: right;
        line-height: 20px;
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        float: left;
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 200px;
        /* height: 414px; */
        float: left;
      }
      .foot-top .foot-top-four h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 235px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        border: none;
        width: 180px;
        line-height: 40px;
        font-size: 16px;
        text-indent: 10px;
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        display: block;
        width: 52px;
        float: left;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding-bottom: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 16px;
        /* line-height: 60px; */
      }
    </style>
  </head>

  <body>
    <!--html + css 语法进行排版布局 -->
    <!--结构（标签）+样式 -->
    <!--结构划分： head（头部）+main（主体）+footer（底部） -->
    <!--<div class="header"></div>-->
    <!--header+.main+footer-->
    <!--大结构默认竖向排列-->
    <!--  div header footer h1-h6 p 独立成行 -->
    <!-- 可以使用 float 样式控制成不独立成行 -->
    <!-- 当两个标签默认是竖向排列 但想要变成横向的必须要给所有人都加上float -->
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <!-- img -->
            <!-- src路径 -->
            <p>
              <i class="iconfont icon-shijian"></i>
              time:Tuesday-Monday:9:00am-6:00am
            </p>
            <p>
              <i class="iconfont icon-icon_dianhua"></i>
              phone:+1-23-456789
            </p>
            <p>
              <i class="iconfont icon-youxiang"></i>
              Email:example@eamil
            </p>
          </div>
          <!-- 超链接 herf 写的是地址 比如：http://www.baidu.com -->
          <a href="http://www.baidu.com">Get a Quate</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./图片/logo.png" alt="" />
          </div>
          <nav>
            <ul>
              <li>
                <a href="#" class="first">HOME </a>
              </li>
              <li>
                <a href="#"
                  >ABOUT &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i>
                </a>
              </li>
              <li>
                <a href="#"
                  >SERVICES &nbsp;
                  <i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#">CONTACT &nbsp; </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2>Courage is grace under pressure</h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>

            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="rotateIn"
                  swiper-animate-duration="1.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">>Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="wobble"
                  swiper-animate-duration="2.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">>Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2>Courage is grace under pressure</h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">>Read More</a>
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <!-- main 的第一块 -->
      <div class="first-content">
        <div class="inner">
          <div class="content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <div class="feature info">
              <i class="iconfont icon-dengpao"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="analy info">
              <i class="iconfont icon-biaoqian"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="custom info">
              <i class="iconfont icon-zhiwen"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./图片/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./图片/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./图片/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="there-content">
        <div class="inner">
          <div class="there-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./图片/team.jpg" alt="" class="there-content-center" />
          <div class="there-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="four-content">
        <div class="inner">
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <div class="five-content">
        <div class="inner">
          <div class="content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <div class="five-content-nav">
              <a class="all" href="javascript:;">Show all</a><span>/</span>
              <a class="a" href="javascript:;">Financical</a><span>/</span>
              <a class="b" href="javascript:;">Business</a><span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="five-content-pics">
              <!-- isotope 实现图片筛选 -->

              <!-- <img src="./图片/pr1.jpg" alt="" />
                <img src="./图片/pr2.jpg" alt="" />
                <img src="./图片/pr3.jpg" alt="" /> -->
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>

              <!-- <img src="./图片/pr4.jpg" alt="" />
                <img src="./图片/pr5.jpg" alt="" />
                <img src="./图片/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="pic six">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./图片/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./图片/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./图片/part-1.png" alt="" />
          <img src="./图片/part-2.png" alt="" />
          <img src="./图片/part-3.png" alt="" />
          <img src="./图片/part-4.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <div class="foot-top-one">
            <img src="./图片/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <div>
              <img src="./图片/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece,</p>
            </div>
            <div>
              <img src="./图片/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece,</p>
            </div>
            <div>
              <img src="./图片/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece,</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- 加br强行换行 -->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <input placeholder="your email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-facebook"></i>
            <i class="iconfont icon-pinterest"></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-twitter"></i>
          </div>
          <p>
            <span style="font-family: arial">©</span> Copyright 2017 SpecThemes.
            All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
      //  $(".counter").countUp(dalay:1000,time:100);delay延迟动画
      $(".counter").countUp();
      $(".five-content-pics").isotope({ filter: "*" });
      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".a").click(function () {
        $(".five-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".b").click(function () {
        $(".five-content-pics").isotope({ filter: ".bb" });
        $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".c").click(function () {
        $(".five-content-pics").isotope({ filter: ".cc" });
        $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });

      var mySwiper = new Swiper(".swiper-container", {
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        on: {
          init: function () {
            swiperAnimateCache(this); //隐藏动画元素
            swiperAnimate(this); //初始化完成开始动画
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
          },
        },
      });
    </script>
  </body>
</html>
