<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="shoutcut icon "  href="./images/happy.jpg" type="image/x-icon"  />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206251_6wqg2wzxdvt.css"
    />
      <link rel="stylesheet" href="./css/swiper.min.css">
      <link rel="stylesheet" href="./css/animate.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: my Font;
        src: url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.woff),
          url(./fonts/fontawesome-webfont.svg);
      }
      body {
        font-family: myFont;
      }
      header {
        width: 100%;
        /* height: 657px; */
        /*background-color: #ccc;*/
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .header-top .inner {
        height: 51px;
      }
      .inner {
        width: 1140px;
        /* height: 51px; */
        /*background-color: teal;*/
        margin-left: auto;
        margin-right: auto;
        line-height: 51px;
      }

      .top-info {
        width: 636px;
        height: 51px;
        /*background-color: green;*/
        float: left;
      }
      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 14px;
        color: #fff;
        margin-right: 10px;
      }
      .top-info p i {
        color: #18ba60;
        font-size: 18px;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        line-height: 51px;
        text-align: center;
        text-decoration: none;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* height: 100px; */
        overflow: hidden;
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 24px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        /* width: 168px; */
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 747px;
        /* height: 100px; */
        /* background-color: #fff; */
      }
      .header-mid nav ul {
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
        /* line-height: 100px; */
      }
      .header-mid nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
      }
      .header-mid nav ul li a:hover {
        color: #18ba60;
        /* font-size: 20px; */
      }
      .header-mid nav ul li .first {
        color: #18ba60;
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        display: block;
        transform: scale(0.7);
        float: right;
      }
      .banner {
        width: 100%;
        height: 506px;
        /* background-color: #000000; */
        /* background-image: url(./Packages/images/banner.jpg); */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
      }
      .banner .swiper-container{
        width: 100%;
        height: 506px;
      }
      .banner .banner-one{
        background-image: url(./images/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two{
        background-image: url(./images/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three{
        background-image: url(./images/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four{
        background-image: url(./images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .swiper-slide {
        box-sizing: border-box;
        padding-top: 90px;
        /* padding-left: 40px; */
        /* padding-right: 100px; */
      }
      .swiper-button-next:after,
      .swiper-button-prev:after{
        font-size: 30px;
        color: #fff;
        font-weight: bold;
      }
      .banner.swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 225, 0.5);
      }
      .banner .swiper-slide h2{
       font-size: 50px;
       color: #fff;
       font-weight: normal;
       line-height: 150%;
      
      }
      .banner .swiper-slide p {
       font-size: 24px;
       color: #fff;
       line-height: 150%;
       margin-top: 20px;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-top: 30px;
      }
      .banner .swiper-slide a:hover{
       background-color: #3b52b6;
      }
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #00b3d4; */
      }
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: rgb(162, 143, 182); */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
      }
       .content-head p {
        font-size: 16px;
        line-height: 30px;
        color: #b5bdc5;
      }
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        /* height: 391px; */
        /* background-color: red; */
        margin-bottom: 150px;
      }
      .first-content .first-content-foot .info {
        width: 358px;
        /* height: 260px; */
        /* background-color: yellow; */
        /*外边框*/
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 23px;
      }
      .first-content .first-content-foot .info:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info-right {
        float: left;
        width: 248px;
        /* height: 174px; */
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        line-height: 30px;
        color: #b5bdc5;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #18ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
      .two-content {
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      .two-content .two-content-foot{
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 358px;
        /* height: 500px; */
        float: left;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        float: none;
        width: 358px;
        /* height: 109px; */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      .three-content {
        width: 100%;
        height: 690px;
        border-top: 1px solid #efefef;
      }
      .three-content .inner {
        height: 690px;
      }
      .three-content .three-content-left {
        width: 266px;
        height: 690px;
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .three-content .three-content-left p {
        line-height: 30px;
        font-size: 14px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        float: left;
        width: 360px;
        border-radius: 10px;
        /* margin-left: 122px; */
        /* margin-right: 128px; */
        /* margin-top: 98px; */
        margin: 98px 128px 50px 122px ;
      }
      .three-content .three-content-right {
        float: left;
        width: 246px;
        height: 690px;
      }
      .three-content .three-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 30px;
      }
      .three-content .three-content-right a:hover{
       background-color: #3b52b6;
      }
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./images/parallax-1.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 100px;
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
      }
      .four-content .number {
        /* height: 160px; */
        width: 125px;
        /* background-color: #ccc; */
        float: left;
        margin-right: 200px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: normal;
      }
      .four-content .number p {
        font-size: 14px;
        color: #fff;
      }
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        /* height: 900px; */
        padding-bottom: 40px;
      }
      .five-content .five-content-nav {
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }
      .five-content .five-content-pics {
        width: 100%;
        /* height: 510px; */

      }
  
      .five-content .five-content-pics .pic {
        /* display: block; */
        /* 去掉默认的间距 */
        float: left;
        margin-right: 10px;
        margin-left: 40px;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        /* background-image: url(./images/pr1.jpg); */
       }
      .five-content .five-content-pics .one {
        background-image: url(./images/pr1.jpg);
      }
       .five-content .five-content-pics .two {
        background-image: url(./images/pr2.jpg);
      }
       .five-content .five-content-pics .three {
        background-image: url(./images/pr3.jpg);
      }
       .five-content .five-content-pics .four {
        background-image: url(./images/pr4.jpg);
      }
       .five-content .five-content-pics .five {
        background-image: url(./images/pr5.jpg);
      }
       .five-content .five-content-pics .six {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 100%;
        height: 100%;
        /* 背景色透明 黑色0,0,0,0.5  最后0.5代表透明度 */
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        /* 默认整体是透明的划过之后变不透明 */
        transition: opacity 1s;
        /* 当划过的时候变不透明须加一个过渡效果 */
        /* 当划过时从0变成1需要0.5s */
        text-align: center;
        color: #fff;
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 28px;
        margin-top: 50px;
        font-weight: normal;
        text-align: center;
      }
      .five-content .five-content-pics .pic .text p {
        font-size: 14px;
        margin-top: 5px;
      
      }
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./images/parallax-4.jpg);
        background-size: cover;
        /* 将图片铺到整个页面的后方  因为高度不够滚动的时候图片会重复 */
        background-attachment: fixed;
        background-position: center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .six-content .inner {
        /* height: 448px; */
        overflow: hidden;
      }
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
     .six-content .six-content-foot .six-foot-content .user-info h3:first-child {
       font-size: 18px;
       color: #18ba60;
     }
     .six-content .six-content-foot .six-foot-content .user-info h3:nth-child(2) {
       font-size: 18px;
       color: #fff;
       margin-bottom: 26px;
       margin-top: 8px;
     }
     .six-content .six-content-foot .six-foot-content .user-info p {
       font-size: 16px;
       color: #fff;
       line-height: 26px;
     }
     .seven-content {
       width: 100%;
       /* height: 188px; */
       padding-bottom: 60px;
     }
     .seven-content .inner {
      height: 188px;
      overflow: hidden;
     }
     .seven-content img {
       display: block;
       width: 184px;
       float: left;
       margin-top: 66px;
       margin-right: 55px;
       opacity: 0.5;
       transition: opacity 0.5s;
     }
     .seven-content img:last-child {
       margin-right: 0px;
     }
     .seven-content img:hover {
       opacity: 1;
     }
     
      footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: yellow; */
      }
      .foot-top{
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner{
       /* height: 414px; */
       overflow: hidden;
      
      }
      .foot-top .foot-top-one{
        width: 262px;
        /* height: 414px; */
        float: left;
        /* background-color: yellow; */
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
       list-style: none;
       margin-top: 14px;
      }
      .foot-top .foot-top-one ul li {
        color: #fff;
        font-size: 14px;
        line-height: 40px;
      }
      .foot-top .foot-top-two{
        width: 262px;
        /* height: 414px; */
        float: left;
        /* background-color:green; */
        margin-right: 28px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 60px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width:266px ;
        /* height:54px ; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child{
        margin-bottom: 0px;
      }
      .foot-top .foot-top-two div img {
        height: 54px;
        border-radius: 4px;
        float: left;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        color: #aaaaaa;
        float: left;
        line-height: 20px;
        cursor: pointer;
        margin-left: 10px;
      }
      .foot-top .foot-top-three{
        width: 100px;
        /* height: 414px; */
        float: left;
        /* background-color:blue; */
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        text-decoration:none;
       
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four{
        width: 264px;
        /* height: 414px; */
        float: left;
        /* background-color: pink; */
      }
      .foot-top .foot-top-four h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        font-size: 16px;
        border: none;
        width: 206px;
        line-height: 40px;
        text-indent: 10px;
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        display: block;
        width: 54px;
        float: left;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover{
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 55px 0;
      }
      .foot-bottom.inner{
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 14px;
      }
      .foot-bottom .foot-bottom-left i{
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover{
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 14px;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <p>
              <i class="iconfont icon-shijian"></i>Time:Tusday-Monday:9:00-6:00pm
            </p>
            <p><i class="iconfont icon-dianhua"></i>Phone:+1-23-456789</p>
            <p><i class="iconfont icon-youxiang"></i>Emal:example@email</p>
          </div>
          <a href="http://www.baidu.com">Get a Quote</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <nav>
            <ul>
              <li>
                <a class="first" href="#">HOME </a>
              </li>
              <li>
                <a href="#"
                  >ABOUT &nbsp;<i class="iconfont icon-xiajiantou"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >SERVICES &nbsp;<i class="iconfont icon-xiajiantou"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS &nbsp;<i class="iconfont icon-xiajiantou"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG &nbsp;<i class="iconfont icon-xiajiantou"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES &nbsp;<i class="iconfont icon-xiajiantou"></i
                ></a>
              </li>
              <li><a href="#7">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide banner-one">
                <div class="inner">
                  <h2 class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Courage is grace under pressure</h2>
                  <p class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The starting point of any achievement is desire. 
                    Keep it constantly in your memory. Weak desires
                    bring in weak results,just as a small amount of 
                    fire gives a small amount of heat.
                    </p>
                  <a class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" href="#">Read More</a>
                </div>
            </div>
              <div class="swiper-slide banner-two">
                <div class="inner">
                  <h2 class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Courage is grace under pressure</h2>
                  <p  class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The starting point of any achievement is desire. 
                    Keep it constantly in your memory. Weak desires
                    bring in weak results,just as a small amount of 
                    fire gives a small amount of heat.
                  </p>
                  <a class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" href="#">Read More</a>
                </div>
               </div>
              <div class="swiper-slide banner-three">
                <div class="inner">
                  <h2 class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Courage is grace under pressure</h2>
                  <p  class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The starting point of any achievement is desire. 
                    Keep it constantly in your memory. Weak desires
                    bring in weak results,just as a small amount of 
                    fire gives a small amount of heat.
                  </p>
                  <a class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" href="#">Read More</a>
                </div>
              </div>
              <div class="swiper-slide banner-four">
                <div class="inner">
                  <h2 class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" >Courage is grace under pressure</h2>
                  <p  class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The starting point of any achievement is desire. 
                    Keep it constantly in your memory. Weak desires
                    bring in weak results,just as a small amount of 
                    fire gives a small amount of heat.
                  </p>
                  <a class="ani" swiper-animate-effect=" zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" href="#">Read More</a>
                </div>
              </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>
          
          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
      </div>
    </header>
    <div class="main">
      <!--结构-->
      <!--main内的第一块-->
      <div class="first-content">
        <div class="inner">
          <div class="content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elite，sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqu.</p>
          </div>
          <div class="first-content-foot">
            <!--.feature.analy+.custom-->
            <!--358 222-->
            <div class="feature info">
              <i class="iconfont icon-bulb"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="analy info">
              <i class="iconfont icon-jishiben1"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="cstom info">
              <i class="iconfont  icon-zhiwen1"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiumsod tempor
            </p>
            <p>incididunt ut labore et doloremagna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img
            src="./images/team.jpg"
            alt=""
            class="three-content-center"
          />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="#">Read More ></a>
          </div>
        </div>
      </div>
      <div class="four-content">
        <div class="inner">
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Aawards</p>
          </div>
        </div>
      </div>
      <div class="five-content">
        <div class="inner">
          <div class="content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed to
              eiusmod tempor
            </p>
            <p>incididunt ut labore at dolore magna alicdn.</p>
          </div>
          <div class="five-content-foot">
            <div class="five-content-nav">
              <a class="all" href="javascript:;">Show all</a>
              <!-- javascript:;阻断超链接功能 -->
              <span>/</span>
               <a class="a" href="javascript:;">Financical</a>
               <span>/</span>
                <a class="b" href="javascript:;">Business</a>
                <span>/</span>
                 <a class="c" href="javascript:;">Marketing</a>
                <!-- <span>/</span> -->
             </div>
            <div class="five-content-pics">
              
              <!-- <img src="./Packages/images/pr1.jpg" alt="" />
              <img src="./Packages/images/pr2.jpg" alt="" />
              <img src="./Packages/images/pr3.jpg" alt="" /> -->
              <!-- 将图片当做背景 -->
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                   <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
           
          
              <!-- <img src="./Packages/images/pr4.jpg" alt="" />
              <img src="./Packages/images/pr5.jpg" alt="" />
              <img src="./Packages/images/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic six aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            
           </div>
          </div>
        </div>
      </div>
        <div class="six-content">
          <div class="inner">
            <h2>What our Clients Says</h2>
            <div class="six-content-foot">
              <div class="six-foot-content">
                <img src="./images/member1.jpg" alt="" />
                <div class="user-info">
                  <h3>Web Developer</h3>
                  <h3>Martin Harris</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
              </div>
              <div class="six-foot-content">
                <img src="./images/member2.jpg" alt="" />
                <div class="user-info">
                  <h3>Web Developer</h3>
                  <h3>Martin Harris</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="seven-content">
     <div class="inner">
       <img src="./images/part-1.png" alt="" />
       <img src="./images/part-2.png" alt="" />
       <img src="./images/part-3.png" alt="" />
       <img src="./images/part-4.png" alt="" />
       <img src="./images/part-5.png" alt="" />
     </div>
   </div>
  </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
         <div class="foot-top-one">
        <img src="./images/logo-2.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet, 
          ad per sint graece, vix quod 
          nusquam ea.
        </p>
        <ul>
          <li>E-mail: example@mail.com</li>
          <li>Phone: +1-23-456789</li>
          <li>Time: Tus-Mon : 9:00am-6:00pm</li>
          <li>Map: Sheram 113</li>
        </ul>
         </div>
         <div class="foot-top-two">
           <h3>RECENT POSTS</h3>
         <div>
         <img src="./images/footer-post-1.jpg" alt="" />
         <p>Lorem ipsum dolor sit amet,  
           ad per sint
          graece
         </p>
        </div>
      <div>
      <img src="./images/footer-post-2.jpg" alt="" />
         <p>Lorem ipsum dolor sit amet, 
            ad per sint
            graece
         </p>
        </div>
      <div>
      <img src="./images/footer-post-3.jpg" alt="" />
         <p>Lorem ipsum dolor sit amet, 
            ad per sint
          graece
         </p>
        </div>
      </div>
      <div class="foot-top-three">
       <h3>LINKS</h3>
       <a href="">HOME</a><br/>
       <a href="">SERVICES</a><br/> 
       <a href="">PAGES</a><br/>
       <a href="">BLOG</a><br/>
       <a href="">PORTFOLIO</a>
      </div>
      <div class="foot-top-four">
        <h3>NEWSLETTER</h3>
        <div>
          <input placeholder="Your Email" type="text" />
          <a href="">搜索</a>
        </div>
        </div>
       </div>
      </div>
      <div class="foot-bottom">
      <div class="inner">
        <div class="foot-bottom-left">
          <i class="iconfont icon-facebook"></i>
          <i class="iconfont icon-twitter"> </i>
          <i class="iconfont icon-instagram"></i>
          <i class="iconfont icon-pinterest"></i>
        </div>
        <p>    
          <span style="font-family: arial;">©</span>  Copyright 2017 SpecThemes. All Rights reserved
        </p>
      </div>
    </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
      $(".counter").countUp();
      // 可以在后边可好里边弄一个大括号加 delay延迟 time是总共动画持续时间 
      $(".five-content-pics").isotope({ filter: "*" });

      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        $(".all").css("color","#18ba60").siblings("a").css("color" ,"#bcbbbb");
      });

      $(".a").click(function () {
        $(".five-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color","#18ba60").siblings("a").css("color" ,"#bcbbbb");
      });

      $(".b").click(function () {
        $(".b").css("color","#18ba60").siblings("a").css("color" ,"#bcbbbb");
        $(".five-content-pics").isotope({ filter: ".bb" });
      });
      
      $(".c").click(function () {
        $(".c").css("color","#18ba60").siblings("a").css("color" ,"#bcbbbb");
        $(".five-content-pics").isotope({ filter: ".cc" });
      });
      var mySwiper = new Swiper ('.swiper-container', {

    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: ".swiper-pagination",
      type:"progressbar",
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    on: {
      init: function() {
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
       }, 
      slideChangeTransitionEnd: function() { 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
       } 
     }
   });       
    </script>
  </body>
</html>

   
