<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- 页面标题左侧的logo 百度搜索icon制作即可  -->
    <link
      rel="shortcont icon"
      href="./images/favicon.ico "
      type="image/x-icon"
    />
    <!-- 引入阿里字体图标 复制链接的时候前面加上  http:// -->
    <!-- 这个链接内包含当前项目（阿里库网站上创建的项目）下的所有图标 -->
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206183_ut57se6fix9.css"
    />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <!-- link 链接的是单色图标 非 symbol 的 -->
    <!-- link 对应下面的结构内写的 i 标签 -->
    <!-- 例如 <i class="iconfont  icon-dianhua"></i> -->
    <!-- src 链接的是多色图标  symbol的 -->
    <!-- script 对应的下面的结构 svg 标签 -->
    <!-- 例如  <svg class="icon"  aria-hidden="true">
	           <use xlink:href="#icon -006-youjian"> </use>
	           </svg>  -->
    <!-- <script scr="http://at.alicdn.com/t/font_2206039_ppejnddhss.js">
	 </script> -->
    <style>
      /*body*/
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: myFont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.woff),
          url(./fonts/fontawesome-webfont.svg);
      }
      /* 页面的排版布局一般不设置高度 并不是所有高度都不设置 酌情处理 */
      body {
        /* 字体会继承 */
        /* 自定义字体  当电脑上不存在要用的字体时 */
        font-family: myFont;
      }
      /*选择器    1.根据 class 名  2.标签名（看好再用）*/
      /*header*/
      header {
        /*样式*/
        /*样式的语法 名：值；*/
        width: 100%;
        /* height: 657px; */
        /* background-color: #ccc; */
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      /* header-top下的 inner */
      .header-top.inner {
        height: 51px;
      }
      /* 公共的 inner 样式 */
      .inner {
        width: 1140px;
        /* height: 51px; */
        /* background-color: teal; */
        /*margin:0 auto;  上下间距为0，左右 
		为auto*/
        /*水平居中*/
        margin-left: auto;
        margin-right: auto;
        /* line-height: 51px; */
      }
      .header-top-info {
        width: 645px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }
      .header-top-info p {
        line-height: 51px;
        float: left;
        font-size: 12px;
        color: #fff;
        margin-right: 10px;
        margin-top: 1px;
        /*右间距*/
      }
      .header-top-info p i {
        font-size: 18px;
        color: #18ba60;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        /*a 默认不能设置大小*/
        /*需要加上 display:block;就可以设置了*/
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        /*文字水平和垂直居中需要写在可以设置大小的人身上*/
        line-height: 51px;
        text-align: center;
        text-decoration: none;
        /*下划线 none  undefine-line  line-through*/
        /*下划线颜色和字体颜色一致*/
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* 高度去掉之后由于里面有两个儿子浮动了 父级撑不起来高度 需要处理
        1.给父级加overflow:hidden  */
        /* height: 100px; */
        overflow: hidden;
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 24px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        width: 100%;
        /* 图标不设置大小的话就是图片本身默认的大小 */
        /* width: 100%; */
      }
      .header-mid nav {
        float: right;
        width: 747px;
        /* height: 100px; */
        /* background-color: #ccc; */
      }

      /* 列表样式   列表项 li 默认竖向排列  每一个列表项前面都会有列表符号 默认是小圆点 disc */
      /* 想要让列表项横向排列需要给所有 li 添加float */
      .header-mid nav u1 {
        /* 去掉列表符号 给 ul 或者 li 都可以 */
        list-style: none;
      }
      .header-mid nav u1 li {
        float: left;
      }
      .header-mid nav u1 li a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        display: block;
        /* 宽度直接设置成 100培训的话每个a都不是100 不是想要的 a里面的内容多他就大 少就小  */
        /* width: 100px; */
        /* 填充 padding 内间距 */
        padding-left: 20px;
        padding-right: 20px;
        /* 因为 line-height 继承了 而且 a 变成了block 所以高度就是100px  */
        /* 高度按照下面三行处理是跟网页一个效果 a的交互相对较小 */
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        /* 高度按照下面两行处理 a的交互很大 */
        /* height:100px;
		line-height:100px; */
        /* height 及 line-height 都可以给 block 过的a 写高度 */
        /* 想要看视觉效果 也就是a现在的大小  加一个红色的外边框*/
        /* 1px 大小  solid 实线  */
        /* border:1px solid red; */
      }
      /* 找到了划过的a  ：hover权重10 */
      /* 24 */
      .header-mid nav u1 li a:hover {
        color: #18ba60;
        /* font-size: 20px;
		text-decoration: line-through; */
      }
      .header-mid nav u1 li .first {
        color: #18ba60;
      }
      /* 当通过多种方式找到同一个人 写了相同的样式 到底哪一个起作用 */
      /* 需要看选择方式的权重  class名权重是10 标签名1 相加*/
      /* 如果权重相等的话下面的覆盖上面的 */
      .header-mid nav u1 li a i {
        font-size: 12px;
        /* pc 字号最小12px 如果想更小的话可以转换成图片（不推荐） 还可以使用缩放样式控制 */
        display: block;
        float: right;
        transform: scale(0.7);
      }

      /* 图片 */

      .banner {
        width: 100%;
        /* 1400 506 */
        height: 506px;
        /* background-color: #000; */
        /* 背景图  路径*/
        /* background-image: url(./images/banner.jpg); */
        /*100% 宽度占满 高度自适应(背景可能铺不满)  cover全覆盖  图片不变形*/
        /* 宽  高 （不常用） */
        /* 背景图的大小 */
        /* background-size: cover; */
        /* 背景图默认是自动重复  盒子大图片小自动平铺*/
        /* 不重复  repeat-x 横向重复 ,repeat-y 纵向重复 */
        /* background-repeat: no-repeat; */
        /* 修改背景图的位置 */
        /* background-position: center center; */
      }
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }
      .banner .banner-one {
        background-image: url(./images/slide-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./images/slide-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./images/slide-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .banner .swiper-slide {
        padding-top: 100px;
        /* padding-left: 40px; */
        /* padding-right: 300px; */
        /* padding会变得大盒子 所以加 box-sizing */
        box-sizing: border-box;
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        font-size: 40px;
        color: #fff;
        font-weight: normal;
        line-height: 150%;
      }
      .banner .swiper-slide p {
        font-size: 20px;
        color: #fff;
        line-height: 150%;
        margin-top: 20px;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }

      /*main样式开始*/
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #00b3d4; */
      }

      /* main的第一块 */

      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      .first-content .inner {
        /* height: 673px; */
        /* background-color: #fff; */
      }
      .first-content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #fff;  */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .first-content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
        /* 当给父级下的第一个孩子写 margin-top 时，margin-top 好像是给了父级一样 */
        /* 解决方案  1. 给父级添加 overfolw: hidden  (溢出隐藏) 
		 2. 使用 padding 去做间距，需要给父级做填充 并且父级的高度要减少*/
      }
      .first-content-head p {
        font-size: 16px;
        color: #b5bdc5;
        line-height: 30px;
      }

      /* 第一块底部 */
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        /* height: 391px; */
        /* background-color: #fff; */
        margin-bottom: 100px;
      }
      /* 第一块底部的三个结构是一样大的 功能都一样 样式可以一起写 */
      /* >是找儿子  空格是找后代 */
      /* .first-content .first-content-foot > div  */
      .first-content .first-content-foot .info {
        width: 358px;
        /* height: 222px; */
        background-color: #fff;
        /* 外边框*/
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        /* 圆角 */
        border-radius: 10px;
        padding: 23px;
        box-sizing: border-box;
        /* padding会将 info变大 直接加一个 box-sizing: border-box; 就不变大了*/
        /*  */
      }
      /* 找到 info 并且属于他的最后一个孩子 */
      .first-content .first-content-foot .info:last-child {
        margin-right: 0px;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info-right {
        width: 248px;
        /* height: 174px; */
        float: right;
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        line-height: 28px;
        color: #b5bdc5;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
      }

      /* main的第二块 */
      .two-content {
        /* 上边框 */
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      /* overflow:hidden 1.溢出隐藏 2.如果子集浮动 父级不会撑起来高度 加oh 就可以撑起来 3.子集 margin-top margin-bottom 不起作用 加oh起作用*/
      .two-content .inner {
        /* height: 862px; */
        /* background-color: #fff; */
      }
      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 358px;
        /* height: 447px; */
        float: left;
        border-radius: 10px;
        /* 溢出隐藏 因为图片超出了 */
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        /* 去掉浮动 */
        font: none;
        width: 358px;
        /* height: 209px; */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 15px;
      }
      /* main 第三块开始 */
      .three-content {
        width: 100%;
        /* height: 690px; */
        border-top: 1px solid #efefef;
      }
      .three-content .inner {
        /* height: 690px; */
        overflow: hidden;
      }
      .three-content .three-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: lighter;
        margin-bottom: 14px;
        float: left;
      }
      .three-content .three-content-left p {
        font-size: 16px;
        line-height: 30px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        float: left;
        width: 360px;
        border-radius: 10px;
        /* margin-left: 122px;
        margin-right: 128px;
        margin-top: 98px;
        margin-bottom: 50px; */
        /* 简写 上又下左 */
        margin: 98px 128px 50px 122px;
      }
      .three-content .three-content-right {
        float: left;
        width: 264px;
        /* height: 690px; */
      }
      .three-content .three-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .three-content .three-content-right a:hover {
        background-color: #3b526b;
      }
      /* main的第四块 */
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./images/parallax-1.jpg);
        background-size: cover;
        /* 将图片铺到整个网页的后面，因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        /* 这个间距可以给 inner 添加margin-bottom 但是 默认是不生效的 需要给 inner 的父级添加 oh才行 */
        /* 也可以直接而在inner 的父级添加 padding-bottom */
        padding-bottom: 100px;
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
      }
      .four-content .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #ccc; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-bottom: 25px;
        margin-top: 10px;
      }
      .four-content .number p {
        font-size: 18px;
        color: #fff;
        font-weight: normal;
      }
      /* 第五部分 */
      .five-content {
        width: 100%;
        /* height: 900px; */
        background-color: #f9f9f9;
        padding-bottom: 40px;
      }
      .five-content .inner {
        /* height: 900px; */
      }
      .five-content .five-content-nav {
        /* 这是导航部分 可以不设置大小 宽度默认和父级一样 用内容撑起来即可 文字图片多大盒子就多大*/
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }
      /* .five-content .five-content-nav {
        width: 100%;
        height: 510px;
      } */

      .five-content .five-content-pics {
        width: 100%;
        /* height: 240px; */
        overflow: hidden;
      }

      .five-content .five-content-pics .pic {
        display: block;
        float: left;
        width: 360px;
        height: 240px;

        border-radius: 10px;
        /* 溢出隐藏 */
        overflow: hidden;
        margin-bottom: 20px;
        margin-right: 10px;
      }
      .five-content .five-content-pics .one {
        background-image: url(./images/pr1.jpg);
      }
      .five-content .five-content-pics .two {
        background-image: url(./images/pr2.jpg);
      }
      .five-content .five-content-pics .three {
        background-image: url(./images/pr3.jpg);
      }
      .five-content .five-content-pics .four {
        background-image: url(./images/pr4.jpg);
      }
      .five-content .five-content-pics .five {
        background-image: url(./images/pr5.jpg);
      }
      .five-content .five-content-pics .eight {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 100%;
        height: 100%;
        /* 透明背景色 */
        /* 黑色  0,0,0,0.5  最后的0.5代表透明度*/
        background-color: rgba(0, 0, 0, 0.5);
        /* 默认整体是透明的 划过之后不透明 */
        opacity: 0;
        /* 当划过变成不透明的时候需要添加一个过滤效果 */
        /* 给 opacity 的变化加一个时间 意思是当划过的时候 opacity 从0变1 需要0.5秒完成 */
        transition: opacity 1s;
        text-align: center;
        color: #fff;
        /* 因为儿子家了margin-top 出了bug为了解决才加的oh */
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 25px;
        margin-top: 70px;
        font-weight: normal;
      }
      .five-content .five-content-pics .pic .text p {
        font-size: 14px;
        margin-top: 20px;
      }
      /* main的第六块 */
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./images/parallax-4.jpg);
        background-size: cover;
        /* 将图片铺到整个网页的后面，因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .six-content .inner {
        /* height: 448px; */
      }
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        margin-top: 8px;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      /* main 的第七块 */
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 80px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }

      /*footer样式开始*/
      footer {
        width: 100%;
        /* height: 469px; */
        /* background-color: #007fff; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        /* background-color: yellow; */
        float: left;
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        /* 去掉列表符号 */
        list-style: none;
        margin-top: 14px;
      }
      .foot-top .foot-top-one li {
        color: #fff;
        line-height: 40px;
        font-size: 14px;
      }
      .foot-top .foot-top-two {
        width: 262px;
        /* height: 414px; */
        /* background-color: green; */
        float: left;
        margin-right: 28px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 262px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: o;
      }
      .foot-top .foot-top-two div img {
        height: 54px;
        float: left;
        border-radius: 4px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        color: #aaaaaa;
        float: right;
        line-height: 20px;
        /* 鼠标经过的手势 */
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        /* background-color: red; */
        float: left;
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        color: #fff;
        font-size: 12px;
        line-height: 30px;
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 262px;
        /* height: 414px; */
        /* background-color: blue; */
        float: left;
      }
      .foot-top .foot-top-four h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border-radius: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 5px;
        /* 去掉点击时的边框 */
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        /* 让a 可以写大小 */
        display: block;
        width: 54px;
        float: left;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        font-size: 14px;
        /* line-height: 60px; */
        color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <!-- html +css 语法 进行排版布局-->
    <!-- 结构(标签)  +样式-->
    <!-- 结构划分： header（头部） + main（主体） + footer(底部) -->
    <!-- <div class="header"></div> -->
    <!-- header+.main+footer -->
    <!-- 大结构默认竖向排序 -->
    <!-- div header footer h1-h6 p(段落) 独立成行  默认宽度百分百-->
    <!-- 可以使用 float 样式控制成不独立成行，当两个标签默认是竖向排列但想变成横向排列，必须给两个人都加上 float -->
    <!-- a 不独立成行  大小默认是里面内容的大小-->
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="header-top-info">
            <!-- img -->
            <!-- scr 路径 -->
            <p>
              <i class="iconfont icon-shijian"></i>Time:Tusday-Monday :
              9:00am-6:00pm
            </p>
            <p><i class="iconfont icon-telephone"></i> phone: +1-23-456789</p>
            <p><i class="iconfont icon-youxiang"></i>email:example@email.com</p>
          </div>
          <!-- a超链接  herf 写的是地址 比如 http.www.baidu.com -->
          <!-- 超链接自带颜色和下划线 -->
          <a href="http.www.baidu.com">Get a Quote</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <!-- img scr="文件夹名称/文件名"  alt=""-->
          <!-- img 图片路径 -->
          <!-- 那种标签代表导航 -->
          <nav>
            <!-- u1> li*7>a[href=#] -->
            <!-- 有时候按了 Tab 没有自动补齐 那么需要将走后一个字删除重新写 再按Tab -->
            <!-- u1 +li 组合叫列表 -->
            <u1>
              <li><a class="first" href="#1">HOME</a></li>
              <li>
                <a href="#"
                  >ABOUT&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >SERVICES&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES&nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li><a href="#">CONTACT</a></li>
            </u1>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2>Courage is grace under pressure</h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="2.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="bounceInLeft"
                  swiper-animate-duration="2.5s"
                >
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="2.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="bounceInLeft"
                  swiper-animate-duration="2.5s"
                >
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="fadeInUp"
                  swiper-animate-duration="2.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="bounceInLeft"
                  swiper-animate-duration="2.5s"
                >
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <!-- 结构 -->
      <!-- main 内的第一部分 -->
      <div class="first-content">
        <div class="inner">
          <div class="first-content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <!-- .feature+.analytics+.customer -->
            <div class="feature info">
              <i class="iconfont icon-dengpao1"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="analytics info">
              <i class="iconfont icon-tag"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="customer info">
              <i class="iconfont icon-zhiwen"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="first-content-head">
            <h2>Our services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./images/team.jpg" alt="" class="three-content-center" />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <div class="four-content">
        <div class="inner">
          <!-- .number*4>h3+p -->
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <div class="five-content">
        <div class="inner">
          <div class="first-content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <!-- 导航 -->
            <div class="five-content-nav">
              <!-- javascript 失去超链接功能 -->
              <a class="all" href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;">Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;">Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <!-- 图片 -->
            <div class="five-content-pics">
              <!-- <img src="./images/pr1.jpg" alt="" />
                <img src="./images/pr2.jpg" alt="" />
                <img src="./images/pr3.jpg" alt="" /> -->
              <!-- div.pic*3>div.text>h3+p -->
              <!-- 将图片当作背景 -->
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designin</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Development</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Making Money</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>

              <!-- <img src="./images/pr4.jpg" alt="" />
                <img src="./images/pr5.jpg" alt="" />
                <img src="./images/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Programming</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Amazing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic eight aa">
                <div class="text">
                  <h3>Fashion</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./images/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./images/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Designer</h3>
                <h3>ANN Hill</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main内的第七块 -->
      <div class="seven-content">
        <div class="inner">
          <img src="./images/part-1.png" alt="" />
          <img src="./images/part-2.png" alt="" />
          <img src="./images/part-3.png" alt="" />
          <img src="./images/part-4.png" alt="" />
          <img src="./images/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <div class="foot-top-one">
            <img src="./images/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <div>
              <img src="./images/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- a默认是横排 加br是强行换行-->
            <a herf=""> HOME</a><br />
            <a herf="">SERVICES</a><br />
            <a herf="">PAGES</a><br />
            <a herf="">BLOG</a><br />
            <a herf="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <div>
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-Facebook"></i>
            <i class="iconfont icon-ttww"></i>
            <i class="iconfont icon-JamIconsinstagram"></i>
            <i class="iconfont icon-Pinterest"></i>
          </div>
          <p>
            <span style="font-family: arial">©</span>
            Copyright 2017 SpecThemes. All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
      // $(".counter").countUp({ delay: 1000, time: 100 });
      // delay是延迟动画 time是动画持续时间
      $(".counter").countUp();

      $(".five-content-pics").isotope({ filter: "*" });

      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        $(".all").css("color", "#18ba60").siblings("a").css("color", "#babbbb");
      });

      $(".a").click(function () {
        $(".five-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color", "#18ba60").siblings("a").css("color", "#babbbb");
      });

      $(".b").click(function () {
        $(".five-content-pics").isotope({ filter: ".bb" });
        $(".b").css("color", "#18ba60").siblings("a").css("color", "#babbbb");
      });

      $(".c").click(function () {
        $(".five-content-pics").isotope({ filter: ".cc" });
        $(".c").css("color", "#18ba60").siblings("a").css("color", "#babbbb");
      });

      var mySwiper = new Swiper(".swiper-container", {
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          init: function () {
            swiperAnimateCache(this); //隐藏动画元素
            swiperAnimate(this); //初始化完成开始动画
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
          },
        },
      });
    </script>
  </body>
</html>
