<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- 页面标题左侧的小logo -->
    <!-- 百度搜索 ico制作 即可 -->
    <link rel="favicon icon" href="./images/太阳.jpg" />
    <!-- 引入阿里图标 复制链接的时候前面加上 http: -->
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2209405_h33venkg5wv.css"
    />
    <!-- swiper 的样式文件也就是轮播图的样式 -->
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <!-- animate 是动画样式文件 -->
    <link rel="stylesheet" href="./css/animate.min.css" />
    <style>
      /* 样式初始化 */
      /*body*/
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: myFont;
        src: url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.svg),
          url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.woff);
      }

      /* 页面的排版布局一般不设置高度 并不是所有高度都不设置 */

      body {
        /* 字体会继承 */
        font-family: arial;
      }
      /*选择器    1.根据 class 名  2.标签名（看好再用）*/
      /*header*/
      header {
        /*样式*/
        /*样式的语法 名：值；*/
        width: 100%;
        /* height: 557px; */
        /* background-color: #ccc; */
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      .inner {
        width: 1140px;
        /* height: 51px; */
        /* background-color: teal; */
        /*margin:0 auto;  上下间距为零，左右 auto*/
        /*水平居中*/
        margin-left: auto;
        margin-right: auto;
        /* line-height: 51px; */
      }
      .header-top-info {
        width: 700px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }
      .header-top-info p {
        line-height: 51px;
        float: left;
        font-size: 14px;
        color: #fff;
        margin-right: 10px;
        margin-top: 1px;
        /*右间距*/
      }
      .header-top-info p i {
        font-size: 18px;
        color: #18ba60;
      }
      .header-top-info p img {
        width: 1px;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        /*a 默认不能设置大小*/
        /*需要加上 display:block;就可以设置了*/
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 10px;
        /*文字水平和垂直居中需要写在可以设置大小的人身上*/
        line-height: 51px;
        text-align: center;
        text-decoration: none;
        /*下划线 none  undefine-line  line-through*/
        /*下划线颜色和字体颜色一致*/
      }

      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* inner 的高度去掉后 由于里面有两个儿子浮动了 父级称不起来高度 需要处理 */
        /* 方案一 给父级加overflow: hidden; */
        /* height: 100px; */
        overflow: hidden;
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 24px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 777px;
        /* height: 100px; */
        /* background-color: #ccc; */
      }
      /* 列表样式 */
      /* 列表项li默认竖向排列 */
      /* 每一个列表项前面都会有列表符号 默认是小数点 disc */
      /* 想要列表横向排列 需要给所有li添加float */
      .header-mid nav u1 {
        /* 去掉列表符号 给 u1 或者li 都可以 */
        list-style: none;
      }
      .header-mid nav u1 li {
        float: left;
      }
      .header-mid nav u1 li a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        display: block;
        /* 宽度直接设置成 100px 的话每个a 都是100 不是想要的，a里面的内容多他就大 少就小 */
        /* 填充 padding 内间距 */
        padding-left: 20px;
        padding-right: 20px;
        /* 因为 line-height 继承了，而且a 变成了 block 所以高度就是100px 如果不写 height 的话 */
        /* 高度按照下面的三行处理是跟网页一个效果 a 的交互相对较小 */
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        /* 高度按照下面两行处理 a 的交互很大 */
        /* height 以及 line-height 都可以给block 过的 a 写高度 */
        /* 想要看视觉效果 也就是 a 现在的大小 加一个红色的外边框 */
      }
      .header-mid nav u1 li a:hover {
        color: #18ba60;
      }
      .header-mid nav u1 li .first {
        color: #18ba60;
      }
      .header-mid nav u1 li a i {
        font-size: 12px;
        transform: scale(0.7);
        display: block;
        float: right;
      }
      .banner {
        width: 100%;
        height: 506px;
        /* background-color: #000; */
        /* 背景图 路径 */
        /* background-image: url(./img/banner.jpg); */
        /* 100% 宽度占满 高度自适应 (背景可能铺不满) */
        /* cover 全覆盖 图片不变形 */
        /* background-size: cover;
        background-repeat: no-repeat; */
        /* 修改背景图的位置 */
        /* background-position: center center; */
      }
      /* 设置轮播图大小 */
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }
      /* 设置每一个轮播的背景 */
      .banner .banner-one {
        background-image: url(./images/slide-4.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./images/slide-2.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./images/slide-3.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./images/banner.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      /* 每一个轮播图内部文字 */
      .banner .swiper-slide {
        box-sizing: border-box;
        padding-top: 100px;
        /* padding-left: 40px;
        padding-right: 300px; */
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        font-size: 50px;
        color: #fff;
        font-weight: normal;
        line-height: 150%;
      }
      .banner .swiper-slide p {
        font-size: 24px;
        color: #fff;
        line-height: 150%;
        margin-top: 20px;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }
      /*main样式开始*/
      .main {
        width: 100%;
        /* height: 4073px; */
        /* background-color: #00b3d4; */
      }
      /* main 的第一块 */
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      .first-content .inner {
        /* height: 673px; */
        /* background-color: pink; */
      }
      .content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-bottom: 22px;
        margin-top: 108px;
        /* 当给父级下的第一孩子写 margin-top 的时候，往往都会出现问题，margin-top好像是给了父级一样 */
        /* 解决方案  */
        /* 1.给父级添加overfolw：hidden（溢出隐藏） */
        /* 2.使用padding 去做间距，需要给父级做填充 并且父级的高度要减少 */
      }
      .content-head p {
        font-size: 16px;
        color: #b5bdc5;
        line-height: 30px;
      }
      /* 第一块的底 */
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        margin-bottom: 100px;
        /* height: 391px; */
        /* background-color: red; */
      }
      /* 第一块底的三个结构 大小都是一样大的 功能都一样 所以样式一起写 */
      /* > 的意思是找儿子 */
      /* 空格的意思是找后代 */
      .first-content .first-content-foot .info {
        width: 358px;
        /* height: 222px; */
        /* background-color: yellow; */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        /* 圆角 */
        border-radius: 10px;
        padding: 23px;
        box-sizing: border-box;
        /* padding 会将info变大 加  box-sizing: border-box; 就不变大了*/
      }
      .first-content .first-content-foot .info:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info .info-right {
        width: 248px;
        /* height: 174px; */
        float: right;
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        line-height: 30px;
        color: #b5bdc5;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }

      .two-content {
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
        /* overflow: hidden;作用:1.溢出隐藏 2.如果子级浮动了 父级不会撑起来高度 加oh 就可以撑起来了 */
        /* 3.子级margin-top margin-bottom不起作用加 oh 起作用 */
      }
      .two-content.inner {
        /* height: 862px; */
        /* background-color:red; */
      }
      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 358px;
        /* height: 447px; */
        float: left;
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        float: none;
        width: 358px;
        /* height: 209px; */
        /* 上下32 左右30 */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      /* main 第三块内容 */
      .three-content {
        width: 100%;
        /* height: 690px; */
        border-bottom: 1px solid #efefef;
      }
      .three-content .inner {
        overflow: hidden;
        /* height: 690px; */
      }
      .three-content .three-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .three-content .three-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        float: left;
        width: 360px;
        border-radius: 10px;
        /* margin-top: 98px;
        margin-right: 128px;
        margin-bottom: 50px;
        margin-left: 122px;  简写 上右下左*/
        margin: 98px 128px 50px 122px;
      }
      .three-content .three-content-right {
        float: left;
        width: 264px;
        /* height: 690px; */
      }
      .three-content .three-content-right p {
        margin-top: 128px;
        font-size: 14px;
        line-height: 30px;
        color: #b1b1b1;
      }
      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .three-content .three-content-right a:hover {
        background-color: #3b526b;
      }
      /* main 的第四块 */
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./images/parallax-1.jpg);
        background-size: cover;
        /* 将图片铺到整个网页的后面，因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        /* 这个间距可以给 inner 添加 margin-bottom 但是默认是不生效的 需要给 inner 的父级添加oh才行 */
        /* 也可以直接在 inner的父级添加 padding-bottom*/
        padding-bottom: 100px;
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
      }
      .four-content .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #ccc; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 25px;
        font-weight: normal;
      }
      .four-content .number p {
        font-size: 18px;
        color: #fff;
      }
      /* main 的第五块 */
      .five-content {
        width: 100%;
        background-color: #f9f9f9;
        /* height: 900px; */
        padding-bottom: 40px;
      }
      .five-content .inner {
        /* height: 900px; */
      }
      .five-content .five-content-nav {
        /* 这是导航部分 可以不设置大小 但宽度默认和父级一样 用内容撑起来即可 */
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }

      .five-content .five-content-pics {
        width: 100%;
        /* height: 240px; */
        overflow: hidden;
      }

      .five-content .five-content-pics .pic {
        float: left;
        width: 360px;
        height: 240px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        /* 溢出隐藏 */
        overflow: hidden;
      }
      .five-content .five-content-pics .one {
        background-image: url(./images/pr1.jpg);
      }
      .five-content .five-content-pics .two {
        background-image: url(./images/pr2.jpg);
      }
      .five-content .five-content-pics .three {
        background-image: url(./images/pr3.jpg);
      }
      .five-content .five-content-pics .four {
        background-image: url(./images/pr4.jpg);
      }
      .five-content .five-content-pics .five {
        background-image: url(./images/pr5.jpg);
      }
      .five-content .five-content-pics .six {
        background-image: url(./images/pr8.jpg);
      }
      .five-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 100%;
        height: 100%;
        /* 透明背景色 */
        /* 黑色 0，0，0，0.5   最后0.5代表透明度 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 默认整体是透明的 划过之后不透明 */
        opacity: 0;
        /* 当划过变成不透明的时候 需要添加一个过渡效果 */
        /* 给 opacity的变化加一个时间 意思就是当划过的时候 opacity从0变1需要0.5s完成 */
        transition: opacity 0.5s;
        text-align: center;
        color: #fff;
        /* 因为儿子加了 margin-top 出了bug 为了解决加的oh */
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 30px;
        margin-top: 70px;
        font-weight: normal;
      }
      .five-content .five-content-pics .pic .text p {
        font-size: 16px;
        margin-top: 20px;
      }
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./images/parallax-4.jpg);
        background-size: cover;
        /* 将图片铺到整个网页的后面，因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      .six-content .inner {
        /* height: 448px; */
      }
      .six-content h2 {
        font-size: 40px;
        margin-bottom: 72px;
        margin-top: 50px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        margin-top: 8px;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 80px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity o.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }
      /*footer样式开始*/
      footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: #007fff; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        float: left;
        /* background-color: yellow; */
        margin-right: 126px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        list-style: none;
        margin-top: 14px;
      }
      .foot-top .foot-top-one ul li {
        color: #fff;
        font-size: 14px;
        line-height: 40px;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        float: left;
        /* background-color: pink; */
        margin-right: 28px;
      }
      .foot-top .foot-top-two h3 {
        color: #fff;
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 266px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        height: 54px;
        float: left;
        border-radius: 4px;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        float: right;
        color: #aaaaaa;
        float: right;
        line-height: 20px;
        /* 书标经过的手势 cup（为简写） */
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        float: left;
        /* background-color: green; */
        margin-right: 90px;
      }
      .foot-top .foot-top-three h3 {
        color: #fff;
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        /* 这几个a是竖向排列的 默认a是横向的 */
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        float: left;
        /* background-color: red; */
      }
      .foot-top .foot-top-four h3 {
        color: #fff;
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        /* 去掉边框 */
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 5px;
        /* 去掉点击时的蓝框 */
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        display: block;
        width: 54px;
        float: left;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        color: #fff;
        /* line-height: 60px; */
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 14px;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <!-- html +css 语法 进行排版布局-->
    <!-- 结构(标签)  +样式-->
    <!-- 结构划分： header（头部） + main（主体） + footer(底部) -->
    <!-- <div class="header"></div> -->
    <!-- header+.main+footer -->
    <!-- 大结构默认竖向排序 -->
    <!-- div header footer h1-h6 p(段落) 独立成行  默认宽度百分百-->
    <!-- 可以使用 float 样式控制成不独立成行，当两个标签默认是竖向排列但想变成横向排列，必须给两个人都加上 float -->
    <!-- a 不独立成行  大小默认是里面内容的大小-->
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="header-top-info">
            <!-- img 图片路径 -->
            <p>
              <i class="iconfont icon-shizhong"></i>
              Time:Tusday-Monday : 9:00am-6:00pm
            </p>

            <p><i class="iconfont icon-dianhua"></i> phone: +1-23-456789</p>
            <p>
              <i class="iconfont icon-youxiang"></i>
              email:example@email.com
            </p>
          </div>
          <!-- a超链接  herf 写的是地址 比如 http.www.baidu.com -->

          <a href="http.www.baidu.com">Get a Quote</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <nav>
            <u1>
              <li><a class="first" href="#">HOME</a></li>
              <li>
                <a href="#"
                  >ABOUT &nbsp;<i class="iconfont icon-jiantou9"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >SERVICES &nbsp;<i class="iconfont icon-jiantou9"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS &nbsp;<i class="iconfont icon-jiantou9"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG &nbsp;<i class="iconfont icon-jiantou9"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES &nbsp;<i class="iconfont icon-jiantou9"></i
                ></a>
              </li>
              <li>
                <a href="#">CONTACT</a>
              </li>
            </u1>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="slideInDown"
                  swiper-animate-duration="1.5s"
                >
                  You Can change the World
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                >
                  Every failure is a blessing hidden under the mask, provided
                  that it teaches something that a person would not otherwise
                  learn. Most of the so-called failures are just a temporary
                  defeat.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="slideInDown"
                  swiper-animate-duration="1.5s"
                >
                  You Can, If You Believe You Can
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                >
                  Define your goals! Work to achieve them! Direct your thoughts,
                  control emotions, act, and you will become the true creator of
                  your destiny. You will find the answers you need if you look
                  for them.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="slideInDown"
                  swiper-animate-duration="1.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                >
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                  >Read More</a
                >
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="slideInDown"
                  swiper-animate-duration="1.5s"
                >
                  Make Business Easy with us
                </h2>
                <p
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                >
                  If people wanted to improve themselves instead of saving the
                  whole world, if they tried to achieve inner freedom instead of
                  liberating all of humanity, how much they would do for the
                  real liberation of mankind..
                </p>
                <a
                  href="#"
                  class="ani"
                  swiper-animate-effect="slideInLeft"
                  swiper-animate-duration="1.5s"
                  >Read More</a
                >
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <!-- 结构 -->
      <div class="first-content">
        <div class="inner">
          <div class="content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <!-- .feature+.analy+.custom -->
            <div class="feature info">
              <i class="iconfont icon-bulb"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#"> Read More ></a>
              </div>
            </div>
            <div class="analy info">
              <i class="iconfont icon-icon--"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="custom info">
              <i class="iconfont icon-zhiwen"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./images/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#"> Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Financial Planning</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#"> Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./images/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Social Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#"> Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./images/team.jpg" alt="" class="three-content-center" />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <!-- main 的第四块 -->
      <div class="four-content">
        <div class="inner">
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <!-- main 的第五块 -->
      <div class="five-content">
        <div class="inner">
          <div class="content-head">
            <h2>Latest Projects</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <div class="five-content-nav">
              <a class="all" href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;"> Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;">Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <div class="five-content-pics">
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Devemoplent</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Making Monery</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>

              <!-- <img src="./images/pr4.jpg" alt="" />
                <img src="./images/pr5.jpg" alt="" />
                <img src="./images/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Programming</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Amazing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic six aa">
                <div class="text">
                  <h3>Fashion</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main 的第六块 -->
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./images/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./images/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Designer</h3>
                <h3>Ann Hill</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seven-content">
        <div class="inner">
          <img src="./images/part-1.png" alt="" />
          <img src="./images/part-2.png" alt="" />
          <img src="./images/part-3.png" alt="" />
          <img src="./images/part-4.png" alt="" />
          <img src="./images/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <!-- .foot-top-one+.foot-top-two+.foot-top-three+.foot-top-four -->
          <div class="foot-top-one">
            <img src="./images/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>
                <i class="iconfont icon-youxiang"></i>
                E-mail: example@mail.com
              </li>
              <li>
                <i class="iconfont icon-dianhua"></i>
                Phone: +1-23-456789
              </li>
              <li>
                <i class="iconfont icon-shizhong"></i>
                Time: Tus-Mon : 9:00am-6:00pm
              </li>
              <li>
                <i class="iconfont icon-ditu2"></i>
                Map: Sheram 113
              </li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <!-- div*3>img+p -->
            <div>
              <img src="./images/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./images/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <!-- a默认是横排 -->
            <!-- 加br是强行换行 -->
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <!-- 输入框 -->
            <div>
              <!-- placeholder 为提示 -->
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-facebook"></i>
            <i class="iconfont icon-twitter"></i>
            <i class="iconfont icon-Instagram"></i>
            <i class="iconfont icon-pinterest"></i>
          </div>
          <p>
            <span style="font-family: arial">©</span> Copyright 2017 SpecThemes.
            All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
      $(".counter").countUp();

      $(".five-content-pics").isotope({ filter: "*" });
      // 当你点击了对应的导航的时候 这个导航需要变绿
      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".a").click(function () {
        $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        $(".five-content-pics").isotope({ filter: ".aa" });
      });
      $(".b").click(function () {
        $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        $(".five-content-pics").isotope({ filter: ".bb" });
      });
      $(".c").click(function () {
        $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
        $(".five-content-pics").isotope({ filter: ".cc" });
      });

      var mySwiper = new Swiper(".swiper-container", {
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        on: {
          init: function () {
            swiperAnimateCache(this); //隐藏动画元素
            swiperAnimate(this); //初始化完成开始动画
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
          },
        },
        autoplay: true, //等同于以下设置
        /*autoplay: {
    delay: 3000,
    stopOnLastSlide: false,
    disableOnInteraction: true,
    },*/
      });
    </script>
  </body>
</html>
