<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!-- 页面标题左侧logo -->
    <!-- 百度搜索 ico 制作即可 -->
    <link rel="shortcut icon" href="./tu/favicon.ico" type="image/x-icon" />
    <!-- 引入阿里字体图标 复制链接的时候加上http: -->
    <!-- 这个链接内包括当前项目(阿里库网站上创建的项目）下的所有图标 -->
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2206163_z80vi9hioe.css"
    />
    <!-- swiper 的样式文件 也就是轮播图的样式 -->
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <!-- animate 是动画样式文件 -->
    <link rel="stylesheet" href="./css/animate.min.css" />
    <!-- link 链接的是单色图标 非 symbol 的 -->
    <!-- link 对应下面的结构内的 i 标签 -->
    <!-- 例如<i class="iconfont icon-dianhua"></i> -->
    <!-- src链接的是多色图标 symbol 的 -->
    <!-- script 对应的下面的结构 svg 标签 -->
    <!-- 例如 <<svg class="icon" aria-hidden="true">
	<use xlink:href="#icon-006-youjian"></use>
	</svg> -->
    <!-- <script src="http://at.alicdn.com/t/font_2206039_ppejnddhss.js">
	</script> -->
    <style>
      /* 样式初始化 */
      * {
        margin: 0;
        padding: 0;
      }
      /* 自定义字体  当电脑上不存在你使用的字体的时候需要自定义字体 */
      /* @font-face  自动补齐 */
      @font-face {
        font-family: myfont;
        src: url(./fonts/fontawesome-webfont.ttf),
          url(./fonts/fontawesome-webfont.eot),
          url(./fonts/fontawesome-webfont.woff),
          url(./fonts/fontawesome-webfont.svg);
      }
      /* 页面的排版布局 一般 */
      body {
        /*字体会继承*/
        font-family: myfont;
        /* 使用了自定义字体之后页面的所有字体都是自定义字体了  那么有些文字可能会出现问题 稍微做调整 */
        /* 1. four-content 下的 p */
        /* 2. header 内的 top-info 内的 p */
      }
      /* 选择器 1.根据class 名   2.标签名（看好了再用） */
      /* header样式开头 */
      header {
        /* 样式 */
        /* 样式的语法 名：值 */
        width: 100%;
        /* height: 657px; */
        /* background-color:#ccc; */
      }
      .header-top {
        width: 100%;
        height: 51px;
        background-color: #3b526b;
      }
      /*header-top下的inner*/
      .heder-top .inner {
        height: 51px;
      }
      /*公共的 inner 样式*/
      .inner {
        width: 1140px;
        /* height: 51px; */
        /* background-color: teal; */
        /*margin: 0 auto;上下0 左右auto*/
        /* 水平居中 */
        margin-left: auto;
        margin-right: auto;
      }
      .top-info {
        width: 645px;
        height: 51px;
        /* background-color: green; */
        float: left;
      }
      .top-info p {
        line-height: 51px;
        float: left;
        font-size: 14px;
        color: #fff;
        /* 右间距 */
        margin-right: 10px;
      }
      .top-info p i {
        /* 图片的大小只需要设置宽度即可 */
        font-size: 18px;
        color: #18ba60;
      }
      .header-top a {
        width: 131px;
        height: 51px;
        /*a 默认不可以设置大小*/
        /*需要加上display:block; 就可以设置了*/
        display: block;
        background-color: #18ba60;
        float: right;
        color: #fff;
        font-size: 14px;
        /*文字水平和垂直居中需要写在可以设置大小的人身上*/
        line-height: 51px;
        text-align: center;
        /*下划线 none undefine-line line-through*/
        /*下划线的颜色和字体颜色一致*/
        text-decoration: none;
      }
      .header-mid {
        width: 100%;
        background-color: #fff;
      }
      .header-mid .inner {
        /* inner 的高度去掉后 由于里面有两个儿子浮动 父级撑不起来高度 需要处理 */
        /* 1.方案一 给父级加 overflow: hidden; */
        overflow: hidden;
        /* height: 100px; */
      }
      .header-mid .logo {
        float: left;
        width: 168px;
        margin-top: 24px;
        margin-bottom: 20px;
      }
      .header-mid .logo img {
        /* 图片不设置大小   */
        /* width: 168px; */
        width: 100%;
      }
      .header-mid nav {
        float: right;
        width: 890px;
        /* height: 100px; */
        /* background-color: #ccc; */
      }
      /* 列表样式 */
      /* 列表项 li 默认竖向排列 */
      /* 每一个列表项前面 都会有列表符号 默认是小圆点 disc*/
      /* 想要让列表项横向排列 需要给所有 li 添加float */
      .header-mid nav ul {
        /* 去掉列表符号 给 ul 或者 li 都可以 */
        list-style: none;
      }
      .header-mid nav ul li {
        float: left;
        /* line-height: 100px; */
      }
      .header-mid nav ul li a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        display: block;
        /* 宽度直接设置成 100px 的话每个 a 都是100 不是想要的，a里面的内容多就大 少就小*/
        /* width: 100px; */
        /* 填充  padding 内间距*/
        padding-left: 20px;
        padding-right: 10px;
        /* 因为 line-height 继承了，而且a变成了 block 所以高度就是100px 如果不写 height 的话 */
        /* 高度按照下面三行处理是和网页一个效果 a的交互相对较小*/
        height: 50px;
        line-height: 50px;
        margin-top: 25px;
        /* 高度按照下面两行处理 a 的交互很大 */
        /* height: 100px; */
        /* line-height: 100px; */
        /* height 和 line-height 都可以给 block 内的a 写高度 */
        /* 想要看视觉效果 也就是 a 现在的大小 加一个红色的外边框 */
        /* 1px 大小 solid 实线的 red 颜色 */
        /* border: 1px solid red; */
      }
      /* 找到了划过的 a ：hover权重10 */
      .header-mid nav ul li a:hover {
        color: #18ba60;
        /* font-size: 20px; */
        /* text-decoration: line-through; */
      }
      .header-mid nav ul li .first {
        color: #18ba60;
        /* 当通过多种方式找到了同一个人，写了同样的样式，到底哪一个起了作用 */
        /* 需要看选择的方式的权重：class 名权重10  标签名 1   相加 */
        /* 如果权重相同的话下面的覆盖上面的 */
      }
      .header-mid nav ul li a i {
        font-size: 12px;
        /* pc 字号最小 12px 那么想要更小的话 可以换成图片（不推荐） 还可以使用缩放样式控制 */
        display: block;
        transform: scale(0.7);
        float: right;
      }
      .banner {
        width: 100%;
        /* 1400  506   1600    530 */
        height: 506px;
        /* background-color: #000; */
        /* 背景图 路径 */
        /* background-image: url(./image.jpg); */
        /* 背景图的大小 */
        /* 100%  宽度占满 高度自适应 （背景可能铺不满）    cover全覆盖  图片不变形*/
        /* 宽  高  不常用 */
        /* background-size: cover; */
        /* 背景图默认是自动重复  盒子大图片小自动平铺*/
        /* no-repeat不重复   repeat-x横向重复   repeat-y 纵向重复 */
        /* background-repeat: no-repeat; */
        /* 修改背景图位置 */
        /* background-position: center center; */
      }
      .banner .swiper-container {
        width: 100%;
        height: 506px;
      }
      /* 设置每一个轮播的背景 */
      .banner .banner-one {
        background-image: url(./image/slide-2.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-two {
        background-image: url(./image/slide-3.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-three {
        background-image: url(./image/slide-4.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      .banner .banner-four {
        background-image: url(./image/image.jpg);
        border-style: cover;
        background-repeat: no-repeat;
      }
      /* 每一个轮播图内部文字 */
      .banner .swiper-slide {
        padding-top: 100px;
        /* padding-left: 40px; */
        /* padding-right: 300px; */
        /* padding:  会变大盒子 所以加 box-sizing */
        box-sizing: border-box;
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 26px;
        color: #fff;
        font-weight: bold;
      }
      .banner .swiper-pagination-progressbar-fill {
        background-color: rgba(255, 255, 255, 0.5);
      }
      .banner .swiper-slide h2 {
        font-size: 50px;
        color: #fff;
        font-weight: normal;
        line-height: 150%;
      }
      .banner .swiper-slide p {
        font-size: 24px;
        color: #fff;
        line-height: 150%;
        margin-top: 20px;
      }
      .banner .swiper-slide a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      .banner .swiper-slide a:hover {
        background-color: #3b526b;
      }
      /*main  样式开始*/
      .main {
        width: 100%;
        /* height: 4140px; */
        /* background-color: #00b3d4; */
      }
      /* main 的第一块 */
      .first-content {
        width: 100%;
        /* height: 673px; */
        background-color: #fff;
      }
      /* .first-content .inner {
        height: 673px;
        background-color: pink;
      } */
      /* 第一块的头 */
      .first-content-head {
        width: 100%;
        /* height: 282px; */
        /* background-color: #ccc; */
        text-align: center;
        overflow: hidden;
        margin-bottom: 50px;
      }
      .first-content-head h2 {
        font-size: 34px;
        font-weight: normal;
        margin-top: 108px;
        margin-bottom: 22px;
        /* 当给父级下的第一个孩子写 margin-top 的时候，往往都会出现问题， margin-top 好像是给了父级一样 */
        /* 解决方案 */
        /* 1.给父级添加 overflow: hidden; （溢出隐藏） */
        /* 2.使用 padding 去做间距，需要给父级做填充  并且父级的高度要减少*/
      }
      .first-content-head p {
        font-size: 16px;
        line-height: 30px;
        color: #b5bdc5;
      }
      /* 第一块的底部 */
      .first-content .first-content-foot {
        width: 100%;
        overflow: hidden;
        /* height: 391px; */
        /* background-color: red; */
        margin-bottom: 100px;
      }
      /* 第一块的底的三个结构 大小都是一样大的 功能都一样 所以样式一起写*/
      /* > 的意思是找儿子 */
      /* 空格的意思是找后代 */
      /* .first-content .first-content-foot > div */
      .first-content .first-content-foot .info {
        width: 356px;
        /* height: 222px; */
        /* background-color: yellow; */
        /* 外边框 */
        border: 1px solid #e6e6e6;
        float: left;
        margin-right: 30px;
        /* 圆角 */
        border-radius: 10px;
        box-sizing: border-box;
        padding: 23px;
        /* padding  会将 info 变大 直接加一个 box-sizing: border-box;  就不变大了*/
        /* padding-top: ;
        padding-bottom: ;
        padding-left: ;
        padding-right: ; */
      }
      /* 找到 info  并且它属于最后一个孩子*/
      .first-content .first-content-foot .info:last-child {
        margin-right: 0;
      }
      .first-content .first-content-foot .info i {
        float: left;
        font-size: 50px;
      }
      .info-right {
        width: 248px;
        /* height: 174px; */
        float: right;
      }
      .info-right h3 {
        font-size: 24px;
        font-weight: normal;
        color: #3b3b40;
      }
      .info-right p {
        font-size: 14px;
        line-height: 30px;
        color: #b5bdc5;
        margin-bottom: 14px;
      }
      .info-right a {
        color: #22ba60;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
      }
      /* main 内的第二块 内容*/
      .two-content {
        /* 上边框 */
        width: 100%;
        border-top: 1px solid #efefef;
        /* height: 862px; */
        background-color: #f9f9f9;
        overflow: hidden;
      }
      /* .two-content .inner {
        height: 862px;
        background-color: red;
      } */
      .two-content .two-content-foot {
        overflow: hidden;
        margin-bottom: 120px;
      }
      .two-content .two-pic {
        width: 355px;
        /* height: 447px; */
        float: left;
        border-radius: 10px;
        /* 溢出隐藏 因为图片超出了 */
        overflow: hidden;
        border: 1px solid #efefef;
        margin-right: 30px;
      }
      .two-content .two-pic:last-child {
        margin-right: 0;
      }
      .two-content .info-right {
        /* 去掉浮动 */
        float: none;
        width: 358px;
        /* height: 209px; */
        /* 上下 32 左右 30 */
        padding: 32px 30px;
        box-sizing: border-box;
      }
      .two-content .info-right h3 {
        font-size: 20px;
        margin-bottom: 14px;
      }
      /* main 第三块内容 */
      .three-content {
        width: 100%;
        /* height: 690px; */
        border: 1px solid #998e8e;
      }
      .three-content .inner {
        /* height: 690px; */
        overflow: hidden;
      }
      .three-content .three-content-left {
        width: 266px;
        /* height: 690px; */
        float: left;
      }
      .three-content .three-content-left h3 {
        margin-top: 128px;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 14px;
      }
      .three-content .three-content-left p {
        line-height: 30px;
        font-size: 16px;
        color: #b1b1b1;
      }
      .three-content .three-content-center {
        float: left;
        width: 360px;
        border-radius: 10px;
        /* margin-left: 122px;
        margin-right: 128px;
        margin-top: 98px;
        margin-bottom: 60px; */
        margin: 98px 128px 60px 122px;
      }
      .three-content .three-content-right {
        float: left;
        width: 264px;
        /* height: 690px; */
      }
      .three-content .three-content-right p {
        margin-top: 128px;
        font-size: 14px;
        color: #b1b1b1;
        line-height: 30px;
      }
      .three-content .three-content-right a {
        display: block;
        width: 125px;
        height: 45px;
        border-radius: 5px;
        background-color: #18ba60;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin-top: 38px;
      }
      /* main 内的第四块 */
      .four-content {
        width: 100%;
        /* height: 308px; */
        background-image: url(./tu/parallax-1.jpg);
        background-size: cover;
        /* 将图片铺到整个网页后面  因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        /* 这个间距可以给 inner 添加 margin-bottom 但是 默认是不生效的 需要给inner的父级添加 overflow hidden 才行  */
        /* 也可以直接在 inner 的父级加 padding-bottom: ; */
        /* overflow: hidden; */
        padding-bottom: 100px;
      }
      .four-content .inner {
        /* height: 308px; */
        overflow: hidden;
        /* margin-bottom: 100px; */
      }
      .four-content .inner .number {
        width: 160px;
        /* height: 125px; */
        /* background-color: #ccc; */
        float: left;
        margin-right: 166.66px;
        margin-top: 92px;
        text-align: center;
      }
      .four-content .inner .number:last-child {
        margin-right: 0;
      }
      .four-content .number h3 {
        font-size: 40px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 25px;
        font-weight: normal;
      }
      .four-content .number p {
        font-size: 18px;
        color: #fff;
      }
      /* main内的第五块 */
      .five-content {
        width: 100%;
        /* height: 900px; */
        background-color: #f9f9f9;
        padding-bottom: 40px;
      }
      /* .five-content .inner {
        height: 900px;
      } */
      .five-content .five-content-nav {
        text-align: center;
        margin-bottom: 28px;
      }
      .five-content .five-content-nav a {
        color: #bcbbbb;
        font-size: 14px;
        text-decoration: none;
      }
      .five-content .five-content-nav a:first-child {
        color: #18ba60;
      }
      .five-content .five-content-nav a:hover {
        color: #18ba60;
      }
      .five-content .five-content-nav span {
        font-size: 14px;
        color: #bcbbbb;
        margin-left: 12px;
        margin-right: 12px;
      }
      .five-content .five-content-pics {
        width: 100%;
        /* height: 510px; */
      }
      /* .five-content .five-content-pics {
        overflow: hidden;
        width: 100%;
        height: 240px;
      } */
      /* .five-content .five-content-pics :first-child {
        margin-bottom: 30px;
      } */
      .five-content .five-content-pics .pic {
        /* display: block; */
        float: left;
        width: 360px;
        height: 240px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        /* 溢出隐藏 */
        overflow: hidden;
        /* background-color: #ccc; */
      }
      .five-content .five-content-pics .one {
        background-image: url(./tu/pr1.jpg);
      }
      .five-content .five-content-pics .two {
        background-image: url(./tu/pr2.jpg);
      }
      .five-content .five-content-pics .three {
        background-image: url(./tu/pr3.jpg);
      }
      .five-content .five-content-pics .four {
        background-image: url(./tu/pr4.jpg);
      }
      .five-content .five-content-pics .five {
        background-image: url(./tu/pr5.jpg);
      }
      .five-content .five-content-pics .six {
        background-image: url(./tu/pr8.jpg);
      }
      .five-content .five-content-pics .pic:last-child {
        margin-right: 0;
      }
      .five-content .five-content-pics .pic .text {
        width: 360px;
        height: 100%;
        /* 透明背景色 */
        /* 黑色 0，0，0，0.5  最后0.5代表透明度 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 默认整体是透明的  划过之后不透明 */
        opacity: 0;
        /* 当划过变成不透明的时候需要添加一个过渡效果 */
        /* 给 opacity 的变化加一个时间 意思是当划过的时候 opacity 从0变1 需要 0.5s 完成 */
        transition: opacity 1s;
        text-align: center;
        color: #fff;
        /* 因为儿子加了 margin-top 出了问题 为了解决加的 overflow: hidden; */
        overflow: hidden;
      }
      .five-content .five-content-pics .pic .text:hover {
        opacity: 1;
      }
      .five-content .five-content-pics .pic .text h3 {
        font-size: 30px;
        margin-top: 70px;
      }
      .five-content .five-content-pics .pic .text p {
        font-size: 16px;
        margin-top: 20px;
      }
      .six-content {
        width: 100%;
        /* height: 448px; */
        background-image: url(./tu/parallax-4.jpg);
        background-size: cover;
        /* 将图片铺到整个网页后面 因为高度不够会重复 */
        background-attachment: fixed;
        background-position: center center;
        border-top: 1px solid #efefef;
        padding-bottom: 80px;
      }
      /* .six-content .inner {
        height: 448px;
        overflow: hidden;
      } */
      .six-content h2 {
        font-size: 40px;
        margin-top: 50px;
        margin-bottom: 72px;
        color: #fff;
        font-weight: normal;
        text-align: center;
      }
      .six-content .six-content-foot {
        width: 100%;
        overflow: hidden;
      }
      .six-content .six-content-foot .six-foot-content {
        width: 528px;
        /* height: 150px; */
        float: left;
      }
      .six-content .six-content-foot .six-foot-content:last-child {
        float: right;
      }
      .six-content .six-content-foot .six-foot-content img {
        width: 80px;
        border-radius: 50%;
        float: left;
      }
      .six-content .six-content-foot .six-foot-content .user-info {
        width: 418px;
        /* height: 150px; */
        float: right;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:first-child {
        font-size: 18px;
        color: #18ba60;
      }
      .six-content
        .six-content-foot
        .six-foot-content
        .user-info
        h3:nth-child(2) {
        font-size: 18px;
        color: #fff;
        margin-bottom: 26px;
        margin-top: 8px;
      }
      .six-content .six-content-foot .six-foot-content .user-info p {
        font-size: 16px;
        color: #fff;
        line-height: 26px;
      }
      /* main的第七快 */
      .seven-content {
        width: 100%;
        /* height: 188px; */
        padding-bottom: 80px;
      }
      .seven-content .inner {
        /* height: 188px; */
        overflow: hidden;
      }
      .seven-content img {
        display: block;
        width: 184px;
        float: left;
        margin-top: 66px;
        margin-right: 55px;
        opacity: 0.5;
        transition: opacity 0.5s;
      }
      .seven-content img:last-child {
        margin-right: 0;
      }
      .seven-content img:hover {
        opacity: 1;
      }
      /*footer  样式开始*/
      footer {
        width: 100%;
        /* height: 474px; */
        /* background-color: #007fff; */
      }
      .foot-top {
        /* height: 414px; */
        background-color: #222222;
        padding-bottom: 60px;
      }
      .foot-top .inner {
        /* height: 414px; */
        overflow: hidden;
      }
      .foot-top .foot-top-one {
        width: 262px;
        /* height: 414px; */
        float: left;
        /* background-color: green; */
        margin-right: 115px;
      }
      .foot-top .foot-top-one img {
        margin-top: 50px;
        margin-bottom: 24px;
      }
      .foot-top .foot-top-one p {
        font-size: 14px;
        color: #aaaaaa;
        line-height: 30px;
      }
      .foot-top .foot-top-one ul {
        /* 去点列表符号 */
        list-style: none;
        margin-top: 14px;
      }
      .foot-top .foot-top-one ul li {
        color: #fff;
        font-size: 14px;
        line-height: 40px;
      }
      .foot-top .foot-top-two {
        width: 266px;
        /* height: 414px; */
        float: left;
        /* background-color: yellow; */
        margin-right: 60px;
      }
      .foot-top .foot-top-two h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-two div {
        width: 266px;
        /* height: 54px; */
        margin-bottom: 20px;
        overflow: hidden;
      }
      .foot-top .foot-top-two div:last-child {
        margin-bottom: 0;
      }
      .foot-top .foot-top-two div img {
        width: 65px;
        border-radius: 4px;
        float: left;
      }
      .foot-top .foot-top-two div p {
        width: 188px;
        /* height: 54px; */
        font-size: 14px;
        color: #aaaaaa;
        float: right;
        line-height: 20px;
        /* 鼠标经过的手势 cup 简写 */
        cursor: pointer;
      }
      .foot-top .foot-top-three {
        width: 100px;
        /* height: 414px; */
        float: left;
        margin-right: 70px;
      }
      .foot-top .foot-top-three h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-three a {
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
      }
      .foot-top .foot-top-three a:hover {
        color: #18ba60;
      }
      .foot-top .foot-top-four {
        width: 264px;
        /* height: 414px; */
        float: left;
      }
      .foot-top .foot-top-four h3 {
        margin-top: 52px;
        margin-bottom: 45px;
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }
      .foot-top .foot-top-four div {
        width: 261px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
      }
      .foot-top .foot-top-four input {
        /* 去掉边框 */
        border: none;
        width: 206px;
        line-height: 40px;
        font-size: 16px;
        /* 首行缩进 */
        text-indent: 10px;
        /* 去掉选中时的蓝框 */
        outline: none;
        float: left;
      }
      .foot-top .foot-top-four a {
        /* 让a 可以写大小 */
        display: block;
        width: 54px;
        float: left;
        height: 40px;
        background-color: #18ba60;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
        text-decoration: none;
        border-left: 1px solid #ccc;
      }
      .foot-top .foot-top-four a:hover {
        background-color: #fff;
        color: #ccc;
      }
      .foot-bottom {
        width: 100%;
        /* height: 60px; */
        background-color: #1c1c1c;
        padding: 22px 0;
      }
      .foot-bottom .inner {
        overflow: hidden;
      }
      .foot-bottom .foot-bottom-left {
        float: left;
        width: 160px;
        /* height: 60px; */
        /* line-height: 60px; */
        color: #fff;
        font-size: 16px;
      }
      .foot-bottom .foot-bottom-left i {
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      .foot-bottom .foot-bottom-left i:hover {
        color: #18ba60;
      }
      .foot-bottom p {
        float: right;
        color: #aaaaaa;
        font-size: 14px;
        /* line-height: 60px; */
      }
    </style>
  </head>
  <body>
    <!-- html -->
    <header>
      <div class="header-top">
        <div class="inner">
          <div class="top-info">
            <!-- img图片 -->
            <!-- src 路径 -->
            <p>
              <i class="iconfont icon-biao"></i>
              Time: Tusday-Monday
            </p>
            <p>
              <i class="iconfont icon-dianhua1"></i>
              Phone:+1-23-456789
            </p>
            <p>
              <i class="iconfont icon-youxiang"></i>
              Emall:example@email.com
            </p>
          </div>
          <!-- 超链接 href 写的是地址 比如：http://www.baidu.com -->
          <!-- 超链接自带颜色和下划线 -->
          <a href="http://www.baidu.com">Get a Quote</a>
        </div>
      </div>
      <div class="header-mid">
        <div class="inner">
          <div class="logo">
            <img src="./image/images.logo.png" alt="" />
          </div>
          <!-- 那种标签代表导航 -->
          <nav>
            <!-- ul>li*7>a [href=#]-->
            <!-- 有时候 按了tab没有自动补齐 那么需要将最后一个字删除重新写 再按tab -->
            <!-- ul+li组合叫列表 -->
            <ul>
              <li><a href="#" class="first">HOME</a></li>
              <li>
                <a href="#"
                  >ABOUT &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >SERVICES &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PROJECTS &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >BLOG &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  >CONTACT &nbsp;<i class="iconfont icon-jiantou-copy-copy"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="banner">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner-one">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="rotateIn"
                  swiper-animate-duration="1.5s"
                >
                  Courage is grace under pressure
                </h2>
                <p>
                  The starting point of any achievement is desire. Keep it
                  constantly in your memory. Weak desires bring in weak results,
                  just as a small amount of fire gives a small amount of heat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-two">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="rotateIn"
                  swiper-animate-duration="1.5s"
                >
                  Make Business Easy with us
                </h2>
                <p>
                  If people wanted to improve themselves instead of saving the
                  whole world, if they tried to achieve inner freedom instead of
                  liberating all of humanity, how much they would do for the
                  real liberation of mankind..
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-three">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="rotateIn"
                  swiper-animate-duration="1.5s"
                >
                  You Can change the World re
                </h2>
                <p>
                  Every failure is a blessing hidden under the mask, provided
                  that it teaches something that a person would not otherwise
                  learn. Most of the so-called failures are just a temporary
                  defeat.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="swiper-slide banner-four">
              <div class="inner">
                <h2
                  class="ani"
                  swiper-animate-effect="rotateIn"
                  swiper-animate-duration="1.5s"
                >
                  You Can, If You Believe You Can
                </h2>
                <p>
                  Define your goals! Work to achieve them! Direct your thoughts,
                  control emotions, act, and you will become the true creator of
                  your destiny. You will find the answers you need if you look
                  for them.
                </p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>

          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- 如果需要滚动条 -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
    </header>
    <div class="main">
      <!-- 结构 -->
      <!-- main内的第一块 -->
      <div class="first-content">
        <div class="inner">
          <div class="first-content-head">
            <h2>Let's make your own Business</h2>
            <p>
              Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="first-content-foot">
            <!-- .feature+.analy+.custom -->
            <div class="feature info">
              <i class="iconfont icon-dengpao"></i>
              <div class="info-right">
                <h3>Many Features</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="analy info">
              <i class="iconfont icon-icon-test"></i>
              <div class="info-right">
                <h3>Analytics</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="custom info">
              <i class="iconfont icon-ziyuan"></i>
              <div class="info-right">
                <h3>Customer Insights</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="two-content">
        <div class="inner">
          <div class="first-content-head">
            <h2>Our Services</h2>
            <p>
              Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="two-content-foot">
            <div class="two-pic">
              <img src="./tu/serv-10.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./tu/serv-9.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
            <div class="two-pic">
              <img src="./tu/serv-7.jpg" alt="" />
              <div class="info-right">
                <h3>Business Advisor</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer adipiscing erat eget risus sollicitudin pellentesque
                  et non erat.
                </p>
                <a href="#">Read More ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three-content">
        <div class="inner">
          <div class="three-content-left">
            <h3>We are creative company</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
          </div>
          <img src="./tu/team.jpg" alt="" class="three-content-center" />
          <div class="three-content-right">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
      </div>
      <!-- main内的第四块 -->
      <div class="four-content">
        <div class="inner">
          <div class="number">
            <h3 class="counter">1200</h3>
            <p>Hours Of Work</p>
          </div>
          <div class="number">
            <h3 class="counter">500</h3>
            <p>Complete Project</p>
          </div>
          <div class="number">
            <h3 class="counter">100</h3>
            <p>Happy Clients</p>
          </div>
          <div class="number">
            <h3 class="counter">20</h3>
            <p>Awards</p>
          </div>
        </div>
      </div>
      <!-- main 内的第五块 -->
      <div class="five-content">
        <div class="inner">
          <div class="first-content-head">
            <h2>Last Projects</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit,sed do
              eiusmod tempor
            </p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="five-content-foot">
            <!-- 导航 -->
            <div class="five-content-nav">
              <!-- href="javascript:;"  阻止超链接功能 -->
              <a class="all" href="javascript:;">Show all</a>
              <span>/</span>
              <a class="a" href="javascript:;">Financical</a>
              <span>/</span>
              <a class="b" href="javascript:;">Business</a>
              <span>/</span>
              <a class="c" href="javascript:;">Marketing</a>
            </div>
            <!-- 图片 -->
            <div class="five-content-pics">
              <!-- 我们使用 isotope 实现图片筛选效果 那么five-content-pics 内要求只能有小模块 element-item -->
              <!-- <div class="show-pics"> -->
              <!-- <img src="./tu/pr1.jpg" alt="" />
                <img src="./tu/pr2.jpg" alt="" />
                <img src="./tu/pr3.jpg" alt="" /> -->
              <!-- div.pic*3>div.text>h3+p -->
              <!-- 将图片当作背景 -->
              <div class="element-item pic one bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic two bb">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic three aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <!-- </div> -->
              <!-- <div class="show-pics"> -->
              <!-- <img src="./tu/pr4.jpg" alt="" />
                <img src="./tu/pr5.jpg" alt="" />
                <img src="./tu/pr8.jpg" alt="" /> -->
              <div class="element-item pic four aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic five cc">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <div class="element-item pic six aa">
                <div class="text">
                  <h3>Designing</h3>
                  <p>Lorem ipsum dolor sit amet</p>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- main内的第六块 -->
      <div class="six-content">
        <div class="inner">
          <h2>What our Clients Say</h2>
          <div class="six-content-foot">
            <div class="six-foot-content">
              <img src="./tu/member1.jpg" alt="" />
              <div class="user-info">
                <h3>Web Developer</h3>
                <h3>Martin Harris</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
            <div class="six-foot-content">
              <img src="./tu/member2.jpg" alt="" />
              <div class="user-info">
                <h3>Designer</h3>
                <h3>Ann Hill</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main内的第七快 -->
      <div class="seven-content">
        <div class="inner">
          <img src="./tu/part-1.png" alt="" />
          <img src="./tu/part-2.png" alt="" />
          <img src="./tu/part-3.png" alt="" />
          <img src="./tu/part-4.png" alt="" />
          <img src="./tu/part-5.png" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-top">
        <div class="inner">
          <!-- .foot-top-one+.foot-top-two+.foot-top-three+.foot-top-four -->
          <div class="foot-top-one">
            <img src="./tu/logo-2.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, ad per sint graece, vix quod nusquam
              ea.
            </p>
            <ul>
              <li>E-mail: example@mail.com</li>
              <li>Phone: +1-23-456789</li>
              <li>Time: Tus-Mon : 9:00am-6:00pm</li>
              <li>Map: Sheram 113</li>
            </ul>
          </div>
          <div class="foot-top-two">
            <h3>RECENT POSTS</h3>
            <!-- div*3>img+p -->
            <div>
              <img src="./tu/footer-post-1.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./tu/footer-post-2.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
            <div>
              <img src="./tu/footer-post-3.jpg" alt="" />
              <p>Lorem ipsum dolor sit amet, ad per sint graece</p>
            </div>
          </div>
          <div class="foot-top-three">
            <h3>LINKS</h3>
            <a href="">HOME</a><br />
            <a href="">SERVICES</a><br />
            <a href="">PAGES</a><br />
            <a href="">BLOG</a><br />
            <a href="">PORTFOLIO</a>
          </div>
          <div class="foot-top-four">
            <h3>NEWSLETTER</h3>
            <!-- 输入框 -->
            <div>
              <input placeholder="Your Email" type="text" />
              <a href="">搜索</a>
            </div>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <div class="inner">
          <div class="foot-bottom-left">
            <i class="iconfont icon-facebook"></i>
            <i class="iconfont icon-twitter"></i>
            <i class="iconfont icon-instagram"></i>
            <i class="iconfont icon-pinterest"></i>
          </div>
          <p>
            <span style="font-family: arial">©</span>
            Copyright 2017 SpecThemes. All Rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.3.min.js"></script>
    <script>
      // $(".counter").countUp({ delay:1000,time:100});
      // delay 是延迟动画  time  是动画持续时间
      $(".counter").countUp();
      // five-content-pics
      // 默认展示 five-content-pics 的所有 isotope 内的 element-item 小模块
      $(".five-content-pics").isotope({ filter: "*" });
      // 当你点击图片导航的时候重新筛选新的类别展示
      // 绑定点击事件对图片的类别进行筛选
      $(".all").click(function () {
        $(".five-content-pics").isotope({ filter: "*" });
        $(".all").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".a").click(function () {
        $(".five-content-pics").isotope({ filter: ".aa" });
        $(".a").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".b").click(function () {
        $(".five-content-pics").isotope({ filter: ".bb" });
        $(".b").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });
      $(".c").click(function () {
        $(".five-content-pics").isotope({ filter: ".cc" });
        $(".c").css("color", "#18ba60").siblings("a").css("color", "#bcbbbb");
      });

      var mySwiper = new Swiper(".swiper-container", {
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },

        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        on: {
          init: function () {
            swiperAnimateCache(this); //隐藏动画元素
            swiperAnimate(this); //初始化完成开始动画
          },
          slideChangeTransitionEnd: function () {
            swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
          },
        },
      });
    </script>
  </body>
  <html></html>
</html>
